#include "bbs.h"
#include "webbbs.h"
#include "log.h"
#include "bbswebproto.h"
#include "webvar.h"

extern SKIN_FILE *skin_file;

#define WRAP_LEN	76	/* max length to wrap to next line */

/*******************************************************************
 *	write string-buffer to file
 *
 *	destructive to FORM DATA
 *******************************************************************/
void write_article_line(FILE * fp, char *data, int type)
{
	char *p;
	int line_length, size;

	line_length = strlen(data);

#if 0
	fprintf(fp, "<!--line_length=%d-->\n", line_length);
	fprintf(fp, "<!--%s-->\n", data);
#endif

	if(type != POST_NORMAL
	|| line_length < WRAP_LEN)
	{
		fprintf(fp, "%s\n", data);
	}
	else	/* exceed one line, wrap to the next..  */
	{
		p = data;

		while(line_length > 0)
		{
			size = break_big5_string(p, NULL, WRAP_LEN);
			fwrite(p, sizeof(char), size, fp);
			fputs("\n", fp);
			line_length -= size;
			p += size;
		}
	}
}

/*******************************************************************
 *	read & convert "FORM DATA", write to file
 *
 *	type:
 *		POST_SKIN	html file
 *		POST_NORMAL	normal text file
 *
 *	Attention: 
 *		fp must open in advance
 *		destructive to data in pbuf
 *******************************************************************/
void write_article_body(FILE * fp, char *data, int type)
{
	char *p, *pp, buffer[8192];

	while ((p = strstr(data, "%0D%0A")) != NULL
	       || (p = strchr(data, '&')) != NULL
	       || strlen(data) > 0)
	{
		if (p)
			*p = '\0';

		if (strlen(data) > sizeof(buffer))
			data[sizeof(buffer) - 1] = '\0';

		Convert(data, buffer);
		/* convert </TEXT-AREA> to </TEXTAREA> */
		if (type == POST_SKIN && (pp = strstr(buffer, "</TEXT-AREA>")) != NULL)
		{
			*pp = '\0';
			fprintf(fp, "%s</TEXTAREA>%s\n", buffer, pp + 12);
		}
		else
			write_article_line(fp, buffer, type);

		if (p)
			data = p + 6;	/* strlen("%0D%0A") */
		else
			break;
	}
}

/*******************************************************************
 *	張貼文章
 *
 *	佈告、信件 通用
 *
 *	return:	WebRespondType
 *******************************************************************/
int PostArticle(char *pbuf, BOARDHEADER * board, POST_FILE * pf)
{
	BOOL tonews = FALSE;
	char *p;
	unsigned char flag = 0x00;
	FILE *fp;
	int result, sign_num, URLParaType = request_rec->URLParaType;
	char fname[PATHLEN], post_path[PATHLEN], address[STRLEN], post_source[STRLEN],
	  title[STRLEN], target[32];
	char buffer[STRLEN * 3];

	if (URLParaType == PostSend
     || URLParaType == TreaSend)
	{
		if (PSCorrect == gLogin)	/* guest login */
		{
			if (!strstr(_STR_BOARD_GUEST, board->filename))
				return WEB_GUEST_NOT_ALLOW;
			else
				get_passwd(&curuser, username);
		}

		if ((curuser.userlevel < board->level))
		{
			sprintf(WEBBBS_ERROR_MESSAGE, 
				"%s 無權張貼文章於 %s 一般區<BR>理由: 使用者等級 < %d",
				username, board->filename, board->level);
			return WEB_ERROR;
		}

		if ((board->brdtype & BRD_IDENT) && (curuser.ident != 7))
		{
			sprintf(WEBBBS_ERROR_MESSAGE, 
				"%s 無權張貼文章於 %s 一般區<BR>理由: 未通過身份認證",
				username, board->filename);
			return WEB_ERROR;
		}

		/* treapost */
		if (URLParaType == TreaSend)
		{
			if (!HAS_PERM(PERM_SYSOP) && strcmp(username, board->owner))
			{
				sprintf(WEBBBS_ERROR_MESSAGE, "%s 無權張貼文章於 %s 精華區",
					username, board->filename);
				return WEB_ERROR;
			}
			settreafile(post_path, board->filename, pf->POST_NAME);
		}
	}
	else if(URLParaType == MailSend)
	{
		GetPara2(address, "ADDRESS", pbuf, STRLEN, "");

		if (!strcmp(address, "guest"))
			return WEB_OK_REDIRECT;

		if ((result = MailCheck(address)) != WEB_OK)
			return result;
	}
	else
	{
		/* should not happen */
		sprintf(WEBBBS_ERROR_MESSAGE, "Unknow action in PostArticle (%d)",
			URLParaType);
		return WEB_ERROR;
	}

	GetPara2(buffer, "SIGN", pbuf, 3, "-1");	/* signature select */
	sign_num = atoi(buffer);

	if (URLParaType == PostSend)
	{
		GetPara2(buffer, "NEWS", pbuf, 4, "");	/* post to news? */
		tonews = !strcasecmp(buffer, "YES") ? TRUE : FALSE;

		GetPara2(buffer, "TYPE", pbuf, 4, "POST");	/* html post? */
		if (!strcasecmp(buffer, "HTML"))
			flag |= FILE_HTML;

		/* 
			post to (board, user mail_box)? , default is BOARD 
			TARGET=BOARD, USER, ALL
		*/
		GetPara2(target, "TARGET", pbuf, 6, "BOARD");			

		if(strcasecmp(target, "BOARD"))
		{
			GetPara2(address, "ADDRESS", pbuf, STRLEN, "");
			if ((result = MailCheck(address)) != WEB_OK)
				return result;
		}
	}

	GetPara2(buffer, "SUBJECT", pbuf, STRLEN * 3, "");
	if (strlen(buffer) == 0)
	{
		strcpy(WEBBBS_ERROR_MESSAGE, "文章標題漏填");
		return WEB_ERROR;
	}
	Convert(buffer, title);


	if ((p = strstr(pbuf, "CONTENT=")) == NULL || strlen(p + 8) == 0)
	{
		strcpy(WEBBBS_ERROR_MESSAGE, "文章內容漏填");
		return WEB_ERROR;
	}
	pbuf = p + 8;		/* point to content body */

	if (URLParaType == MailSend)
		sprintf(fname, "tmp/webmail_%s.%-d", username, (int) request_rec->atime);
	else
		sprintf(fname, "tmp/webpost_%s.%-d", username, (int) request_rec->atime);

	if ((fp = fopen(fname, "w")) == NULL)
	{
		strcpy(WEBBBS_ERROR_MESSAGE, "無法開啟磁碟暫存檔");
		return WEB_ERROR;
	}
	chmod(fname, 0644);

	if (URLParaType == MailSend)
	{
		sprintf(post_source, "%s WEB Mail", BBSTITLE);
		write_article_header(fp, username, curuser.username, NULL, NULL, title, post_source);
	}
	else
	{
		sprintf(post_source, "%s WEB BBS", BBSTITLE);
		write_article_header(fp, username, curuser.username, board->filename, NULL, title, post_source);
	}


	fputs("\n", fp);
	write_article_body(fp, pbuf, flag & FILE_HTML ? POST_HTML : POST_NORMAL);
	fclose(fp);

	if ((sign_num >= 1) && (sign_num <= MAX_SIG_NUM))
		include_sig(username, fname, sign_num);

#ifdef NSYSUBBS
	if(!strcmp(username, "supertomcat"))
		strcpy(request_rec->fromhost, "140.117.12.134");
#endif

	if (URLParaType == PostSend)
	{
		/*
			web user can post to news 
			if board has news attribute && user had idented
		*/
		if(strcasecmp(target, "USER"))
		{
			if (!((board->brdtype & BRD_NEWS) && curuser.ident == 7))
				tonews = FALSE;
			if ((result = PublishPost(fname, username, curuser.username, board->filename,
					title, curuser.ident, request_rec->fromhost, tonews, 
					NULL, flag, TRUE)) <= 0)
			{
#if 1
				/* asuka: stop easy money post !! */
				if(result == -101)
					sprintf(WEBBBS_ERROR_MESSAGE, "%s 無法張貼文章", username);
				else
#endif
					strcpy(WEBBBS_ERROR_MESSAGE, "PublishPost() Error");
				unlink(fname);
				return WEB_ERROR;
			}
			set_brdt_numposts(board->filename, FALSE);
		}
		if(strcasecmp(target, "BOARD"))
		{
			/* reply article to user mailbox */
			if (SendMail(-1, FALSE, fname, username, address, title, curuser.ident))
			{
				strcpy(WEBBBS_ERROR_MESSAGE, "SendMail() Error");
				unlink(fname);
				return WEB_ERROR;
			}
		}

	}
	else if (URLParaType == TreaSend)
	{
		if (PublishPost(fname, username, curuser.username, board->filename,
				title, curuser.ident, request_rec->fromhost, FALSE, 
				post_path, flag, FALSE) <= 0)
		{
			strcpy(WEBBBS_ERROR_MESSAGE, "PublishPost() Error");
			unlink(fname);
			return WEB_ERROR;
		}
	}
	else if (URLParaType == MailSend)
	{
		if (SendMail(-1, FALSE, fname, username, address, title, curuser.ident))
		{
			strcpy(WEBBBS_ERROR_MESSAGE, "SendMail() Error");
			unlink(fname);
			return WEB_ERROR;
		}
	}

	unlink(fname);

#ifdef WEB_EVENT_LOG
	if (URLParaType == MailSend)
		sprintf(log, "%s FROM=\"%s\" TO=\"%s\" SJT=\"%s\" UA=\"%s\"", POST_MailSend, username, address, title, request_rec->user_agent);
	else
		sprintf(log, "%s ID=\"%s\" BRD=\"%s\" SJT=\"%s\" UA=\"%s\"", POST_PostSend, username, board->filename, title, request_rec->user_agent);
#endif

	return WEB_OK_REDIRECT;
}


/*******************************************************************
 *	修改文章
 *
 *	return:	WebRespondType
 *******************************************************************/
int EditArticle(char *pbuf, BOARDHEADER * board, POST_FILE * pf)
{
	char *p;
	FILE *fp;
	int sign_num;
	char fname[PATHLEN], title[STRLEN];
	char ori_header[STRLEN * 6];	/* save original header */
	char buffer[STRLEN * 3];

	/*
	   to do: pf->POST_NAME pf->fh.filename
	 */
	xstrncpy(fname, pf->POST_NAME, PATHLEN);
	if (request_rec->URLParaType == PostEdit)
		setboardfile(pf->POST_NAME, board->filename, fname);
	else if (request_rec->URLParaType == TreaEdit)
		settreafile(pf->POST_NAME, board->filename, fname);
	else
		return WEB_ERROR;

	if (GetPostInfo(board, pf) != WEB_OK)
	{
		return WEB_FILE_NOT_FOUND;
	}

	if ((request_rec->URLParaType == PostEdit && strcmp(username, pf->fh.owner))
	    || request_rec->URLParaType == TreaEdit)
	{
		if (!HAS_PERM(PERM_SYSOP) && strcmp(username, board->owner))
		{
			sprintf(WEBBBS_ERROR_MESSAGE, "%s 沒有權限修改本文章", username);
			return WEB_ERROR;
		}
	}
	if (strcmp(username, pf->fh.owner) && !HAS_PERM(PERM_SYSOP))
	{
		return WEB_ERROR;
	}

	GetPara2(buffer, "SIGN", pbuf, 3, "-1");	/* signature select */
	sign_num = atoi(buffer);

	GetPara2(buffer, "SUBJECT", pbuf, STRLEN * 3, "");
	if (strlen(buffer) == 0)
	{
		strcpy(WEBBBS_ERROR_MESSAGE, "文章標題漏填");
		return WEB_ERROR;
	}
	Convert(buffer, title);

	if ((p = strstr(pbuf, "CONTENT=")) == NULL || strlen(p + 8) == 0)
	{
		strcpy(WEBBBS_ERROR_MESSAGE, "文章內容漏填");
		return WEB_ERROR;
	}
	pbuf = p + 8;		/* point to content body */

	if ((fp = fopen(pf->POST_NAME, "r")) == NULL)
	{
		strcpy(WEBBBS_ERROR_MESSAGE, "無法開啟佈告檔案");
		return WEB_ERROR;
	}
	ori_header[0] = 0x00;
	p = ori_header;

	while (fgets(buffer, sizeof(buffer), fp))
	{
		if (*buffer == '\n')
		{
			sprintf(p, "修改: by %s on %s", username, ctime(&(request_rec->atime)));
			break;
		}
		if (!strncmp(buffer, "修改", 4))
			continue;
		if (!strncmp(buffer, "標題", 4))
			sprintf(p, "標題: %s\n", title);
		else
			sprintf(p, "%s", buffer);
		p += strlen(p);
	}
	fclose(fp);

	if ((fp = fopen(pf->POST_NAME, "w")) == NULL)
	{
		strcpy(WEBBBS_ERROR_MESSAGE, "無法開啟佈告檔案");
		return WEB_ERROR;
	}
	fwrite(ori_header, sizeof(char), strlen(ori_header), fp);
	fputs("\n", fp);
	write_article_body(fp, pbuf, POST_NORMAL);
	fclose(fp);

	if ((sign_num >= 1) && (sign_num <= MAX_SIG_NUM))
		include_sig(username, pf->POST_NAME, sign_num);

#ifdef USE_IDENT
	sprintf(buffer, "--\n* Origin: %s * From: %s [%s通過認證]\n",
	BBSTITLE, request_rec->fromhost, (curuser.ident == 7) ? "已" : "未");
#else
	sprintf(buffer, "--\n* Origin: %s * From: %s\n", BBSTITLE, request_rec->fromhost);
#endif

	append_record(pf->POST_NAME, buffer, strlen(buffer));

	/* new title? ,update DIR_REC */
	if (strcmp(pf->fh.title, title))
	{
		FILEHEADER fileinfo;
		setboardfile(fname, board->filename, DIR_REC);
		get_record(fname, &fileinfo, FH_SIZE, pf->num);
		xstrncpy(fileinfo.title, title, STRLEN);
		substitute_record(fname, &fileinfo, FH_SIZE, pf->num);
	}

#ifdef WEB_EVENT_LOG
	sprintf(log, "%s ID=\"%s\" BRD=\"%s\" SJT=\"%s\" UA=\"%s\"",
		POST_PostEdit, username, board->filename, title, request_rec->user_agent);
#endif

	return WEB_OK_REDIRECT;
}


/***********************************************************
 *	標記刪除指定佈告檔案
 *
 *	一般區、精華區、信件區 共用
 *
 *	input:	FORM body
 *	return:	TRUE on success
 ************************************************************/
int DeleteArticle(char *pbuf, BOARDHEADER *board, POST_FILE *pf)
{
	char fname[PATHLEN];

	GetPara2(fname, "NUM", pbuf, 7, "-1");
	pf->num = atoi(fname);

	/*
	   to do: pf->POST_NAME pf->fh.filename
	 */
	xstrncpy(fname, pf->POST_NAME, PATHLEN);

	if (request_rec->URLParaType == PostDelete)
		setboardfile(pf->POST_NAME, board->filename, fname);
	else if (request_rec->URLParaType == TreaDelete)
		settreafile(pf->POST_NAME, board->filename, fname);
	else if (request_rec->URLParaType == MailDelete)
		setmailfile(pf->POST_NAME, username, fname);
	else
		return WEB_ERROR;

	setdotfile(fname, pf->POST_NAME, DIR_REC);

	if (GetPostInfo(board, pf) != WEB_OK)
	{
		return WEB_FILE_NOT_FOUND;
	}

	if ((request_rec->URLParaType == PostDelete && strcmp(username, pf->fh.owner))
	    || request_rec->URLParaType == TreaDelete)
	{
		if (!HAS_PERM(PERM_SYSOP) && strcmp(username, board->owner))
		{
			sprintf(WEBBBS_ERROR_MESSAGE, "%s 沒有權限刪除這封佈告", username);
			return WEB_ERROR;
		}
	}

	if (delete_one_article(pf->num, &(pf->fh), fname, username, 'd'))
	{
		strcpy(WEBBBS_ERROR_MESSAGE, "delete_one_article error");
		return WEB_ERROR;
	}

	if (request_rec->URLParaType == MailDelete
	    || request_rec->URLParaType == TreaDelete
#ifdef NSYSUBBS
	    || (!strcmp(username, "supertomcat") && strcmp(username, pf->fh.owner))
#endif
		)
		pack_article(fname);

#ifdef WEB_EVENT_LOG
		if (request_rec->URLParaType == MailDelete)
			sprintf(log, "%s ID=\"%s\" SJT=\"%s\" UA=\"%s\"",
			POST_MailDelete, username, pf->fh.title, request_rec->user_agent);
	else
		sprintf(log, "%s ID=\"%s\" BRD=\"%s\" SJT=\"%s\" UA=\"%s\"",
			POST_PostDelete, username, board->filename, pf->fh.title, request_rec->user_agent);
#endif

	return WEB_OK_REDIRECT;
}


typedef struct
{
	char *type;
	int len;
	char *allow;
	char *target;
}
HYPER_LINK;


#define USE_FP

/*******************************************************************
 *	輸出佈告、信件、名片檔 檔案內容
 *	filename 為檔案名
 *
 *	1.把其中的 ansi color 轉為 html 的 <font color=#......> tag 格式
 *	2.找出 http:// ftp:// telnet:// ... 加入 hyperlink
 *
 *	body_only:	只輸出文章內容，不包含檔頭 (發信人,標題,發信站..等)
 *	process: 	要不要處理 ansi code 和 hyperlink
 *
 *	return 
 *******************************************************************/

#define HyperLinkType	5	/* num of hyper link type to parse */

int ShowArticle(char *filename, BOOL body_only, BOOL process)
{				/* body only .. */
	FILE *fp;
	char *p, *data;
	BOOL inHeader = TRUE;

#ifdef PARSE_ANSI
	char *HTMLColor[] =
	{"000000", "8f0000", "008f00", "8f8f00", "00008f", "8f008f", "008f8f", "cfcfcf",
	/* HiColor */
	 "8f8f8f", "ff0000", "00ff00", "ffff00", "0000ff", "ff00ff", "00ffff", "ffffff"};
	
	char *BgColor[] = 
	{"000000", "a00000", "00a000", "a0a000", "0000a0", "a000a0", "00a0a0", "cfcfcf"};

	int font_fg_color, font_bg_color;
	BOOL font_hilight, font_blink;
	static char ANSI[] = "\033[";	/* lthuang */
	char FontStr[STRLEN];
#endif
#ifdef PARSE_HYPERLINK
	HYPER_LINK hlink[] =
	{
	/* 
	   format:
	   hyperlink keyword, keyword length, hyperlink legal character , open target 
	 */

		{"http", 4, "./:~?'=-_!&#%*+@\\", " TARGET=\"new\""},
		{"ftp", 3, "./:@-_&%", " TARGET=\"new\""},
		{"news", 4, "./:", "\0"},
		{"telnet", 6, ".:", "\0"},
		{"gopher", 6, ".:/", "\0"}
	};
#endif
	char pbuf[2048], buffer[2028];

#ifdef PARSE_ANSI
	int	color_set_count = 0, reset_ansi = FALSE;
	font_fg_color = font_bg_color = 0;
	font_hilight = font_blink = FALSE;
#endif
	if ((fp = fopen(filename, "r")) == NULL)
		return FALSE;

	if (!process && !body_only)
	{
		if (strstr(skin_file->filename, HTML_SkinModify))
		{
			while (fgets(pbuf, sizeof(pbuf), fp))
			{
				if ((p = strchr(pbuf, '\n')) != NULL)
					*p = '\0';
				data = pbuf;

				/* find </TEXTAREA> */
				if ((p = strstr(data, "</")) != NULL
				    && !strncasecmp(p + 2, "TEXTAREA>", 9))
				{
					*p = '\0';
					fprintf(fp_out, "%s</TEXT-AREA>", data);
					data = p + 11;	/* strlen("</TEXTAREA>") */
				}
				else
					fprintf(fp_out, "%s\n", data);
			}
		}
		else
		{
			int size;
			while ((size = fread(pbuf, 1, sizeof(pbuf), fp)) != 0)
				fwrite(pbuf, 1, size, fp_out);
		}

		fclose(fp);
		return TRUE;
	}

	if (request_rec->URLParaType != PostRead
	    && request_rec->URLParaType != TreaRead
	    && request_rec->URLParaType != MailRead)
		inHeader = FALSE;

	while (fgets(pbuf, sizeof(pbuf), fp))
	{
		if ((p = strchr(pbuf, '\n')) != NULL)
			*p = '\0';

		buffer[0] = '\0';
		data = pbuf;

		if (inHeader && *data == '\0')
		{
			inHeader = FALSE;
			fprintf(fp_out, "\r\n");
			continue;
		}

		if (body_only)	/* skip article header and footer */
		{

			if (inHeader)
				continue;
#if 0
			/* 
			   break if find "--\r\n" when PostRead (signature below --)
			   TreaRead and MailRead should continue
			 */
			if (request_rec->URLParaType == PostRead && !strcmp(data, "--"))
				break;
#endif

			if (!process)
			{
				if (!strcmp(data, "--"))
				{
					break;
				}
				else
				{
					fprintf(fp_out, "%s\n", data);
					continue;
				}
			}
		}

		if (inHeader)
		{
			souts(data, sizeof(pbuf));
		}

#ifdef QP_BASE64_DECODE
		if ((p = strstr(data, "=?")) != NULL)	/* content maybe encoded */
		{
			decode_line(buffer, data);
			xstrncpy(data, buffer, sizeof(pbuf));
			buffer[0] = '\0';
		}
#endif

#ifdef PARSE_ANSI
		/* search article content for ANSI CODE and convert to HTML code */
		while ((p = strstr(data, ANSI)) != NULL)
		{
			int i;
			char ansi_code[32];
			int color;
			int end = FALSE, skip = FALSE, set_fg_color = FALSE, set_bg_color = FALSE, had_set_bg_color = FALSE;
			char *ansi_str = ansi_code;

#if 0
			fprintf(fp_out, "<!--DATA=%s-->\n", data);
			fflush(fp_out);
#endif

			*p = '\0';
			p += 2;

			xstrcat(buffer, data, sizeof(buffer));

			for (i = 0; i < sizeof(ansi_code); i++)
				if (*(p + i) == 'm')
					break;

			if (i >= sizeof(ansi_code))
			{
				fprintf(fp_out, "\r\n<!--BBS ANSI CODE FORMAT ERROR-->\r\n");
				data += 2;
				continue;
			}

			xstrncpy(ansi_str, p, i + 1);

#if 0
{
			char buffer1[STRLEN];
			sprintf(buffer1, "<!--ANSI=%s LEN=%d-->", ansi_code, strlen(ansi_code));
			xstrcat(buffer, buffer1, sizeof(buffer));
}
#endif

			data = p + i + 1;

			if (i == 0						/* case: \033[m */
			|| (i == 1 && *(p)=='0'))		/* case: \033[0m */
			{
			#if 0
				set_bg_color = FALSE;
			#endif
				font_fg_color = 7;
				font_bg_color = 0;
				font_hilight = FALSE;
				reset_ansi = TRUE;
			}

			/* parse ansi control code */

			while (*ansi_str)
			{
				if ((p = strchr(ansi_str, ';')) != NULL)
					*p = 0x00;
				else
					end = TRUE;

				color = atoi(ansi_str);
#if 0
{
				char buffer1[STRLEN];
				sprintf(buffer1, "<!--token=%d-->", color);
				xstrcat(buffer, buffer1, sizeof(buffer));
}
#endif

				/* 1: hi light, 5: blink, 7: reverse */
				if (color == 0)
				{
					font_fg_color = 7;
					font_bg_color = 0;
					font_hilight = FALSE;
					reset_ansi = TRUE;
				#if 0
					set_bg_color = FALSE;
				#endif
				}
				else if (color == 1)
				{
					if(font_hilight==FALSE)
					{
						font_hilight = TRUE;
						set_fg_color = TRUE;
					}
				}
				else if (color == 5)
				{

				}
				else if (color == 7)
				{

				}
				else if (color >= 30 && color <= 37)	/* set fg color */
				{
					if(font_fg_color != color - 30)
					{	
						set_fg_color = TRUE;
						font_fg_color = color - 30;		
					}
				}
				else if(color >= 40 && color <= 47)		/* set bg color */
				{
					if(font_bg_color != color - 40)
					{	
						set_bg_color = TRUE;
						font_bg_color = color - 40;		
					}
				}
				else
					skip = TRUE;

				if (end == FALSE)
					ansi_str = p + 1;
				else
					break;

			}

			if (skip == FALSE)
			{
				/* reset_ansi should return all </font> 
					and set new font attrib (if any) */
				if(reset_ansi == TRUE)
				{
					while(color_set_count>0)
					{
						xstrcat(buffer, "</FONT>", sizeof(buffer));
						color_set_count--;
					}
					reset_ansi = FALSE;
				#if 0
					continue;
				#endif
				}

				if(set_bg_color == TRUE)
				{
					sprintf(FontStr, "<FONT COLOR=\"#%s\" STYLE=\"Background-Color:#%s\">", 
						HTMLColor[font_fg_color + (font_hilight == TRUE ? 8 : 0)],
						BgColor[font_bg_color]);
					had_set_bg_color = TRUE;
				}else if(set_fg_color == TRUE){
					if(had_set_bg_color == TRUE)
					{
						/* reset bg-color style */
						sprintf(FontStr, "<FONT COLOR=\"#%s\" STYLE=\"\">", 
							HTMLColor[font_fg_color + (font_hilight == TRUE ? 8 : 0)]);
						had_set_bg_color = FALSE;
					}
					else
					{
						sprintf(FontStr, "<FONT COLOR=\"#%s\">", 
							HTMLColor[font_fg_color + (font_hilight == TRUE ? 8 : 0)]);
					}
					set_fg_color = FALSE;
				}
				else
				{
					continue;
				}
				xstrcat(buffer, FontStr, sizeof(buffer));
				color_set_count++;
			}
		}

		xstrcat(buffer, data, sizeof(buffer));
		xstrncpy(pbuf, buffer, sizeof(pbuf));
		data = pbuf;
		buffer[0] = '\0';

#endif /* PARSE_ANSI */



#ifdef PARSE_HYPERLINK
#if 0
		printf("\n[");
		for (i = 0; i < strlen(data) + 10; i++)
			printf("%d,", data[i]);
		printf("]\n");
#endif
		while ((p = strstr(data, "://")) != NULL)
		{
			int type;

			for (type = 0; type < HyperLinkType; type++)
				if (!strncasecmp(p - (hlink[type].len), hlink[type].type, hlink[type].len))
					break;

			/* exam article content for hyperlink */
			if (type < HyperLinkType)
			{
				p -= hlink[type].len;

				/* 
				   ignore '<a href' HTML Tag 
				   ie: <a href="http://www.nsysu.edu.tw"> www homepage</a>
				   ie: <a href=http://www.nsysu.edu.tw> www homepage</a>
				   ignore '<img src' HTML Tag 
				   ie: <img src="http://www.nsysu.edu.tw/title.jpg">
				   ie: <img src=http://www.nsysu.edu.tw/title.jpg>
				   ignore '<body background' HTML Tag 
				   ie: <body background="http://www.wow.org.tw/show/m-9.jpg"
				   ignore 'URL' HTML Tag
				 */
				if (!strncasecmp((p - 5), "href", 4)
					|| !strncasecmp((p - 6), "href", 4)
				    || !strncasecmp((p - 4), "src", 3)
				    || !strncasecmp((p - 5), "src", 3)
					|| !strncasecmp((p - 11), "background", 10)
					|| !strncasecmp((p - 12), "background", 10)
				    || !strncasecmp((p - 4), "URL=", 4))
				{
					*(p + hlink[type].len + 2) = '\0';
					fprintf(fp_out, "%s/", data);
					data = p + hlink[type].len + 3;
				}
				else
				{
					/* now, converting... */
					
					char url[HTTP_REQUEST_LINE_BUF];
					int i = hlink[type].len + 3; /* 3=strlen("://") */

					while (((*(p + i) > 0x00)
						&& ((isalnum((int) *(p + i)) 
							|| (strchr(hlink[type].allow, (int) *(p + i)) != NULL)))))
					{
#if 0
						printf("{%d}", *(p + i));
#endif
						i++;
					}

					if (i > hlink[type].len + 3 && i < sizeof(url))
					{
						xstrncpy(url, p, i + 1);
#if 0
						printf("[*p=%c,*(p+%d)=%d]", *p, i, *(p + i));
#endif
						*p = '\0';
						fprintf(fp_out, "%s<A HREF=\"%s\"%s>%s</A>", data, url, hlink[type].target, url);
					}

					data = p + i;
#if 0
					printf("[data5=%d, %d, %d, %d, %d, %d, %d]\n", *(data - 4), *(data - 3), *(data - 2), *(data - 1), *data, *(data + 1), *(data + 2));
#endif

				}
			}
			else
			{
				*p = '\0';
				fprintf(fp_out, "%s://", data);
				data = p + 3;
			}
		}

#endif /* PARSE_HYPERLINK */

		fprintf(fp_out, "%s\n", data);
	}

	while(color_set_count>0)
	{
		xstrcat(buffer, "</FONT>", sizeof(buffer));
		color_set_count--;
	}

	fclose(fp);
	return TRUE;
}
