6780  execve("./bbsweb", ["./bbsweb", "-f", "4", "-p", "8888"], [/* 29 vars */]) = 0
6780  uname({sys="Linux", node="bbs.nsysu.edu.tw", ...}) = 0
6780  brk(0)                            = 0x8084f14
6780  open("/etc/ld.so.preload", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  open("/usr/local/lib/i686/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/local/lib/i686/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/local/lib/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/local/lib/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = 0
6780  open("/usr/ccs/lib/i686/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/ccs/lib/i686/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/ccs/lib/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/ccs/lib/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/lib/i686/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/lib/i686/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/lib/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/lib/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = 0
6780  open("/usr/share/lib/i686/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/share/lib/i686/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/share/lib/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/share/lib/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/ucblib/i686/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/ucblib/i686/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/ucblib/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/ucblib/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/local/bind/lib/i686/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/local/bind/lib/i686/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/local/bind/lib/mmx/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/local/bind/lib/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  stat64(0xbfffee1c, 0xbfffee7c)    = -1 ENOENT (No such file or directory)
6780  open("/usr/local/lib/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  open("/usr/lib/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  open("/etc/ld.so.cache", O_RDONLY) = 4
6780  fstat64(0x4, 0xbfffee2c)          = 0
6780  mmap2(NULL, 15468, PROT_READ, MAP_PRIVATE, 4, 0) = 0x40015000
6780  close(4)                          = 0
6780  open("/lib/libcrypt.so.1", O_RDONLY) = 4
6780  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\n\0\000"..., 1024) = 1024
6780  fstat64(0x4, 0xbfffee7c)          = 0
6780  mmap2(NULL, 183388, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40019000
6780  mprotect(0x4001e000, 162908, PROT_NONE) = 0
6780  mmap2(0x4001e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x4) = 0x4001e000
6780  mmap2(0x4001f000, 158812, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4001f000
6780  close(4)                          = 0
6780  open("/usr/local/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  open("/usr/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  open("/usr/local/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  open("/usr/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
6780  open("/lib/libc.so.6", O_RDONLY)  = 4
6780  read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\204"..., 1024) = 1024
6780  fstat64(0x4, 0xbfffee6c)          = 0
6780  mmap2(NULL, 1229760, PROT_READ|PROT_EXEC, MAP_PRIVATE, 4, 0) = 0x40046000
6780  mprotect(0x40168000, 41920, PROT_NONE) = 0
6780  mmap2(0x40168000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x121) = 0x40168000
6780  mmap2(0x4016f000, 13248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4016f000
6780  close(4)                          = 0
6780  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40173000
6780  munmap(0x40015000, 15468)         = 0
6780  fork()                            = 6782
6780  _exit(0)                          = ?
6782  getrlimit(0x7, 0xbffff318, 0x4016d598, 0x5, 0) = 0
6782  close(1024)                       = -1 EBADF (Bad file descriptor)
6782  close(1023)                       = -1 EBADF (Bad file descriptor)
6782  close(1022)                       = -1 EBADF (Bad file descriptor)
6782  close(1021)                       = -1 EBADF (Bad file descriptor)
6782  close(1020)                       = -1 EBADF (Bad file descriptor)
6782  close(1019)                       = -1 EBADF (Bad file descriptor)
6782  close(1018)                       = -1 EBADF (Bad file descriptor)
6782  close(1017)                       = -1 EBADF (Bad file descriptor)
6782  close(1016)                       = -1 EBADF (Bad file descriptor)
6782  close(1015)                       = -1 EBADF (Bad file descriptor)
6782  close(1014)                       = -1 EBADF (Bad file descriptor)
6782  close(1013)                       = -1 EBADF (Bad file descriptor)
6782  close(1012)                       = -1 EBADF (Bad file descriptor)
6782  close(1011)                       = -1 EBADF (Bad file descriptor)
6782  close(1010)                       = -1 EBADF (Bad file descriptor)
6782  close(1009)                       = -1 EBADF (Bad file descriptor)
6782  close(1008)                       = -1 EBADF (Bad file descriptor)
6782  close(1007)                       = -1 EBADF (Bad file descriptor)
6782  close(1006)                       = -1 EBADF (Bad file descriptor)
6782  close(1005)                       = -1 EBADF (Bad file descriptor)
6782  close(1004)                       = -1 EBADF (Bad file descriptor)
6782  close(1003)                       = -1 EBADF (Bad file descriptor)
6782  close(1002)                       = -1 EBADF (Bad file descriptor)
6782  close(1001)                       = -1 EBADF (Bad file descriptor)
6782  close(1000)                       = -1 EBADF (Bad file descriptor)
6782  close(999)                        = -1 EBADF (Bad file descriptor)
6782  close(998)                        = -1 EBADF (Bad file descriptor)
6782  close(997)                        = -1 EBADF (Bad file descriptor)
6782  close(996)                        = -1 EBADF (Bad file descriptor)
6782  close(995)                        = -1 EBADF (Bad file descriptor)
6782  close(994)                        = -1 EBADF (Bad file descriptor)
6782  close(993)                        = -1 EBADF (Bad file descriptor)
6782  close(992)                        = -1 EBADF (Bad file descriptor)
6782  close(991)                        = -1 EBADF (Bad file descriptor)
6782  close(990)                        = -1 EBADF (Bad file descriptor)
6782  close(989)                        = -1 EBADF (Bad file descriptor)
6782  close(988)                        = -1 EBADF (Bad file descriptor)
6782  close(987)                        = -1 EBADF (Bad file descriptor)
6782  close(986)                        = -1 EBADF (Bad file descriptor)
6782  close(985)                        = -1 EBADF (Bad file descriptor)
6782  close(984)                        = -1 EBADF (Bad file descriptor)
6782  close(983)                        = -1 EBADF (Bad file descriptor)
6782  close(982)                        = -1 EBADF (Bad file descriptor)
6782  close(981)                        = -1 EBADF (Bad file descriptor)
6782  close(980)                        = -1 EBADF (Bad file descriptor)
6782  close(979)                        = -1 EBADF (Bad file descriptor)
6782  close(978)                        = -1 EBADF (Bad file descriptor)
6782  close(977)                        = -1 EBADF (Bad file descriptor)
6782  close(976)                        = -1 EBADF (Bad file descriptor)
6782  close(975)                        = -1 EBADF (Bad file descriptor)
6782  close(974)                        = -1 EBADF (Bad file descriptor)
6782  close(973)                        = -1 EBADF (Bad file descriptor)
6782  close(972)                        = -1 EBADF (Bad file descriptor)
6782  close(971)                        = -1 EBADF (Bad file descriptor)
6782  close(970)                        = -1 EBADF (Bad file descriptor)
6782  close(969)                        = -1 EBADF (Bad file descriptor)
6782  close(968)                        = -1 EBADF (Bad file descriptor)
6782  close(967)                        = -1 EBADF (Bad file descriptor)
6782  close(966)                        = -1 EBADF (Bad file descriptor)
6782  close(965)                        = -1 EBADF (Bad file descriptor)
6782  close(964)                        = -1 EBADF (Bad file descriptor)
6782  close(963)                        = -1 EBADF (Bad file descriptor)
6782  close(962)                        = -1 EBADF (Bad file descriptor)
6782  close(961)                        = -1 EBADF (Bad file descriptor)
6782  close(960)                        = -1 EBADF (Bad file descriptor)
6782  close(959)                        = -1 EBADF (Bad file descriptor)
6782  close(958)                        = -1 EBADF (Bad file descriptor)
6782  close(957)                        = -1 EBADF (Bad file descriptor)
6782  close(956)                        = -1 EBADF (Bad file descriptor)
6782  close(955)                        = -1 EBADF (Bad file descriptor)
6782  close(954)                        = -1 EBADF (Bad file descriptor)
6782  close(953)                        = -1 EBADF (Bad file descriptor)
6782  close(952)                        = -1 EBADF (Bad file descriptor)
6782  close(951)                        = -1 EBADF (Bad file descriptor)
6782  close(950)                        = -1 EBADF (Bad file descriptor)
6782  close(949)                        = -1 EBADF (Bad file descriptor)
6782  close(948)                        = -1 EBADF (Bad file descriptor)
6782  close(947)                        = -1 EBADF (Bad file descriptor)
6782  close(946)                        = -1 EBADF (Bad file descriptor)
6782  close(945)                        = -1 EBADF (Bad file descriptor)
6782  close(944)                        = -1 EBADF (Bad file descriptor)
6782  close(943)                        = -1 EBADF (Bad file descriptor)
6782  close(942)                        = -1 EBADF (Bad file descriptor)
6782  close(941)                        = -1 EBADF (Bad file descriptor)
6782  close(940)                        = -1 EBADF (Bad file descriptor)
6782  close(939)                        = -1 EBADF (Bad file descriptor)
6782  close(938)                        = -1 EBADF (Bad file descriptor)
6782  close(937)                        = -1 EBADF (Bad file descriptor)
6782  close(936)                        = -1 EBADF (Bad file descriptor)
6782  close(935)                        = -1 EBADF (Bad file descriptor)
6782  close(934)                        = -1 EBADF (Bad file descriptor)
6782  close(933)                        = -1 EBADF (Bad file descriptor)
6782  close(932)                        = -1 EBADF (Bad file descriptor)
6782  close(931)                        = -1 EBADF (Bad file descriptor)
6782  close(930)                        = -1 EBADF (Bad file descriptor)
6782  close(929)                        = -1 EBADF (Bad file descriptor)
6782  close(928)                        = -1 EBADF (Bad file descriptor)
6782  close(927)                        = -1 EBADF (Bad file descriptor)
6782  close(926)                        = -1 EBADF (Bad file descriptor)
6782  close(925)                        = -1 EBADF (Bad file descriptor)
6782  close(924)                        = -1 EBADF (Bad file descriptor)
6782  close(923)                        = -1 EBADF (Bad file descriptor)
6782  close(922)                        = -1 EBADF (Bad file descriptor)
6782  close(921)                        = -1 EBADF (Bad file descriptor)
6782  close(920)                        = -1 EBADF (Bad file descriptor)
6782  close(919)                        = -1 EBADF (Bad file descriptor)
6782  close(918)                        = -1 EBADF (Bad file descriptor)
6782  close(917)                        = -1 EBADF (Bad file descriptor)
6782  close(916)                        = -1 EBADF (Bad file descriptor)
6782  close(915)                        = -1 EBADF (Bad file descriptor)
6782  close(914)                        = -1 EBADF (Bad file descriptor)
6782  close(913)                        = -1 EBADF (Bad file descriptor)
6782  close(912)                        = -1 EBADF (Bad file descriptor)
6782  close(911)                        = -1 EBADF (Bad file descriptor)
6782  close(910)                        = -1 EBADF (Bad file descriptor)
6782  close(909)                        = -1 EBADF (Bad file descriptor)
6782  close(908)                        = -1 EBADF (Bad file descriptor)
6782  close(907)                        = -1 EBADF (Bad file descriptor)
6782  close(906)                        = -1 EBADF (Bad file descriptor)
6782  close(905)                        = -1 EBADF (Bad file descriptor)
6782  close(904)                        = -1 EBADF (Bad file descriptor)
6782  close(903)                        = -1 EBADF (Bad file descriptor)
6782  close(902)                        = -1 EBADF (Bad file descriptor)
6782  close(901)                        = -1 EBADF (Bad file descriptor)
6782  close(900)                        = -1 EBADF (Bad file descriptor)
6782  close(899)                        = -1 EBADF (Bad file descriptor)
6782  close(898)                        = -1 EBADF (Bad file descriptor)
6782  close(897)                        = -1 EBADF (Bad file descriptor)
6782  close(896)                        = -1 EBADF (Bad file descriptor)
6782  close(895)                        = -1 EBADF (Bad file descriptor)
6782  close(894)                        = -1 EBADF (Bad file descriptor)
6782  close(893)                        = -1 EBADF (Bad file descriptor)
6782  close(892)                        = -1 EBADF (Bad file descriptor)
6782  close(891)                        = -1 EBADF (Bad file descriptor)
6782  close(890)                        = -1 EBADF (Bad file descriptor)
6782  close(889)                        = -1 EBADF (Bad file descriptor)
6782  close(888)                        = -1 EBADF (Bad file descriptor)
6782  close(887)                        = -1 EBADF (Bad file descriptor)
6782  close(886)                        = -1 EBADF (Bad file descriptor)
6782  close(885)                        = -1 EBADF (Bad file descriptor)
6782  close(884)                        = -1 EBADF (Bad file descriptor)
6782  close(883)                        = -1 EBADF (Bad file descriptor)
6782  close(882)                        = -1 EBADF (Bad file descriptor)
6782  close(881)                        = -1 EBADF (Bad file descriptor)
6782  close(880)                        = -1 EBADF (Bad file descriptor)
6782  close(879)                        = -1 EBADF (Bad file descriptor)
6782  close(878)                        = -1 EBADF (Bad file descriptor)
6782  close(877)                        = -1 EBADF (Bad file descriptor)
6782  close(876)                        = -1 EBADF (Bad file descriptor)
6782  close(875)                        = -1 EBADF (Bad file descriptor)
6782  close(874)                        = -1 EBADF (Bad file descriptor)
6782  close(873)                        = -1 EBADF (Bad file descriptor)
6782  close(872)                        = -1 EBADF (Bad file descriptor)
6782  close(871)                        = -1 EBADF (Bad file descriptor)
6782  close(870)                        = -1 EBADF (Bad file descriptor)
6782  close(869)                        = -1 EBADF (Bad file descriptor)
6782  close(868)                        = -1 EBADF (Bad file descriptor)
6782  close(867)                        = -1 EBADF (Bad file descriptor)
6782  close(866)                        = -1 EBADF (Bad file descriptor)
6782  close(865)                        = -1 EBADF (Bad file descriptor)
6782  close(864)                        = -1 EBADF (Bad file descriptor)
6782  close(863)                        = -1 EBADF (Bad file descriptor)
6782  close(862)                        = -1 EBADF (Bad file descriptor)
6782  close(861)                        = -1 EBADF (Bad file descriptor)
6782  close(860)                        = -1 EBADF (Bad file descriptor)
6782  close(859)                        = -1 EBADF (Bad file descriptor)
6782  close(858)                        = -1 EBADF (Bad file descriptor)
6782  close(857)                        = -1 EBADF (Bad file descriptor)
6782  close(856)                        = -1 EBADF (Bad file descriptor)
6782  close(855)                        = -1 EBADF (Bad file descriptor)
6782  close(854)                        = -1 EBADF (Bad file descriptor)
6782  close(853)                        = -1 EBADF (Bad file descriptor)
6782  close(852)                        = -1 EBADF (Bad file descriptor)
6782  close(851)                        = -1 EBADF (Bad file descriptor)
6782  close(850)                        = -1 EBADF (Bad file descriptor)
6782  close(849)                        = -1 EBADF (Bad file descriptor)
6782  close(848)                        = -1 EBADF (Bad file descriptor)
6782  close(847)                        = -1 EBADF (Bad file descriptor)
6782  close(846)                        = -1 EBADF (Bad file descriptor)
6782  close(845)                        = -1 EBADF (Bad file descriptor)
6782  close(844)                        = -1 EBADF (Bad file descriptor)
6782  close(843)                        = -1 EBADF (Bad file descriptor)
6782  close(842)                        = -1 EBADF (Bad file descriptor)
6782  close(841)                        = -1 EBADF (Bad file descriptor)
6782  close(840)                        = -1 EBADF (Bad file descriptor)
6782  close(839)                        = -1 EBADF (Bad file descriptor)
6782  close(838)                        = -1 EBADF (Bad file descriptor)
6782  close(837)                        = -1 EBADF (Bad file descriptor)
6782  close(836)                        = -1 EBADF (Bad file descriptor)
6782  close(835)                        = -1 EBADF (Bad file descriptor)
6782  close(834)                        = -1 EBADF (Bad file descriptor)
6782  close(833)                        = -1 EBADF (Bad file descriptor)
6782  close(832)                        = -1 EBADF (Bad file descriptor)
6782  close(831)                        = -1 EBADF (Bad file descriptor)
6782  close(830)                        = -1 EBADF (Bad file descriptor)
6782  close(829)                        = -1 EBADF (Bad file descriptor)
6782  close(828)                        = -1 EBADF (Bad file descriptor)
6782  close(827)                        = -1 EBADF (Bad file descriptor)
6782  close(826)                        = -1 EBADF (Bad file descriptor)
6782  close(825)                        = -1 EBADF (Bad file descriptor)
6782  close(824)                        = -1 EBADF (Bad file descriptor)
6782  close(823)                        = -1 EBADF (Bad file descriptor)
6782  close(822)                        = -1 EBADF (Bad file descriptor)
6782  close(821)                        = -1 EBADF (Bad file descriptor)
6782  close(820)                        = -1 EBADF (Bad file descriptor)
6782  close(819)                        = -1 EBADF (Bad file descriptor)
6782  close(818)                        = -1 EBADF (Bad file descriptor)
6782  close(817)                        = -1 EBADF (Bad file descriptor)
6782  close(816)                        = -1 EBADF (Bad file descriptor)
6782  close(815)                        = -1 EBADF (Bad file descriptor)
6782  close(814)                        = -1 EBADF (Bad file descriptor)
6782  close(813)                        = -1 EBADF (Bad file descriptor)
6782  close(812)                        = -1 EBADF (Bad file descriptor)
6782  close(811)                        = -1 EBADF (Bad file descriptor)
6782  close(810)                        = -1 EBADF (Bad file descriptor)
6782  close(809)                        = -1 EBADF (Bad file descriptor)
6782  close(808)                        = -1 EBADF (Bad file descriptor)
6782  close(807)                        = -1 EBADF (Bad file descriptor)
6782  close(806)                        = -1 EBADF (Bad file descriptor)
6782  close(805)                        = -1 EBADF (Bad file descriptor)
6782  close(804)                        = -1 EBADF (Bad file descriptor)
6782  close(803)                        = -1 EBADF (Bad file descriptor)
6782  close(802)                        = -1 EBADF (Bad file descriptor)
6782  close(801)                        = -1 EBADF (Bad file descriptor)
6782  close(800)                        = -1 EBADF (Bad file descriptor)
6782  close(799)                        = -1 EBADF (Bad file descriptor)
6782  close(798)                        = -1 EBADF (Bad file descriptor)
6782  close(797)                        = -1 EBADF (Bad file descriptor)
6782  close(796)                        = -1 EBADF (Bad file descriptor)
6782  close(795)                        = -1 EBADF (Bad file descriptor)
6782  close(794)                        = -1 EBADF (Bad file descriptor)
6782  close(793)                        = -1 EBADF (Bad file descriptor)
6782  close(792)                        = -1 EBADF (Bad file descriptor)
6782  close(791)                        = -1 EBADF (Bad file descriptor)
6782  close(790)                        = -1 EBADF (Bad file descriptor)
6782  close(789)                        = -1 EBADF (Bad file descriptor)
6782  close(788)                        = -1 EBADF (Bad file descriptor)
6782  close(787)                        = -1 EBADF (Bad file descriptor)
6782  close(786)                        = -1 EBADF (Bad file descriptor)
6782  close(785)                        = -1 EBADF (Bad file descriptor)
6782  close(784)                        = -1 EBADF (Bad file descriptor)
6782  close(783)                        = -1 EBADF (Bad file descriptor)
6782  close(782)                        = -1 EBADF (Bad file descriptor)
6782  close(781)                        = -1 EBADF (Bad file descriptor)
6782  close(780)                        = -1 EBADF (Bad file descriptor)
6782  close(779)                        = -1 EBADF (Bad file descriptor)
6782  close(778)                        = -1 EBADF (Bad file descriptor)
6782  close(777)                        = -1 EBADF (Bad file descriptor)
6782  close(776)                        = -1 EBADF (Bad file descriptor)
6782  close(775)                        = -1 EBADF (Bad file descriptor)
6782  close(774)                        = -1 EBADF (Bad file descriptor)
6782  close(773)                        = -1 EBADF (Bad file descriptor)
6782  close(772)                        = -1 EBADF (Bad file descriptor)
6782  close(771)                        = -1 EBADF (Bad file descriptor)
6782  close(770)                        = -1 EBADF (Bad file descriptor)
6782  close(769)                        = -1 EBADF (Bad file descriptor)
6782  close(768)                        = -1 EBADF (Bad file descriptor)
6782  close(767)                        = -1 EBADF (Bad file descriptor)
6782  close(766)                        = -1 EBADF (Bad file descriptor)
6782  close(765)                        = -1 EBADF (Bad file descriptor)
6782  close(764)                        = -1 EBADF (Bad file descriptor)
6782  close(763)                        = -1 EBADF (Bad file descriptor)
6782  close(762)                        = -1 EBADF (Bad file descriptor)
6782  close(761)                        = -1 EBADF (Bad file descriptor)
6782  close(760)                        = -1 EBADF (Bad file descriptor)
6782  close(759)                        = -1 EBADF (Bad file descriptor)
6782  close(758)                        = -1 EBADF (Bad file descriptor)
6782  close(757)                        = -1 EBADF (Bad file descriptor)
6782  close(756)                        = -1 EBADF (Bad file descriptor)
6782  close(755)                        = -1 EBADF (Bad file descriptor)
6782  close(754)                        = -1 EBADF (Bad file descriptor)
6782  close(753)                        = -1 EBADF (Bad file descriptor)
6782  close(752)                        = -1 EBADF (Bad file descriptor)
6782  close(751)                        = -1 EBADF (Bad file descriptor)
6782  close(750)                        = -1 EBADF (Bad file descriptor)
6782  close(749)                        = -1 EBADF (Bad file descriptor)
6782  close(748)                        = -1 EBADF (Bad file descriptor)
6782  close(747)                        = -1 EBADF (Bad file descriptor)
6782  close(746)                        = -1 EBADF (Bad file descriptor)
6782  close(745)                        = -1 EBADF (Bad file descriptor)
6782  close(744)                        = -1 EBADF (Bad file descriptor)
6782  close(743)                        = -1 EBADF (Bad file descriptor)
6782  close(742)                        = -1 EBADF (Bad file descriptor)
6782  close(741)                        = -1 EBADF (Bad file descriptor)
6782  close(740)                        = -1 EBADF (Bad file descriptor)
6782  close(739)                        = -1 EBADF (Bad file descriptor)
6782  close(738)                        = -1 EBADF (Bad file descriptor)
6782  close(737)                        = -1 EBADF (Bad file descriptor)
6782  close(736)                        = -1 EBADF (Bad file descriptor)
6782  close(735)                        = -1 EBADF (Bad file descriptor)
6782  close(734)                        = -1 EBADF (Bad file descriptor)
6782  close(733)                        = -1 EBADF (Bad file descriptor)
6782  close(732)                        = -1 EBADF (Bad file descriptor)
6782  close(731)                        = -1 EBADF (Bad file descriptor)
6782  close(730)                        = -1 EBADF (Bad file descriptor)
6782  close(729)                        = -1 EBADF (Bad file descriptor)
6782  close(728)                        = -1 EBADF (Bad file descriptor)
6782  close(727)                        = -1 EBADF (Bad file descriptor)
6782  close(726)                        = -1 EBADF (Bad file descriptor)
6782  close(725)                        = -1 EBADF (Bad file descriptor)
6782  close(724)                        = -1 EBADF (Bad file descriptor)
6782  close(723)                        = -1 EBADF (Bad file descriptor)
6782  close(722)                        = -1 EBADF (Bad file descriptor)
6782  close(721)                        = -1 EBADF (Bad file descriptor)
6782  close(720)                        = -1 EBADF (Bad file descriptor)
6782  close(719)                        = -1 EBADF (Bad file descriptor)
6782  close(718)                        = -1 EBADF (Bad file descriptor)
6782  close(717)                        = -1 EBADF (Bad file descriptor)
6782  close(716)                        = -1 EBADF (Bad file descriptor)
6782  close(715)                        = -1 EBADF (Bad file descriptor)
6782  close(714)                        = -1 EBADF (Bad file descriptor)
6782  close(713)                        = -1 EBADF (Bad file descriptor)
6782  close(712)                        = -1 EBADF (Bad file descriptor)
6782  close(711)                        = -1 EBADF (Bad file descriptor)
6782  close(710)                        = -1 EBADF (Bad file descriptor)
6782  close(709)                        = -1 EBADF (Bad file descriptor)
6782  close(708)                        = -1 EBADF (Bad file descriptor)
6782  close(707)                        = -1 EBADF (Bad file descriptor)
6782  close(706)                        = -1 EBADF (Bad file descriptor)
6782  close(705)                        = -1 EBADF (Bad file descriptor)
6782  close(704)                        = -1 EBADF (Bad file descriptor)
6782  close(703)                        = -1 EBADF (Bad file descriptor)
6782  close(702)                        = -1 EBADF (Bad file descriptor)
6782  close(701)                        = -1 EBADF (Bad file descriptor)
6782  close(700)                        = -1 EBADF (Bad file descriptor)
6782  close(699)                        = -1 EBADF (Bad file descriptor)
6782  close(698)                        = -1 EBADF (Bad file descriptor)
6782  close(697)                        = -1 EBADF (Bad file descriptor)
6782  close(696)                        = -1 EBADF (Bad file descriptor)
6782  close(695)                        = -1 EBADF (Bad file descriptor)
6782  close(694)                        = -1 EBADF (Bad file descriptor)
6782  close(693)                        = -1 EBADF (Bad file descriptor)
6782  close(692)                        = -1 EBADF (Bad file descriptor)
6782  close(691)                        = -1 EBADF (Bad file descriptor)
6782  close(690)                        = -1 EBADF (Bad file descriptor)
6782  close(689)                        = -1 EBADF (Bad file descriptor)
6782  close(688)                        = -1 EBADF (Bad file descriptor)
6782  close(687)                        = -1 EBADF (Bad file descriptor)
6782  close(686)                        = -1 EBADF (Bad file descriptor)
6782  close(685)                        = -1 EBADF (Bad file descriptor)
6782  close(684)                        = -1 EBADF (Bad file descriptor)
6782  close(683)                        = -1 EBADF (Bad file descriptor)
6782  close(682)                        = -1 EBADF (Bad file descriptor)
6782  close(681)                        = -1 EBADF (Bad file descriptor)
6782  close(680)                        = -1 EBADF (Bad file descriptor)
6782  close(679)                        = -1 EBADF (Bad file descriptor)
6782  close(678)                        = -1 EBADF (Bad file descriptor)
6782  close(677)                        = -1 EBADF (Bad file descriptor)
6782  close(676)                        = -1 EBADF (Bad file descriptor)
6782  close(675)                        = -1 EBADF (Bad file descriptor)
6782  close(674)                        = -1 EBADF (Bad file descriptor)
6782  close(673)                        = -1 EBADF (Bad file descriptor)
6782  close(672)                        = -1 EBADF (Bad file descriptor)
6782  close(671)                        = -1 EBADF (Bad file descriptor)
6782  close(670)                        = -1 EBADF (Bad file descriptor)
6782  close(669)                        = -1 EBADF (Bad file descriptor)
6782  close(668)                        = -1 EBADF (Bad file descriptor)
6782  close(667)                        = -1 EBADF (Bad file descriptor)
6782  close(666)                        = -1 EBADF (Bad file descriptor)
6782  close(665)                        = -1 EBADF (Bad file descriptor)
6782  close(664)                        = -1 EBADF (Bad file descriptor)
6782  close(663)                        = -1 EBADF (Bad file descriptor)
6782  close(662)                        = -1 EBADF (Bad file descriptor)
6782  close(661)                        = -1 EBADF (Bad file descriptor)
6782  close(660)                        = -1 EBADF (Bad file descriptor)
6782  close(659)                        = -1 EBADF (Bad file descriptor)
6782  close(658)                        = -1 EBADF (Bad file descriptor)
6782  close(657)                        = -1 EBADF (Bad file descriptor)
6782  close(656)                        = -1 EBADF (Bad file descriptor)
6782  close(655)                        = -1 EBADF (Bad file descriptor)
6782  close(654)                        = -1 EBADF (Bad file descriptor)
6782  close(653)                        = -1 EBADF (Bad file descriptor)
6782  close(652)                        = -1 EBADF (Bad file descriptor)
6782  close(651)                        = -1 EBADF (Bad file descriptor)
6782  close(650)                        = -1 EBADF (Bad file descriptor)
6782  close(649)                        = -1 EBADF (Bad file descriptor)
6782  close(648)                        = -1 EBADF (Bad file descriptor)
6782  close(647)                        = -1 EBADF (Bad file descriptor)
6782  close(646)                        = -1 EBADF (Bad file descriptor)
6782  close(645)                        = -1 EBADF (Bad file descriptor)
6782  close(644)                        = -1 EBADF (Bad file descriptor)
6782  close(643)                        = -1 EBADF (Bad file descriptor)
6782  close(642)                        = -1 EBADF (Bad file descriptor)
6782  close(641)                        = -1 EBADF (Bad file descriptor)
6782  close(640)                        = -1 EBADF (Bad file descriptor)
6782  close(639)                        = -1 EBADF (Bad file descriptor)
6782  close(638)                        = -1 EBADF (Bad file descriptor)
6782  close(637)                        = -1 EBADF (Bad file descriptor)
6782  close(636)                        = -1 EBADF (Bad file descriptor)
6782  close(635)                        = -1 EBADF (Bad file descriptor)
6782  close(634)                        = -1 EBADF (Bad file descriptor)
6782  close(633)                        = -1 EBADF (Bad file descriptor)
6782  close(632)                        = -1 EBADF (Bad file descriptor)
6782  close(631)                        = -1 EBADF (Bad file descriptor)
6782  close(630)                        = -1 EBADF (Bad file descriptor)
6782  close(629)                        = -1 EBADF (Bad file descriptor)
6782  close(628)                        = -1 EBADF (Bad file descriptor)
6782  close(627)                        = -1 EBADF (Bad file descriptor)
6782  close(626)                        = -1 EBADF (Bad file descriptor)
6782  close(625)                        = -1 EBADF (Bad file descriptor)
6782  close(624)                        = -1 EBADF (Bad file descriptor)
6782  close(623)                        = -1 EBADF (Bad file descriptor)
6782  close(622)                        = -1 EBADF (Bad file descriptor)
6782  close(621)                        = -1 EBADF (Bad file descriptor)
6782  close(620)                        = -1 EBADF (Bad file descriptor)
6782  close(619)                        = -1 EBADF (Bad file descriptor)
6782  close(618)                        = -1 EBADF (Bad file descriptor)
6782  close(617)                        = -1 EBADF (Bad file descriptor)
6782  close(616)                        = -1 EBADF (Bad file descriptor)
6782  close(615)                        = -1 EBADF (Bad file descriptor)
6782  close(614)                        = -1 EBADF (Bad file descriptor)
6782  close(613)                        = -1 EBADF (Bad file descriptor)
6782  close(612)                        = -1 EBADF (Bad file descriptor)
6782  close(611)                        = -1 EBADF (Bad file descriptor)
6782  close(610)                        = -1 EBADF (Bad file descriptor)
6782  close(609)                        = -1 EBADF (Bad file descriptor)
6782  close(608)                        = -1 EBADF (Bad file descriptor)
6782  close(607)                        = -1 EBADF (Bad file descriptor)
6782  close(606)                        = -1 EBADF (Bad file descriptor)
6782  close(605)                        = -1 EBADF (Bad file descriptor)
6782  close(604)                        = -1 EBADF (Bad file descriptor)
6782  close(603)                        = -1 EBADF (Bad file descriptor)
6782  close(602)                        = -1 EBADF (Bad file descriptor)
6782  close(601)                        = -1 EBADF (Bad file descriptor)
6782  close(600)                        = -1 EBADF (Bad file descriptor)
6782  close(599)                        = -1 EBADF (Bad file descriptor)
6782  close(598)                        = -1 EBADF (Bad file descriptor)
6782  close(597)                        = -1 EBADF (Bad file descriptor)
6782  close(596)                        = -1 EBADF (Bad file descriptor)
6782  close(595)                        = -1 EBADF (Bad file descriptor)
6782  close(594)                        = -1 EBADF (Bad file descriptor)
6782  close(593)                        = -1 EBADF (Bad file descriptor)
6782  close(592)                        = -1 EBADF (Bad file descriptor)
6782  close(591)                        = -1 EBADF (Bad file descriptor)
6782  close(590)                        = -1 EBADF (Bad file descriptor)
6782  close(589)                        = -1 EBADF (Bad file descriptor)
6782  close(588)                        = -1 EBADF (Bad file descriptor)
6782  close(587)                        = -1 EBADF (Bad file descriptor)
6782  close(586)                        = -1 EBADF (Bad file descriptor)
6782  close(585)                        = -1 EBADF (Bad file descriptor)
6782  close(584)                        = -1 EBADF (Bad file descriptor)
6782  close(583)                        = -1 EBADF (Bad file descriptor)
6782  close(582)                        = -1 EBADF (Bad file descriptor)
6782  close(581)                        = -1 EBADF (Bad file descriptor)
6782  close(580)                        = -1 EBADF (Bad file descriptor)
6782  close(579)                        = -1 EBADF (Bad file descriptor)
6782  close(578)                        = -1 EBADF (Bad file descriptor)
6782  close(577)                        = -1 EBADF (Bad file descriptor)
6782  close(576)                        = -1 EBADF (Bad file descriptor)
6782  close(575)                        = -1 EBADF (Bad file descriptor)
6782  close(574)                        = -1 EBADF (Bad file descriptor)
6782  close(573)                        = -1 EBADF (Bad file descriptor)
6782  close(572)                        = -1 EBADF (Bad file descriptor)
6782  close(571)                        = -1 EBADF (Bad file descriptor)
6782  close(570)                        = -1 EBADF (Bad file descriptor)
6782  close(569)                        = -1 EBADF (Bad file descriptor)
6782  close(568)                        = -1 EBADF (Bad file descriptor)
6782  close(567)                        = -1 EBADF (Bad file descriptor)
6782  close(566)                        = -1 EBADF (Bad file descriptor)
6782  close(565)                        = -1 EBADF (Bad file descriptor)
6782  close(564)                        = -1 EBADF (Bad file descriptor)
6782  close(563)                        = -1 EBADF (Bad file descriptor)
6782  close(562)                        = -1 EBADF (Bad file descriptor)
6782  close(561)                        = -1 EBADF (Bad file descriptor)
6782  close(560)                        = -1 EBADF (Bad file descriptor)
6782  close(559)                        = -1 EBADF (Bad file descriptor)
6782  close(558)                        = -1 EBADF (Bad file descriptor)
6782  close(557)                        = -1 EBADF (Bad file descriptor)
6782  close(556)                        = -1 EBADF (Bad file descriptor)
6782  close(555)                        = -1 EBADF (Bad file descriptor)
6782  close(554)                        = -1 EBADF (Bad file descriptor)
6782  close(553)                        = -1 EBADF (Bad file descriptor)
6782  close(552)                        = -1 EBADF (Bad file descriptor)
6782  close(551)                        = -1 EBADF (Bad file descriptor)
6782  close(550)                        = -1 EBADF (Bad file descriptor)
6782  close(549)                        = -1 EBADF (Bad file descriptor)
6782  close(548)                        = -1 EBADF (Bad file descriptor)
6782  close(547)                        = -1 EBADF (Bad file descriptor)
6782  close(546)                        = -1 EBADF (Bad file descriptor)
6782  close(545)                        = -1 EBADF (Bad file descriptor)
6782  close(544)                        = -1 EBADF (Bad file descriptor)
6782  close(543)                        = -1 EBADF (Bad file descriptor)
6782  close(542)                        = -1 EBADF (Bad file descriptor)
6782  close(541)                        = -1 EBADF (Bad file descriptor)
6782  close(540)                        = -1 EBADF (Bad file descriptor)
6782  close(539)                        = -1 EBADF (Bad file descriptor)
6782  close(538)                        = -1 EBADF (Bad file descriptor)
6782  close(537)                        = -1 EBADF (Bad file descriptor)
6782  close(536)                        = -1 EBADF (Bad file descriptor)
6782  close(535)                        = -1 EBADF (Bad file descriptor)
6782  close(534)                        = -1 EBADF (Bad file descriptor)
6782  close(533)                        = -1 EBADF (Bad file descriptor)
6782  close(532)                        = -1 EBADF (Bad file descriptor)
6782  close(531)                        = -1 EBADF (Bad file descriptor)
6782  close(530)                        = -1 EBADF (Bad file descriptor)
6782  close(529)                        = -1 EBADF (Bad file descriptor)
6782  close(528)                        = -1 EBADF (Bad file descriptor)
6782  close(527)                        = -1 EBADF (Bad file descriptor)
6782  close(526)                        = -1 EBADF (Bad file descriptor)
6782  close(525)                        = -1 EBADF (Bad file descriptor)
6782  close(524)                        = -1 EBADF (Bad file descriptor)
6782  close(523)                        = -1 EBADF (Bad file descriptor)
6782  close(522)                        = -1 EBADF (Bad file descriptor)
6782  close(521)                        = -1 EBADF (Bad file descriptor)
6782  close(520)                        = -1 EBADF (Bad file descriptor)
6782  close(519)                        = -1 EBADF (Bad file descriptor)
6782  close(518)                        = -1 EBADF (Bad file descriptor)
6782  close(517)                        = -1 EBADF (Bad file descriptor)
6782  close(516)                        = -1 EBADF (Bad file descriptor)
6782  close(515)                        = -1 EBADF (Bad file descriptor)
6782  close(514)                        = -1 EBADF (Bad file descriptor)
6782  close(513)                        = -1 EBADF (Bad file descriptor)
6782  close(512)                        = -1 EBADF (Bad file descriptor)
6782  close(511)                        = -1 EBADF (Bad file descriptor)
6782  close(510)                        = -1 EBADF (Bad file descriptor)
6782  close(509)                        = -1 EBADF (Bad file descriptor)
6782  close(508)                        = -1 EBADF (Bad file descriptor)
6782  close(507)                        = -1 EBADF (Bad file descriptor)
6782  close(506)                        = -1 EBADF (Bad file descriptor)
6782  close(505)                        = -1 EBADF (Bad file descriptor)
6782  close(504)                        = -1 EBADF (Bad file descriptor)
6782  close(503)                        = -1 EBADF (Bad file descriptor)
6782  close(502)                        = -1 EBADF (Bad file descriptor)
6782  close(501)                        = -1 EBADF (Bad file descriptor)
6782  close(500)                        = -1 EBADF (Bad file descriptor)
6782  close(499)                        = -1 EBADF (Bad file descriptor)
6782  close(498)                        = -1 EBADF (Bad file descriptor)
6782  close(497)                        = -1 EBADF (Bad file descriptor)
6782  close(496)                        = -1 EBADF (Bad file descriptor)
6782  close(495)                        = -1 EBADF (Bad file descriptor)
6782  close(494)                        = -1 EBADF (Bad file descriptor)
6782  close(493)                        = -1 EBADF (Bad file descriptor)
6782  close(492)                        = -1 EBADF (Bad file descriptor)
6782  close(491)                        = -1 EBADF (Bad file descriptor)
6782  close(490)                        = -1 EBADF (Bad file descriptor)
6782  close(489)                        = -1 EBADF (Bad file descriptor)
6782  close(488)                        = -1 EBADF (Bad file descriptor)
6782  close(487)                        = -1 EBADF (Bad file descriptor)
6782  close(486)                        = -1 EBADF (Bad file descriptor)
6782  close(485)                        = -1 EBADF (Bad file descriptor)
6782  close(484)                        = -1 EBADF (Bad file descriptor)
6782  close(483)                        = -1 EBADF (Bad file descriptor)
6782  close(482)                        = -1 EBADF (Bad file descriptor)
6782  close(481)                        = -1 EBADF (Bad file descriptor)
6782  close(480)                        = -1 EBADF (Bad file descriptor)
6782  close(479)                        = -1 EBADF (Bad file descriptor)
6782  close(478)                        = -1 EBADF (Bad file descriptor)
6782  close(477)                        = -1 EBADF (Bad file descriptor)
6782  close(476)                        = -1 EBADF (Bad file descriptor)
6782  close(475)                        = -1 EBADF (Bad file descriptor)
6782  close(474)                        = -1 EBADF (Bad file descriptor)
6782  close(473)                        = -1 EBADF (Bad file descriptor)
6782  close(472)                        = -1 EBADF (Bad file descriptor)
6782  close(471)                        = -1 EBADF (Bad file descriptor)
6782  close(470)                        = -1 EBADF (Bad file descriptor)
6782  close(469)                        = -1 EBADF (Bad file descriptor)
6782  close(468)                        = -1 EBADF (Bad file descriptor)
6782  close(467)                        = -1 EBADF (Bad file descriptor)
6782  close(466)                        = -1 EBADF (Bad file descriptor)
6782  close(465)                        = -1 EBADF (Bad file descriptor)
6782  close(464)                        = -1 EBADF (Bad file descriptor)
6782  close(463)                        = -1 EBADF (Bad file descriptor)
6782  close(462)                        = -1 EBADF (Bad file descriptor)
6782  close(461)                        = -1 EBADF (Bad file descriptor)
6782  close(460)                        = -1 EBADF (Bad file descriptor)
6782  close(459)                        = -1 EBADF (Bad file descriptor)
6782  close(458)                        = -1 EBADF (Bad file descriptor)
6782  close(457)                        = -1 EBADF (Bad file descriptor)
6782  close(456)                        = -1 EBADF (Bad file descriptor)
6782  close(455)                        = -1 EBADF (Bad file descriptor)
6782  close(454)                        = -1 EBADF (Bad file descriptor)
6782  close(453)                        = -1 EBADF (Bad file descriptor)
6782  close(452)                        = -1 EBADF (Bad file descriptor)
6782  close(451)                        = -1 EBADF (Bad file descriptor)
6782  close(450)                        = -1 EBADF (Bad file descriptor)
6782  close(449)                        = -1 EBADF (Bad file descriptor)
6782  close(448)                        = -1 EBADF (Bad file descriptor)
6782  close(447)                        = -1 EBADF (Bad file descriptor)
6782  close(446)                        = -1 EBADF (Bad file descriptor)
6782  close(445)                        = -1 EBADF (Bad file descriptor)
6782  close(444)                        = -1 EBADF (Bad file descriptor)
6782  close(443)                        = -1 EBADF (Bad file descriptor)
6782  close(442)                        = -1 EBADF (Bad file descriptor)
6782  close(441)                        = -1 EBADF (Bad file descriptor)
6782  close(440)                        = -1 EBADF (Bad file descriptor)
6782  close(439)                        = -1 EBADF (Bad file descriptor)
6782  close(438)                        = -1 EBADF (Bad file descriptor)
6782  close(437)                        = -1 EBADF (Bad file descriptor)
6782  close(436)                        = -1 EBADF (Bad file descriptor)
6782  close(435)                        = -1 EBADF (Bad file descriptor)
6782  close(434)                        = -1 EBADF (Bad file descriptor)
6782  close(433)                        = -1 EBADF (Bad file descriptor)
6782  close(432)                        = -1 EBADF (Bad file descriptor)
6782  close(431)                        = -1 EBADF (Bad file descriptor)
6782  close(430)                        = -1 EBADF (Bad file descriptor)
6782  close(429)                        = -1 EBADF (Bad file descriptor)
6782  close(428)                        = -1 EBADF (Bad file descriptor)
6782  close(427)                        = -1 EBADF (Bad file descriptor)
6782  close(426)                        = -1 EBADF (Bad file descriptor)
6782  close(425)                        = -1 EBADF (Bad file descriptor)
6782  close(424)                        = -1 EBADF (Bad file descriptor)
6782  close(423)                        = -1 EBADF (Bad file descriptor)
6782  close(422)                        = -1 EBADF (Bad file descriptor)
6782  close(421)                        = -1 EBADF (Bad file descriptor)
6782  close(420)                        = -1 EBADF (Bad file descriptor)
6782  close(419)                        = -1 EBADF (Bad file descriptor)
6782  close(418)                        = -1 EBADF (Bad file descriptor)
6782  close(417)                        = -1 EBADF (Bad file descriptor)
6782  close(416)                        = -1 EBADF (Bad file descriptor)
6782  close(415)                        = -1 EBADF (Bad file descriptor)
6782  close(414)                        = -1 EBADF (Bad file descriptor)
6782  close(413)                        = -1 EBADF (Bad file descriptor)
6782  close(412)                        = -1 EBADF (Bad file descriptor)
6782  close(411)                        = -1 EBADF (Bad file descriptor)
6782  close(410)                        = -1 EBADF (Bad file descriptor)
6782  close(409)                        = -1 EBADF (Bad file descriptor)
6782  close(408)                        = -1 EBADF (Bad file descriptor)
6782  close(407)                        = -1 EBADF (Bad file descriptor)
6782  close(406)                        = -1 EBADF (Bad file descriptor)
6782  close(405)                        = -1 EBADF (Bad file descriptor)
6782  close(404)                        = -1 EBADF (Bad file descriptor)
6782  close(403)                        = -1 EBADF (Bad file descriptor)
6782  close(402)                        = -1 EBADF (Bad file descriptor)
6782  close(401)                        = -1 EBADF (Bad file descriptor)
6782  close(400)                        = -1 EBADF (Bad file descriptor)
6782  close(399)                        = -1 EBADF (Bad file descriptor)
6782  close(398)                        = -1 EBADF (Bad file descriptor)
6782  close(397)                        = -1 EBADF (Bad file descriptor)
6782  close(396)                        = -1 EBADF (Bad file descriptor)
6782  close(395)                        = -1 EBADF (Bad file descriptor)
6782  close(394)                        = -1 EBADF (Bad file descriptor)
6782  close(393)                        = -1 EBADF (Bad file descriptor)
6782  close(392)                        = -1 EBADF (Bad file descriptor)
6782  close(391)                        = -1 EBADF (Bad file descriptor)
6782  close(390)                        = -1 EBADF (Bad file descriptor)
6782  close(389)                        = -1 EBADF (Bad file descriptor)
6782  close(388)                        = -1 EBADF (Bad file descriptor)
6782  close(387)                        = -1 EBADF (Bad file descriptor)
6782  close(386)                        = -1 EBADF (Bad file descriptor)
6782  close(385)                        = -1 EBADF (Bad file descriptor)
6782  close(384)                        = -1 EBADF (Bad file descriptor)
6782  close(383)                        = -1 EBADF (Bad file descriptor)
6782  close(382)                        = -1 EBADF (Bad file descriptor)
6782  close(381)                        = -1 EBADF (Bad file descriptor)
6782  close(380)                        = -1 EBADF (Bad file descriptor)
6782  close(379)                        = -1 EBADF (Bad file descriptor)
6782  close(378)                        = -1 EBADF (Bad file descriptor)
6782  close(377)                        = -1 EBADF (Bad file descriptor)
6782  close(376)                        = -1 EBADF (Bad file descriptor)
6782  close(375)                        = -1 EBADF (Bad file descriptor)
6782  close(374)                        = -1 EBADF (Bad file descriptor)
6782  close(373)                        = -1 EBADF (Bad file descriptor)
6782  close(372)                        = -1 EBADF (Bad file descriptor)
6782  close(371)                        = -1 EBADF (Bad file descriptor)
6782  close(370)                        = -1 EBADF (Bad file descriptor)
6782  close(369)                        = -1 EBADF (Bad file descriptor)
6782  close(368)                        = -1 EBADF (Bad file descriptor)
6782  close(367)                        = -1 EBADF (Bad file descriptor)
6782  close(366)                        = -1 EBADF (Bad file descriptor)
6782  close(365)                        = -1 EBADF (Bad file descriptor)
6782  close(364)                        = -1 EBADF (Bad file descriptor)
6782  close(363)                        = -1 EBADF (Bad file descriptor)
6782  close(362)                        = -1 EBADF (Bad file descriptor)
6782  close(361)                        = -1 EBADF (Bad file descriptor)
6782  close(360)                        = -1 EBADF (Bad file descriptor)
6782  close(359)                        = -1 EBADF (Bad file descriptor)
6782  close(358)                        = -1 EBADF (Bad file descriptor)
6782  close(357)                        = -1 EBADF (Bad file descriptor)
6782  close(356)                        = -1 EBADF (Bad file descriptor)
6782  close(355)                        = -1 EBADF (Bad file descriptor)
6782  close(354)                        = -1 EBADF (Bad file descriptor)
6782  close(353)                        = -1 EBADF (Bad file descriptor)
6782  close(352)                        = -1 EBADF (Bad file descriptor)
6782  close(351)                        = -1 EBADF (Bad file descriptor)
6782  close(350)                        = -1 EBADF (Bad file descriptor)
6782  close(349)                        = -1 EBADF (Bad file descriptor)
6782  close(348)                        = -1 EBADF (Bad file descriptor)
6782  close(347)                        = -1 EBADF (Bad file descriptor)
6782  close(346)                        = -1 EBADF (Bad file descriptor)
6782  close(345)                        = -1 EBADF (Bad file descriptor)
6782  close(344)                        = -1 EBADF (Bad file descriptor)
6782  close(343)                        = -1 EBADF (Bad file descriptor)
6782  close(342)                        = -1 EBADF (Bad file descriptor)
6782  close(341)                        = -1 EBADF (Bad file descriptor)
6782  close(340)                        = -1 EBADF (Bad file descriptor)
6782  close(339)                        = -1 EBADF (Bad file descriptor)
6782  close(338)                        = -1 EBADF (Bad file descriptor)
6782  close(337)                        = -1 EBADF (Bad file descriptor)
6782  close(336)                        = -1 EBADF (Bad file descriptor)
6782  close(335)                        = -1 EBADF (Bad file descriptor)
6782  close(334)                        = -1 EBADF (Bad file descriptor)
6782  close(333)                        = -1 EBADF (Bad file descriptor)
6782  close(332)                        = -1 EBADF (Bad file descriptor)
6782  close(331)                        = -1 EBADF (Bad file descriptor)
6782  close(330)                        = -1 EBADF (Bad file descriptor)
6782  close(329)                        = -1 EBADF (Bad file descriptor)
6782  close(328)                        = -1 EBADF (Bad file descriptor)
6782  close(327)                        = -1 EBADF (Bad file descriptor)
6782  close(326)                        = -1 EBADF (Bad file descriptor)
6782  close(325)                        = -1 EBADF (Bad file descriptor)
6782  close(324)                        = -1 EBADF (Bad file descriptor)
6782  close(323)                        = -1 EBADF (Bad file descriptor)
6782  close(322)                        = -1 EBADF (Bad file descriptor)
6782  close(321)                        = -1 EBADF (Bad file descriptor)
6782  close(320)                        = -1 EBADF (Bad file descriptor)
6782  close(319)                        = -1 EBADF (Bad file descriptor)
6782  close(318)                        = -1 EBADF (Bad file descriptor)
6782  close(317)                        = -1 EBADF (Bad file descriptor)
6782  close(316)                        = -1 EBADF (Bad file descriptor)
6782  close(315)                        = -1 EBADF (Bad file descriptor)
6782  close(314)                        = -1 EBADF (Bad file descriptor)
6782  close(313)                        = -1 EBADF (Bad file descriptor)
6782  close(312)                        = -1 EBADF (Bad file descriptor)
6782  close(311)                        = -1 EBADF (Bad file descriptor)
6782  close(310)                        = -1 EBADF (Bad file descriptor)
6782  close(309)                        = -1 EBADF (Bad file descriptor)
6782  close(308)                        = -1 EBADF (Bad file descriptor)
6782  close(307)                        = -1 EBADF (Bad file descriptor)
6782  close(306)                        = -1 EBADF (Bad file descriptor)
6782  close(305)                        = -1 EBADF (Bad file descriptor)
6782  close(304)                        = -1 EBADF (Bad file descriptor)
6782  close(303)                        = -1 EBADF (Bad file descriptor)
6782  close(302)                        = -1 EBADF (Bad file descriptor)
6782  close(301)                        = -1 EBADF (Bad file descriptor)
6782  close(300)                        = -1 EBADF (Bad file descriptor)
6782  close(299)                        = -1 EBADF (Bad file descriptor)
6782  close(298)                        = -1 EBADF (Bad file descriptor)
6782  close(297)                        = -1 EBADF (Bad file descriptor)
6782  close(296)                        = -1 EBADF (Bad file descriptor)
6782  close(295)                        = -1 EBADF (Bad file descriptor)
6782  close(294)                        = -1 EBADF (Bad file descriptor)
6782  close(293)                        = -1 EBADF (Bad file descriptor)
6782  close(292)                        = -1 EBADF (Bad file descriptor)
6782  close(291)                        = -1 EBADF (Bad file descriptor)
6782  close(290)                        = -1 EBADF (Bad file descriptor)
6782  close(289)                        = -1 EBADF (Bad file descriptor)
6782  close(288)                        = -1 EBADF (Bad file descriptor)
6782  close(287)                        = -1 EBADF (Bad file descriptor)
6782  close(286)                        = -1 EBADF (Bad file descriptor)
6782  close(285)                        = -1 EBADF (Bad file descriptor)
6782  close(284)                        = -1 EBADF (Bad file descriptor)
6782  close(283)                        = -1 EBADF (Bad file descriptor)
6782  close(282)                        = -1 EBADF (Bad file descriptor)
6782  close(281)                        = -1 EBADF (Bad file descriptor)
6782  close(280)                        = -1 EBADF (Bad file descriptor)
6782  close(279)                        = -1 EBADF (Bad file descriptor)
6782  close(278)                        = -1 EBADF (Bad file descriptor)
6782  close(277)                        = -1 EBADF (Bad file descriptor)
6782  close(276)                        = -1 EBADF (Bad file descriptor)
6782  close(275)                        = -1 EBADF (Bad file descriptor)
6782  close(274)                        = -1 EBADF (Bad file descriptor)
6782  close(273)                        = -1 EBADF (Bad file descriptor)
6782  close(272)                        = -1 EBADF (Bad file descriptor)
6782  close(271)                        = -1 EBADF (Bad file descriptor)
6782  close(270)                        = -1 EBADF (Bad file descriptor)
6782  close(269)                        = -1 EBADF (Bad file descriptor)
6782  close(268)                        = -1 EBADF (Bad file descriptor)
6782  close(267)                        = -1 EBADF (Bad file descriptor)
6782  close(266)                        = -1 EBADF (Bad file descriptor)
6782  close(265)                        = -1 EBADF (Bad file descriptor)
6782  close(264)                        = -1 EBADF (Bad file descriptor)
6782  close(263)                        = -1 EBADF (Bad file descriptor)
6782  close(262)                        = -1 EBADF (Bad file descriptor)
6782  close(261)                        = -1 EBADF (Bad file descriptor)
6782  close(260)                        = -1 EBADF (Bad file descriptor)
6782  close(259)                        = -1 EBADF (Bad file descriptor)
6782  close(258)                        = -1 EBADF (Bad file descriptor)
6782  close(257)                        = -1 EBADF (Bad file descriptor)
6782  close(256)                        = -1 EBADF (Bad file descriptor)
6782  close(255)                        = -1 EBADF (Bad file descriptor)
6782  close(254)                        = -1 EBADF (Bad file descriptor)
6782  close(253)                        = -1 EBADF (Bad file descriptor)
6782  close(252)                        = -1 EBADF (Bad file descriptor)
6782  close(251)                        = -1 EBADF (Bad file descriptor)
6782  close(250)                        = -1 EBADF (Bad file descriptor)
6782  close(249)                        = -1 EBADF (Bad file descriptor)
6782  close(248)                        = -1 EBADF (Bad file descriptor)
6782  close(247)                        = -1 EBADF (Bad file descriptor)
6782  close(246)                        = -1 EBADF (Bad file descriptor)
6782  close(245)                        = -1 EBADF (Bad file descriptor)
6782  close(244)                        = -1 EBADF (Bad file descriptor)
6782  close(243)                        = -1 EBADF (Bad file descriptor)
6782  close(242)                        = -1 EBADF (Bad file descriptor)
6782  close(241)                        = -1 EBADF (Bad file descriptor)
6782  close(240)                        = -1 EBADF (Bad file descriptor)
6782  close(239)                        = -1 EBADF (Bad file descriptor)
6782  close(238)                        = -1 EBADF (Bad file descriptor)
6782  close(237)                        = -1 EBADF (Bad file descriptor)
6782  close(236)                        = -1 EBADF (Bad file descriptor)
6782  close(235)                        = -1 EBADF (Bad file descriptor)
6782  close(234)                        = -1 EBADF (Bad file descriptor)
6782  close(233)                        = -1 EBADF (Bad file descriptor)
6782  close(232)                        = -1 EBADF (Bad file descriptor)
6782  close(231)                        = -1 EBADF (Bad file descriptor)
6782  close(230)                        = -1 EBADF (Bad file descriptor)
6782  close(229)                        = -1 EBADF (Bad file descriptor)
6782  close(228)                        = -1 EBADF (Bad file descriptor)
6782  close(227)                        = -1 EBADF (Bad file descriptor)
6782  close(226)                        = -1 EBADF (Bad file descriptor)
6782  close(225)                        = -1 EBADF (Bad file descriptor)
6782  close(224)                        = -1 EBADF (Bad file descriptor)
6782  close(223)                        = -1 EBADF (Bad file descriptor)
6782  close(222)                        = -1 EBADF (Bad file descriptor)
6782  close(221)                        = -1 EBADF (Bad file descriptor)
6782  close(220)                        = -1 EBADF (Bad file descriptor)
6782  close(219)                        = -1 EBADF (Bad file descriptor)
6782  close(218)                        = -1 EBADF (Bad file descriptor)
6782  close(217)                        = -1 EBADF (Bad file descriptor)
6782  close(216)                        = -1 EBADF (Bad file descriptor)
6782  close(215)                        = -1 EBADF (Bad file descriptor)
6782  close(214)                        = -1 EBADF (Bad file descriptor)
6782  close(213)                        = -1 EBADF (Bad file descriptor)
6782  close(212)                        = -1 EBADF (Bad file descriptor)
6782  close(211)                        = -1 EBADF (Bad file descriptor)
6782  close(210)                        = -1 EBADF (Bad file descriptor)
6782  close(209)                        = -1 EBADF (Bad file descriptor)
6782  close(208)                        = -1 EBADF (Bad file descriptor)
6782  close(207)                        = -1 EBADF (Bad file descriptor)
6782  close(206)                        = -1 EBADF (Bad file descriptor)
6782  close(205)                        = -1 EBADF (Bad file descriptor)
6782  close(204)                        = -1 EBADF (Bad file descriptor)
6782  close(203)                        = -1 EBADF (Bad file descriptor)
6782  close(202)                        = -1 EBADF (Bad file descriptor)
6782  close(201)                        = -1 EBADF (Bad file descriptor)
6782  close(200)                        = -1 EBADF (Bad file descriptor)
6782  close(199)                        = -1 EBADF (Bad file descriptor)
6782  close(198)                        = -1 EBADF (Bad file descriptor)
6782  close(197)                        = -1 EBADF (Bad file descriptor)
6782  close(196)                        = -1 EBADF (Bad file descriptor)
6782  close(195)                        = -1 EBADF (Bad file descriptor)
6782  close(194)                        = -1 EBADF (Bad file descriptor)
6782  close(193)                        = -1 EBADF (Bad file descriptor)
6782  close(192)                        = -1 EBADF (Bad file descriptor)
6782  close(191)                        = -1 EBADF (Bad file descriptor)
6782  close(190)                        = -1 EBADF (Bad file descriptor)
6782  close(189)                        = -1 EBADF (Bad file descriptor)
6782  close(188)                        = -1 EBADF (Bad file descriptor)
6782  close(187)                        = -1 EBADF (Bad file descriptor)
6782  close(186)                        = -1 EBADF (Bad file descriptor)
6782  close(185)                        = -1 EBADF (Bad file descriptor)
6782  close(184)                        = -1 EBADF (Bad file descriptor)
6782  close(183)                        = -1 EBADF (Bad file descriptor)
6782  close(182)                        = -1 EBADF (Bad file descriptor)
6782  close(181)                        = -1 EBADF (Bad file descriptor)
6782  close(180)                        = -1 EBADF (Bad file descriptor)
6782  close(179)                        = -1 EBADF (Bad file descriptor)
6782  close(178)                        = -1 EBADF (Bad file descriptor)
6782  close(177)                        = -1 EBADF (Bad file descriptor)
6782  close(176)                        = -1 EBADF (Bad file descriptor)
6782  close(175)                        = -1 EBADF (Bad file descriptor)
6782  close(174)                        = -1 EBADF (Bad file descriptor)
6782  close(173)                        = -1 EBADF (Bad file descriptor)
6782  close(172)                        = -1 EBADF (Bad file descriptor)
6782  close(171)                        = -1 EBADF (Bad file descriptor)
6782  close(170)                        = -1 EBADF (Bad file descriptor)
6782  close(169)                        = -1 EBADF (Bad file descriptor)
6782  close(168)                        = -1 EBADF (Bad file descriptor)
6782  close(167)                        = -1 EBADF (Bad file descriptor)
6782  close(166)                        = -1 EBADF (Bad file descriptor)
6782  close(165)                        = -1 EBADF (Bad file descriptor)
6782  close(164)                        = -1 EBADF (Bad file descriptor)
6782  close(163)                        = -1 EBADF (Bad file descriptor)
6782  close(162)                        = -1 EBADF (Bad file descriptor)
6782  close(161)                        = -1 EBADF (Bad file descriptor)
6782  close(160)                        = -1 EBADF (Bad file descriptor)
6782  close(159)                        = -1 EBADF (Bad file descriptor)
6782  close(158)                        = -1 EBADF (Bad file descriptor)
6782  close(157)                        = -1 EBADF (Bad file descriptor)
6782  close(156)                        = -1 EBADF (Bad file descriptor)
6782  close(155)                        = -1 EBADF (Bad file descriptor)
6782  close(154)                        = -1 EBADF (Bad file descriptor)
6782  close(153)                        = -1 EBADF (Bad file descriptor)
6782  close(152)                        = -1 EBADF (Bad file descriptor)
6782  close(151)                        = -1 EBADF (Bad file descriptor)
6782  close(150)                        = -1 EBADF (Bad file descriptor)
6782  close(149)                        = -1 EBADF (Bad file descriptor)
6782  close(148)                        = -1 EBADF (Bad file descriptor)
6782  close(147)                        = -1 EBADF (Bad file descriptor)
6782  close(146)                        = -1 EBADF (Bad file descriptor)
6782  close(145)                        = -1 EBADF (Bad file descriptor)
6782  close(144)                        = -1 EBADF (Bad file descriptor)
6782  close(143)                        = -1 EBADF (Bad file descriptor)
6782  close(142)                        = -1 EBADF (Bad file descriptor)
6782  close(141)                        = -1 EBADF (Bad file descriptor)
6782  close(140)                        = -1 EBADF (Bad file descriptor)
6782  close(139)                        = -1 EBADF (Bad file descriptor)
6782  close(138)                        = -1 EBADF (Bad file descriptor)
6782  close(137)                        = -1 EBADF (Bad file descriptor)
6782  close(136)                        = -1 EBADF (Bad file descriptor)
6782  close(135)                        = -1 EBADF (Bad file descriptor)
6782  close(134)                        = -1 EBADF (Bad file descriptor)
6782  close(133)                        = -1 EBADF (Bad file descriptor)
6782  close(132)                        = -1 EBADF (Bad file descriptor)
6782  close(131)                        = -1 EBADF (Bad file descriptor)
6782  close(130)                        = -1 EBADF (Bad file descriptor)
6782  close(129)                        = -1 EBADF (Bad file descriptor)
6782  close(128)                        = -1 EBADF (Bad file descriptor)
6782  close(127)                        = -1 EBADF (Bad file descriptor)
6782  close(126)                        = -1 EBADF (Bad file descriptor)
6782  close(125)                        = -1 EBADF (Bad file descriptor)
6782  close(124)                        = -1 EBADF (Bad file descriptor)
6782  close(123)                        = -1 EBADF (Bad file descriptor)
6782  close(122)                        = -1 EBADF (Bad file descriptor)
6782  close(121)                        = -1 EBADF (Bad file descriptor)
6782  close(120)                        = -1 EBADF (Bad file descriptor)
6782  close(119)                        = -1 EBADF (Bad file descriptor)
6782  close(118)                        = -1 EBADF (Bad file descriptor)
6782  close(117)                        = -1 EBADF (Bad file descriptor)
6782  close(116)                        = -1 EBADF (Bad file descriptor)
6782  close(115)                        = -1 EBADF (Bad file descriptor)
6782  close(114)                        = -1 EBADF (Bad file descriptor)
6782  close(113)                        = -1 EBADF (Bad file descriptor)
6782  close(112)                        = -1 EBADF (Bad file descriptor)
6782  close(111)                        = -1 EBADF (Bad file descriptor)
6782  close(110)                        = -1 EBADF (Bad file descriptor)
6782  close(109)                        = -1 EBADF (Bad file descriptor)
6782  close(108)                        = -1 EBADF (Bad file descriptor)
6782  close(107)                        = -1 EBADF (Bad file descriptor)
6782  close(106)                        = -1 EBADF (Bad file descriptor)
6782  close(105)                        = -1 EBADF (Bad file descriptor)
6782  close(104)                        = -1 EBADF (Bad file descriptor)
6782  close(103)                        = -1 EBADF (Bad file descriptor)
6782  close(102)                        = -1 EBADF (Bad file descriptor)
6782  close(101)                        = -1 EBADF (Bad file descriptor)
6782  close(100)                        = -1 EBADF (Bad file descriptor)
6782  close(99)                         = -1 EBADF (Bad file descriptor)
6782  close(98)                         = -1 EBADF (Bad file descriptor)
6782  close(97)                         = -1 EBADF (Bad file descriptor)
6782  close(96)                         = -1 EBADF (Bad file descriptor)
6782  close(95)                         = -1 EBADF (Bad file descriptor)
6782  close(94)                         = -1 EBADF (Bad file descriptor)
6782  close(93)                         = -1 EBADF (Bad file descriptor)
6782  close(92)                         = -1 EBADF (Bad file descriptor)
6782  close(91)                         = -1 EBADF (Bad file descriptor)
6782  close(90)                         = -1 EBADF (Bad file descriptor)
6782  close(89)                         = -1 EBADF (Bad file descriptor)
6782  close(88)                         = -1 EBADF (Bad file descriptor)
6782  close(87)                         = -1 EBADF (Bad file descriptor)
6782  close(86)                         = -1 EBADF (Bad file descriptor)
6782  close(85)                         = -1 EBADF (Bad file descriptor)
6782  close(84)                         = -1 EBADF (Bad file descriptor)
6782  close(83)                         = -1 EBADF (Bad file descriptor)
6782  close(82)                         = -1 EBADF (Bad file descriptor)
6782  close(81)                         = -1 EBADF (Bad file descriptor)
6782  close(80)                         = -1 EBADF (Bad file descriptor)
6782  close(79)                         = -1 EBADF (Bad file descriptor)
6782  close(78)                         = -1 EBADF (Bad file descriptor)
6782  close(77)                         = -1 EBADF (Bad file descriptor)
6782  close(76)                         = -1 EBADF (Bad file descriptor)
6782  close(75)                         = -1 EBADF (Bad file descriptor)
6782  close(74)                         = -1 EBADF (Bad file descriptor)
6782  close(73)                         = -1 EBADF (Bad file descriptor)
6782  close(72)                         = -1 EBADF (Bad file descriptor)
6782  close(71)                         = -1 EBADF (Bad file descriptor)
6782  close(70)                         = -1 EBADF (Bad file descriptor)
6782  close(69)                         = -1 EBADF (Bad file descriptor)
6782  close(68)                         = -1 EBADF (Bad file descriptor)
6782  close(67)                         = -1 EBADF (Bad file descriptor)
6782  close(66)                         = -1 EBADF (Bad file descriptor)
6782  close(65)                         = -1 EBADF (Bad file descriptor)
6782  close(64)                         = -1 EBADF (Bad file descriptor)
6782  close(63)                         = -1 EBADF (Bad file descriptor)
6782  close(62)                         = -1 EBADF (Bad file descriptor)
6782  close(61)                         = -1 EBADF (Bad file descriptor)
6782  close(60)                         = -1 EBADF (Bad file descriptor)
6782  close(59)                         = -1 EBADF (Bad file descriptor)
6782  close(58)                         = -1 EBADF (Bad file descriptor)
6782  close(57)                         = -1 EBADF (Bad file descriptor)
6782  close(56)                         = -1 EBADF (Bad file descriptor)
6782  close(55)                         = -1 EBADF (Bad file descriptor)
6782  close(54)                         = -1 EBADF (Bad file descriptor)
6782  close(53)                         = -1 EBADF (Bad file descriptor)
6782  close(52)                         = -1 EBADF (Bad file descriptor)
6782  close(51)                         = -1 EBADF (Bad file descriptor)
6782  close(50)                         = -1 EBADF (Bad file descriptor)
6782  close(49)                         = -1 EBADF (Bad file descriptor)
6782  close(48)                         = -1 EBADF (Bad file descriptor)
6782  close(47)                         = -1 EBADF (Bad file descriptor)
6782  close(46)                         = -1 EBADF (Bad file descriptor)
6782  close(45)                         = -1 EBADF (Bad file descriptor)
6782  close(44)                         = -1 EBADF (Bad file descriptor)
6782  close(43)                         = -1 EBADF (Bad file descriptor)
6782  close(42)                         = -1 EBADF (Bad file descriptor)
6782  close(41)                         = -1 EBADF (Bad file descriptor)
6782  close(40)                         = -1 EBADF (Bad file descriptor)
6782  close(39)                         = -1 EBADF (Bad file descriptor)
6782  close(38)                         = -1 EBADF (Bad file descriptor)
6782  close(37)                         = -1 EBADF (Bad file descriptor)
6782  close(36)                         = -1 EBADF (Bad file descriptor)
6782  close(35)                         = -1 EBADF (Bad file descriptor)
6782  close(34)                         = -1 EBADF (Bad file descriptor)
6782  close(33)                         = -1 EBADF (Bad file descriptor)
6782  close(32)                         = -1 EBADF (Bad file descriptor)
6782  close(31)                         = -1 EBADF (Bad file descriptor)
6782  close(30)                         = -1 EBADF (Bad file descriptor)
6782  close(29)                         = -1 EBADF (Bad file descriptor)
6782  close(28)                         = -1 EBADF (Bad file descriptor)
6782  close(27)                         = -1 EBADF (Bad file descriptor)
6782  close(26)                         = -1 EBADF (Bad file descriptor)
6782  close(25)                         = -1 EBADF (Bad file descriptor)
6782  close(24)                         = -1 EBADF (Bad file descriptor)
6782  close(23)                         = -1 EBADF (Bad file descriptor)
6782  close(22)                         = -1 EBADF (Bad file descriptor)
6782  close(21)                         = -1 EBADF (Bad file descriptor)
6782  close(20)                         = -1 EBADF (Bad file descriptor)
6782  close(19)                         = -1 EBADF (Bad file descriptor)
6782  close(18)                         = -1 EBADF (Bad file descriptor)
6782  close(17)                         = -1 EBADF (Bad file descriptor)
6782  close(16)                         = -1 EBADF (Bad file descriptor)
6782  close(15)                         = -1 EBADF (Bad file descriptor)
6782  close(14)                         = -1 EBADF (Bad file descriptor)
6782  close(13)                         = -1 EBADF (Bad file descriptor)
6782  close(12)                         = -1 EBADF (Bad file descriptor)
6782  close(11)                         = -1 EBADF (Bad file descriptor)
6782  close(10)                         = -1 EBADF (Bad file descriptor)
6782  close(9)                          = -1 EBADF (Bad file descriptor)
6782  close(8)                          = -1 EBADF (Bad file descriptor)
6782  close(7)                          = -1 EBADF (Bad file descriptor)
6782  close(6)                          = -1 EBADF (Bad file descriptor)
6782  close(5)                          = -1 EBADF (Bad file descriptor)
6782  close(4)                          = -1 EBADF (Bad file descriptor)
6782  close(3)                          = 0
6782  setsid()                          = 6782
6782  close(0)                          = 0
6782  open("/dev/null", O_RDONLY)       = 0
6782  close(1)                          = 0
6782  open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 1
6782  rt_sigaction(SIGHUP, {SIG_IGN}, {SIG_DFL}, 8) = 0
6782  rt_sigaction(SIGCHLD, {0x80526a0, [CHLD], SA_RESTART|0x4000000}, {SIG_DFL}, 8) = 0
6782  rt_sigaction(SIGTERM, {0x8052820, [TERM], SA_RESTART|0x4000000}, {SIG_DFL}, 8) = 0
6782  rt_sigaction(SIGSEGV, {0x8052830, [SEGV], SA_RESTART|0x4000000}, {SIG_DFL}, 8) = 0
6782  rt_sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
6782  rt_sigaction(SIGTTOU, {SIG_IGN}, {SIG_DFL}, 8) = 0
6782  rt_sigaction(SIGTTIN, {SIG_IGN}, {SIG_DFL}, 8) = 0
6782  rt_sigaction(SIGTSTP, {SIG_IGN}, {SIG_DFL}, 8) = 0
6782  rt_sigaction(SIGCONT, {SIG_IGN}, {SIG_DFL}, 8) = 0
6782  umask(0)                          = 027
6782  uname({sys="Linux", node="bbs.nsysu.edu.tw", ...}) = 0
6782  brk(0)                            = 0x8084f14
6782  brk(0x808532c)                    = 0x808532c
6782  brk(0x8086000)                    = 0x8086000
6782  gettimeofday({1019071237, 228907}, NULL) = 0
6782  getpid()                          = 6782
6782  open("/etc/resolv.conf", O_RDONLY) = 3
6782  fstat64(0x3, 0xbfffd040)          = 0
6782  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000
6782  read(3, "nameserver 140.117.11.1\ndomain n"..., 4096) = 64
6782  read(3, "", 4096)                 = 0
6782  close(3)                          = 0
6782  munmap(0x40015000, 4096)          = 0
6782  socket(PF_UNIX, SOCK_STREAM, 0)   = 3
6782  connect(3, {sin_family=AF_UNIX, path="                                                                                       /var/run/.nscd_socket"}, 110) = -1 ENOENT (No such file or directory)
6782  close(3)                          = 0
6782  open("/etc/nsswitch.conf", O_RDONLY) = 3
6782  fstat64(0x3, 0xbffff0e0)          = 0
6782  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000
6782  read(3, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1732
6782  read(3, "", 4096)                 = 0
6782  close(3)                          = 0
6782  munmap(0x40015000, 4096)          = 0
6782  open("/usr/local/lib/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
6782  open("/usr/lib/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
6782  open("/usr/local/lib/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
6782  open("/usr/lib/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
6782  open("/etc/ld.so.cache", O_RDONLY) = 3
6782  fstat64(0x3, 0xbfffe9b0)          = 0
6782  mmap2(NULL, 15468, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40015000
6782  close(3)                          = 0
6782  open("/lib/libnss_files.so.2", O_RDONLY) = 3
6782  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\35\0\000"..., 1024) = 1024
6782  fstat64(0x3, 0xbfffea00)          = 0
6782  mmap2(NULL, 38872, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40174000
6782  mprotect(0x4017d000, 2008, PROT_NONE) = 0
6782  mmap2(0x4017d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x8) = 0x4017d000
6782  close(3)                          = 0
6782  munmap(0x40015000, 15468)         = 0
6782  open("/etc/host.conf", O_RDONLY)  = 3
6782  fstat64(0x3, 0xbfffefe0)          = 0
6782  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000
6782  read(3, "order hosts,bind\nmulti on\n", 4096) = 26
6782  read(3, "", 4096)                 = 0
6782  close(3)                          = 0
6782  munmap(0x40015000, 4096)          = 0
6782  open("/etc/hosts", O_RDONLY)      = 3
6782  shmat(3, 0x1, 0x1)                = ?
6782  shmat(3, 0x1, 0x2)                = ?
6782  fstat64(0x3, 0xbfffefd0)          = 0
6782  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000
6782  read(3, "127.0.0.1\t\tlocalhost.localdomain"..., 4096) = 78
6782  read(3, "", 4096)                 = 0
6782  close(3)                          = 0
6782  munmap(0x40015000, 4096)          = 0
6782  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
6782  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
6782  setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
6782  setsockopt(3, SOL_SOCKET, SO_SNDBUF, [8192], 4) = 0
6782  setsockopt(3, SOL_SOCKET, SO_RCVBUF, [8192], 4) = 0
6782  setsockopt(3, SOL_IP, IP_OPTIONS, NULL, 0) = 0
6782  bind(3, {sin_family=AF_INET, sin_port=htons(8888), sin_addr=inet_addr("0.0.0.0")}}, 16) = 0
6782  listen(3, 128)                    = 0
6782  close(2)                          = 0
6782  open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 2
6782  getpid()                          = 6782
6782  chdir("/apps/bbs")                = 0
6782  SYS_199(0x4016d598, 0, 0xbffff364, 0x8084f46, 0) = 0
6782  chroot("/apps/bbs")               = 0
6782  chdir("/")                        = 0
6782  msgctl(999, IPC_RMID, 0x8084f46)  = 0
6782  msgget(9999, 0)                   = 0
6782  stat64(0xbffff240, 0xbffff050)    = 0
6782  open("conf/bbs.img", O_RDONLY)    = 4
6782  fstat64(0x4, 0xbfffefd0)          = 0
6782  read(4, "\20\224\5\10\21\0\0\0J\1\0\0", 12) = 12
6782  read(4, "&\224\5\10\33\224\5\10\0\0\0\0C\224\5\10.\224\5\10\0\0"..., 546) = 534
6782  close(4)                          = 0
6782  shmget(15328, 804, 0)             = 327690
6782  shmat(327690, 0, 0)               = 0x40015000
6782  semget(9144, 1, 0)                = 32769
6782  open("/etc/localtime", O_RDONLY)  = 4
6782  fstat64(0x4, 0xbffff100)          = 0
6782  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40016000
6782  read(4, "TZif\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0"..., 4096) = 268
6782  close(4)                          = 0
6782  munmap(0x40016000, 4096)          = 0
6782  time([1019071237])                = 1019071237
6782  shmget(6456, 4194304, 0)          = 360459
6782  shmat(360459, 0, 0)               = 0x4017e000
6782  shmget(6465, 2097152, 0)          = 393228
6782  shmat(393228, 0, 0)               = 0x4057e000
6782  shmget(4905, 214408, 0)           = 163845
6782  shmat(163845, 0, 0)               = 0x4077e000
6782  shmget(4393, 2780016, 0)          = -1 EINVAL (Invalid argument)
6782  shmget(4393, 2780016, IPC_CREAT|0x180|0600) = -1 EINVAL (Invalid argument)
6782  fstat64(0x2, 0xbfffeb00)          = 0
6782  ioctl(2, TCGETS, 0xbfffea40)      = -1 ENOTTY (Inappropriate ioctl for device)
6782  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40016000
6782  write(2, "[shmget error] key = 1129\n", 26) = 26
6782  munmap(0x40016000, 4096)          = 0
6782  _exit(1)                          = ?
