/*******************************************************************
 * .DIR 清理、維護	 			 	 
 *******************************************************************/

#include "bbs.h"

#undef DEBUG
#undef ALLSORT
#define PICK_RESRV


char mode;


int
cmp_tbl (a, b)
     char *a, *b;
{
	if (a[19] < b[19])
		return 1;
	else if (a[19] == b[19])
		return 0;
	return -1;
}


clear_dir (dir)
     char *dir;
{
	char buf[128];
	DIR *dirp;
#ifdef NO_DIRENT
	struct direct *dp;
#else
	struct dirent *dp;
#endif
	int fin, fout;
	struct stat st;
	char table[15000][20];
	int i, total;
	int prune_files;
	char *hit;
	FILEHEADER fh;
	int not_found_records, postno;
	USEREC urc;

	chdir (dir);
#ifdef DEBUG
	printf ("\nChange Directory to [%s]\n", dir);
#endif

/* build filename table & sort */

	if ((dirp = opendir (".")) == NULL)
		return -1;

	total = 0;
	while ((dp = readdir (dirp)) != NULL)
	{
		if (!strcmp (dp->d_name, ".") || !strcmp (dp->d_name, ".."))
			continue;

#if 1
		if (!strcmp (dp->d_name, "vote"))
			continue;
		if (!strcmp (dp->d_name, ".bm_welcome"))
			continue;
		if (!strcmp (dp->d_name, ".bm_assistant"))
			continue;
		if (!strncmp(dp->d_name, ".DIR", 4))
			continue;
#endif

		if (stat (dp->d_name, &st) == -1 || st.st_size == 0)
		{
			unlink (dp->d_name);
			continue;
		}
		
		strcpy (table[total], dp->d_name);		
		if (S_ISDIR (st.st_mode))
			table[total][19] = 'p';
		else
			table[total][19] = 'a';
		total++;
	}
	closedir (dirp);


	if ((fin = open ("./" DIR_REC, O_RDWR | O_CREAT, 0644)) == -1)
	{
		printf ("\t.DIR open error\n");
		return -1;
	}
	if ((fout = open (".DIR.new", O_WRONLY | O_CREAT | O_TRUNC, 0644)) == -1)
	{
		printf ("\t.DIR.new open error\n");
		return -1;
	}

	qsort (table, total, 20, strcmp);

	fstat (fin, &st);
	printf ("\tTotal: %d records, %d files\n\tprune: ",
		st.st_size / FH_SIZE, total);


	/* read original .DIR */

	not_found_records = 0;
	postno = 1;		/* article no. */

#ifdef ALLSORT
	ftruncate(fin, 0);
#endif	
	
	while (read (fin, (char *) &fh, FH_SIZE) == FH_SIZE)
	{
		/* binary search : check consistency */
		if ((hit = (char *) bsearch (&fh, table, total, 20, strcmp)))
		{
			if (hit[19] == 'p')
				fh.accessed |= FILE_TREA;
			else
			{
				fh.accessed &= ~FILE_TREA;	/* lasehu */
				fh.postno = postno++;
				if (postno >= BRC_REALMAXNUM)
					postno = 1;
			}
			write (fout, &fh, FH_SIZE);
			hit[19] = 'z';
		}
		else
			not_found_records++;
	}
	close (fin);

	printf ("%d records, ", not_found_records);

	qsort (table, total, 20, cmp_tbl);

	/* prune dummy file */

	for (i = prune_files = 0; i < total; i++)
	{
		if (table[i][19] == 'z')
		{
#ifdef ALLSORT
			goto doit;
#endif
#ifdef PICK_RESRV
			goto doit;
#endif
			continue;
		}

		if (mode == 'c' || mode == 't')
		{
			myunlink (table[i]);
			prune_files++;
			continue;
		}

		if (table[i][19] == 'p')
		{
			memset (&fh, 0, FH_SIZE);
			strcpy (fh.filename, table[i]);
			strcpy (fh.title, "Lost Directory");
			fh.accessed |= FILE_TREA;
			write (fout, &fh, FH_SIZE);
		}
		else
		{
			FILE *fp;
			char *p;
		      doit:
			if (!strncmp (table[i], ".DIR", 4))
				continue;
			memset (&fh, 0, FH_SIZE);
			strcpy (fh.filename, table[i]);
			if ((fp = fopen (fh.filename, "r")) == NULL)
				continue;
			while (fgets (buf, sizeof (buf), fp))
			{
				if (((p = strstr (buf, "發信人:")) && (p = p + 7))
				    || ((p = strstr (buf, "發信人：")) && (p = p + 8))
				|| ((p = strstr (buf, "By:")) && (p = p + 3))
				    || ((p = strstr (buf, "From:")) && (p = p + 5)))
				{
					while (*p == ' ')
						p++;
					if (*p != '\n')
					{
						char *br;

						if ((br = strchr (p, '<')) != NULL && *(br + 1))
							p = br + 1;
						strtok (p, " >");
						strcpy (fh.owner, p);
						if (!strchr (fh.owner, '.'))
						{
							if (GetPasswd (&urc, fh.owner) > 0)
							{
								fh.ident = urc.ident;
							}
						}
					}
				}
				else if (((p = strstr (buf, "標題:")) && (p = p + 5))
					 || ((p = strstr (buf, "標題：")) && (p = p + 6))
					 || ((p = strstr (buf, "標  題:")) && (p = p + 7))
					 || ((p = strstr (buf, "Title:")) && (p = p + 6))
					 || ((p = strstr (buf, "Subject:")) && (p = p + 8)))
				{
					while (*p == ' ')
						p++;
					if (*p != '\n')
					{
						strtok (p, "\n");
						strcpy (fh.title, p);
					}
				}
				else if (buf[0] == '\n')
					break;
			}
			if (fh.owner[0] != '\0')
			{
				fh.postno = postno++;
				if (postno >= BRC_REALMAXNUM)
					postno = 1;
#ifdef PICK_RESRV
				if (table[i][19] != 'z')
					fh.accessed |= FILE_RESV;
#endif
#ifndef DEBUG
#if 1
				fh.accessed |= FILE_READ;
#endif
				write (fout, &fh, FH_SIZE);
#else
				printf ("\n[%s]", fh.filename);
#endif
			}
			else
			{
				printf ("\n/bin/rm %s/%s", dir, fh.filename);
			}
			fclose (fp);
		}
	}
	close (fout);

	printf ("\n%d files\n", prune_files);

#ifndef DEBUG
	rename (".DIR.new", "./" DIR_REC);
#endif
	chown ("./" DIR_REC, BBS_UID, BBS_GID);
}


int
main (argc, argv)
int argc;
char *argv[];
{
#ifdef NO_DIRENT
	struct direct *de;
#else
	struct dirent *de;
#endif
	DIR *dirp;
	char pathname[256], *ptr, buf[256];
	char t_dir[80];
	char prog[30];
	int c;

	extern char *optarg;

	strcpy (prog, argv[0]);
	if (argc < 3)
	{
	      syntaxerr:
		printf ("\nUsage:\t%s [-c pathname] [-r pathname] [-t mail/board] [-b mail/board]\n", prog);

		printf ("\n\
\t -c clean trash file\n\
\t -r rebuild file\n\
\t -t clean all\n\
\t -b rebuild all\n");

		printf ("\nexample:\n\
\t -t /bbs/mail \n\
\t -t /bbs/board \n\
\t -b /bbs/mail \n\
\t -b /bbs/board \n\
\t -c /bbs/boards/test\n\
\t -r /bbs/mail/sysop\n");

		exit (-1);
	}

	while ((c = getopt (argc, argv, "t:b:c:r:")) != -1)
	{
		switch (c)
		{
		case 't':
		case 'b':
		case 'c':
		case 'r':
			break;
		case '?':
		default:
			goto syntaxerr;
		}
		mode = c;
		strcpy (pathname, optarg);
	}

	getcwd (t_dir, sizeof (t_dir) - 1);

	switch (mode)
	{
	case 't':
	case 'b':
		sprintf (buf, "/%s", pathname);
		if ((dirp = opendir (buf)) == NULL)
		{
			printf ("Error: unable to open %s\n", buf);
			exit(1);
		}

		ptr = buf + strlen (buf);
		*ptr++ = '/';

		while (de = readdir (dirp))
		{
			if (de->d_name[0] > ' ' && de->d_name[0] != '.')
			{
				strcpy (ptr, de->d_name);
				clear_dir (buf);
			}
		}

		closedir (dirp);

		break;
	case 'c':
	case 'r':
		ptr = pathname + strlen (pathname);
		*ptr++ = '/';
		*ptr = '\0';

		clear_dir (pathname);

		break;
	}

	chdir (t_dir);
}
