execve("listuid", 0x08047784, 0x08047790)  argc = 2
resolvepath("/usr/lib/ld.so.1", "/usr/lib/ld.so.1", 1023) = 16
open("/var/ld/ld.config", O_RDONLY)		Err#2 ENOENT
open("/usr/local/lib/libcurses.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libcurses.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libcurses.so.1", O_RDONLY)	= 3
fxstat(2, 3, 0x08046F30)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFBB0000
mmap(0x00000000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFB70000
mmap(0xDFBA3000, 25821, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 143360) = 0xDFBA3000
mmap(0xDFBAA000, 7820, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFBAA000
munmap(0xDFB93000, 65536)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xDFB60000
memcntl(0xDFB70000, 38420, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
sysconfig(_CONFIG_PAGESIZE)			= 4096
open("/usr/local/lib/libsocket.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libsocket.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libsocket.so.1", O_RDONLY)	= 3
fxstat(2, 3, 0x08046F30)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFB40000
mmap(0xDFB5A000, 2912, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 40960) = 0xDFB5A000
munmap(0xDFB4A000, 65536)			= 0
memcntl(0xDFB40000, 12028, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libnsl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libnsl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libnsl.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F30)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 589824, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFAA0000
mmap(0xDFB23000, 20596, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 471040) = 0xDFB23000
mmap(0xDFB29000, 26848, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFB29000
munmap(0xDFB13000, 65536)			= 0
memcntl(0xDFAA0000, 51832, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libc.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libc.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libc.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F30)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 643072, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFA00000
mmap(0xDFA95000, 22788, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 544768) = 0xDFA95000
mmap(0xDFA9B000, 4940, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFA9B000
munmap(0xDFA85000, 65536)			= 0
memcntl(0xDFA00000, 94024, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libdl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libdl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libdl.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F30)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
close(3)					= 0
open("/usr/local/lib/libmp.so.2", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libmp.so.2", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libmp.so.2", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F30)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDF9F0000
mmap(0x00000000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDF9D0000
mmap(0xDF9E3000, 604, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 12288) = 0xDF9E3000
munmap(0xDF9D3000, 65536)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xDF9C0000
memcntl(0xDF9D0000, 2644, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
munmap(0xDF9F0000, 4096)			= 0
sysi86(SI86FPHW, 0xDFA9C2E4, 0x08047740, 0xDFBEE264) = 0x00000000
chdir("/apps/bbs")				= 0
getuid()					= 0 [0]
chroot("/apps/bbs")				= 0
chdir("/")					= 0
setgid(999)					= 0
setuid(9999)					= 0
xstat(2, "conf/bbs.img", 0x080471F4)		= 0
open("conf/bbs.img", O_RDONLY)			= 3
fxstat(2, 3, 0x08047144)			= 0
read(3, "\098\t\b14\0\0\08A01\0\0", 12)		= 12
read(3, "1398\t\b\v98\t\b\0\0\0\0".., 646)	= 634
close(3)					= 0
sysconfig(_CONFIG_PAGESIZE)			= 4096
open("entire_uid_list", O_WRONLY|O_CREAT|O_TRUNC, 0666) Err#13 EACCES
brk(0x0806C538)					= 0
brk(0x0806E538)					= 0
open("/usr/share/lib/zoneinfo/ROC", O_RDONLY)	= 3
read(3, " T Z i f\0\0\0\0\0\0\0\0".., 8192)	= 268
close(3)					= 0
    Incurred fault #6, FLTBOUNDS  %pc = 0xDFA4E63C
      siginfo: SIGSEGV SEGV_MAPERR addr=0x0000000E
    Received signal #11, SIGSEGV [default]
      siginfo: SIGSEGV SEGV_MAPERR addr=0x0000000E
	*** process killed ***
