execve("listuid", 0x080477E4, 0x080477F0)  argc = 2
resolvepath("/usr/lib/ld.so.1", "/usr/lib/ld.so.1", 1023) = 16
open("/var/ld/ld.config", O_RDONLY)		Err#2 ENOENT
sysconfig(_CONFIG_PAGESIZE)			= 4096
open("/usr/local/lib/libcurses.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libcurses.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libcurses.so.1", O_RDONLY)	= 3
fxstat(2, 3, 0x08046F90)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFBB0000
mmap(0x00000000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFB70000
mmap(0xDFBA3000, 25821, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 143360) = 0xDFBA3000
mmap(0xDFBAA000, 7820, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFBAA000
munmap(0xDFB93000, 65536)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xDFB60000
memcntl(0xDFB70000, 38420, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libsocket.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libsocket.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libsocket.so.1", O_RDONLY)	= 3
fxstat(2, 3, 0x08046F90)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFB40000
mmap(0xDFB5A000, 2912, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 40960) = 0xDFB5A000
munmap(0xDFB4A000, 65536)			= 0
memcntl(0xDFB40000, 12028, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libnsl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libnsl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libnsl.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F90)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 589824, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFAA0000
mmap(0xDFB23000, 20596, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 471040) = 0xDFB23000
mmap(0xDFB29000, 26848, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFB29000
munmap(0xDFB13000, 65536)			= 0
memcntl(0xDFAA0000, 51832, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libc.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libc.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libc.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F90)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 638976, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFA00000
mmap(0xDFA94000, 22776, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 540672) = 0xDFA94000
mmap(0xDFA9A000, 4928, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFA9A000
munmap(0xDFA84000, 65536)			= 0
memcntl(0xDFA00000, 94032, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libdl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libdl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libdl.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F90)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
close(3)					= 0
open("/usr/local/lib/libmp.so.2", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libmp.so.2", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libmp.so.2", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F90)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDF9F0000
mmap(0x00000000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDF9D0000
mmap(0xDF9E3000, 604, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 12288) = 0xDF9E3000
munmap(0xDF9D3000, 65536)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xDF9C0000
memcntl(0xDF9D0000, 2644, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
munmap(0xDF9F0000, 4096)			= 0
sysi86(SI86FPHW, 0xDFA9B2D8, 0x080477A0, 0xDFBEE264) = 0x00000000
chdir("/apps/bbs")				= 0
getuid()					= 0 [0]
chroot("/apps/bbs")				= 0
chdir("/")					= 0
setgid(999)					= 0
setuid(9999)					= 0
xstat(2, "conf/bbs.img", 0x08047254)		= 0
open("conf/bbs.img", O_RDONLY)			= 3
fxstat(2, 3, 0x080471A4)			= 0
read(3, "\088\t\b13\0\0\0 K01\0\0", 12)		= 12
read(3, "1788\t\b\v88\t\b\0\0\0\0".., 571)	= 559
close(3)					= 0
sysconfig(_CONFIG_PAGESIZE)			= 4096
open("home/entire_uid_list", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
brk(0x0806C538)					= 0
brk(0x0806E538)					= 0
open("/usr/share/lib/zoneinfo/ROC", O_RDONLY)	= 4
read(4, " T Z i f\0\0\0\0\0\0\0\0".., 8192)	= 268
close(4)					= 0
fstat64(3, 0x080467BC)				= 0
brk(0x0806E538)					= 0
brk(0x08070538)					= 0
ioctl(3, TCGETA, 0x08046790)			Err#25 ENOTTY
open64("home/0", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/a", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 72
open("home/a/asuka/passwds", O_RDONLY)		= 5
read(5, " a s u k a\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/b", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 72
open("home/b/bugoo/passwds", O_RDONLY)		= 5
read(5, " b u g o o\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/c", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/d", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/e", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/f", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/g", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 72
open("home/g/guest/passwds", O_RDONLY)		= 5
read(5, " g u e s t\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/h", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/i", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/j", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/k", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 80
open("home/k/kmwang/passwds", O_RDONLY)		= 5
read(5, " k m w a n g\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/l", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/m", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/n", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/o", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 80
open("home/o/obsidian/passwds", O_RDONLY)	= 5
read(5, " o b s i d i a n\0\0\0\0".., 344)	= 344
close(5)					= 0
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/p", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 424
open("home/p/papa/passwds", O_RDONLY)		= 5
read(5, " p a p a\0\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/p/passwds/passwds", O_RDONLY)	Err#20 ENOTDIR
open("home/p/ysnetid.sh/passwds", O_RDONLY)	Err#20 ENOTDIR
open("home/p/postma/passwds", O_RDONLY)		= 5
read(5, " p o s t m a\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/p/passwds.tmp/passwds", O_RDONLY)	Err#20 ENOTDIR
open("home/p/postmb/passwds", O_RDONLY)		= 5
read(5, " p o s t m b\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/p/postmc/passwds", O_RDONLY)		= 5
read(5, " p o s t m c\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/p/postmd/passwds", O_RDONLY)		= 5
read(5, " p o s t m d\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/p/postmax/passwds", O_RDONLY)	= 5
read(5, " p o s t m a x\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/p/postmaa/passwds", O_RDONLY)	= 5
read(5, " p o s t m a a\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/p/postmaxb/passwds", O_RDONLY)	= 5
read(5, " p o s t m a x b\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/p/postmaxf/passwds", O_RDONLY)	= 5
read(5, " p o s t m a x f\0\0\0\0".., 344)	= 344
close(5)					= 0
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/q", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/r", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/s", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 264
open("home/s/sysop/passwds", O_RDONLY)		= 5
read(5, " S Y S O P\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/s/SYSOP/passwds", O_RDONLY)		= 5
read(5, " S Y S O P\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/s/sarek/passwds", O_RDONLY)		= 5
read(5, " s a r e k\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/s/sareka/passwds", O_RDONLY)		= 5
read(5, " s a r e k a\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/s/sarektest/passwds", O_RDONLY)	= 5
read(5, " s a r e k t e s t\0\0\0".., 344)	= 344
close(5)					= 0
open("home/s/Sarek/passwds", O_RDONLY)		= 5
read(5, " S a r e k\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/s/sArek/passwds", O_RDONLY)		= 5
read(5, " s A r e k\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/s/sarekb/passwds", O_RDONLY)		= 5
read(5, " s a r e k b\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/t", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 144
open("home/t/test/passwds", O_RDONLY)		= 5
read(5, " t e s t\0\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/t/Test/passwds", O_RDONLY)		= 5
read(5, " T e s t\0\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/t/TEst/passwds", O_RDONLY)		= 5
read(5, " T E s t\0\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/t/teSt/passwds", O_RDONLY)		= 5
read(5, " t e S t\0\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/u", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/v", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/w", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 72
open("home/w/wancw/passwds", O_RDONLY)		= 5
read(5, " w a n c w\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/x", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/y", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 120
open("home/y/ysnp/passwds", O_RDONLY)		= 5
read(5, " y s n p\0\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/y/ysnpa/passwds", O_RDONLY)		= 5
read(5, " y s n p a\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
open("home/y/ysnpb/passwds", O_RDONLY)		= 5
read(5, " y s n p b\0\0\0\0\0\0\0".., 344)	= 344
close(5)					= 0
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
open64("home/z", O_RDONLY|O_NDELAY)		= 4
fcntl(4, F_SETFD, 0x00000001)			= 0
fstat64(4, 0x0804743C)				= 0
getdents64(4, 0x0806FE80, 1048)			= 48
getdents64(4, 0x0806FE80, 1048)			= 0
close(4)					= 0
write(3, " D a t e :   S a t   N o".., 823)	= 823
close(3)					= 0
llseek(0, 0, SEEK_CUR)				= 49871
llseek(0, 0, SEEK_CUR)				= 49871
_exit(0)
