execve("rebuild_uid", 0x080477D8, 0x080477E4)  argc = 2
resolvepath("/usr/lib/ld.so.1", "/usr/lib/ld.so.1", 1023) = 16
open("/var/ld/ld.config", O_RDONLY)		Err#2 ENOENT
sysconfig(_CONFIG_PAGESIZE)			= 4096
open("/usr/local/lib/libcurses.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libcurses.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libcurses.so.1", O_RDONLY)	= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFBB0000
mmap(0x00000000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFB70000
mmap(0xDFBA3000, 25821, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 143360) = 0xDFBA3000
mmap(0xDFBAA000, 7820, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFBAA000
munmap(0xDFB93000, 65536)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xDFB60000
memcntl(0xDFB70000, 38420, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libsocket.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libsocket.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libsocket.so.1", O_RDONLY)	= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFB40000
mmap(0xDFB5A000, 2912, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 40960) = 0xDFB5A000
munmap(0xDFB4A000, 65536)			= 0
memcntl(0xDFB40000, 12028, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libnsl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libnsl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libnsl.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 589824, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFAA0000
mmap(0xDFB23000, 20596, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 471040) = 0xDFB23000
mmap(0xDFB29000, 26848, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFB29000
munmap(0xDFB13000, 65536)			= 0
memcntl(0xDFAA0000, 51832, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libc.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libc.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libc.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 638976, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFA00000
mmap(0xDFA94000, 22776, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 540672) = 0xDFA94000
mmap(0xDFA9A000, 4928, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFA9A000
munmap(0xDFA84000, 65536)			= 0
memcntl(0xDFA00000, 94032, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libdl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libdl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libdl.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
close(3)					= 0
open("/usr/local/lib/libmp.so.2", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libmp.so.2", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libmp.so.2", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDF9F0000
mmap(0x00000000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDF9D0000
mmap(0xDF9E3000, 604, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 12288) = 0xDF9E3000
munmap(0xDF9D3000, 65536)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xDF9C0000
memcntl(0xDF9D0000, 2644, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
munmap(0xDF9F0000, 4096)			= 0
sysi86(SI86FPHW, 0xDFA9B2D8, 0x08047794, 0xDFBEE264) = 0x00000000
chdir("/apps/bbs")				= 0
getuid()					= 0 [0]
chroot("/apps/bbs")				= 0
chdir("/")					= 0
setgid(999)					= 0
setuid(9999)					= 0
xstat(2, "conf/bbs.img", 0x07F79FF8)		= 0
open("conf/bbs.img", O_RDONLY)			= 3
fxstat(2, 3, 0x07F79F48)			= 0
read(3, "\088\t\b13\0\0\0 K01\0\0", 12)		= 12
read(3, "1788\t\b\v88\t\b\0\0\0\0".., 571)	= 559
close(3)					= 0
sysconfig(_CONFIG_PAGESIZE)			= 4096
open("conf/.USERIDX", O_RDONLY)			= 3
close(3)					= 0
open("conf/.USERIDX.new", O_WRONLY|O_CREAT, 0600) = 3
mkdir("home/backup", 0755)			Err#17 EEXIST
open("rebuild_useridx_report", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
brk(0x080666D8)					= 0
brk(0x080686D8)					= 0
open("/usr/share/lib/zoneinfo/ROC", O_RDONLY)	= 5
read(5, " T Z i f\0\0\0\0\0\0\0\0".., 8192)	= 268
close(5)					= 0
fstat64(4, 0x07F79570)				= 0
brk(0x080686D8)					= 0
brk(0x0806A6D8)					= 0
ioctl(4, TCGETA, 0x07F79544)			Err#25 ENOTTY
open64("home/0", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/a", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 72
open("home/a/asuka/passwds", O_RDONLY)		= 6
read(0, 0x07F7A2FC, 344)	(sleeping...)
read(0, "\n", 344)				= 1
close(6)					= 0
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/b", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 72
open("home/b/bugoo/passwds", O_RDONLY)		= 6
read(0, 0x07F7A2FC, 344)	(sleeping...)
read(0, "\n", 344)				= 1
close(6)					= 0
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/c", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/d", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/e", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/f", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/g", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 72
open("home/g/guest/passwds", O_RDONLY)		= 6
read(0, 0x07F7A2FC, 344)	(sleeping...)
read(0, "\n", 344)				= 1
close(6)					= 0
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/h", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/i", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/j", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/k", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 80
open("home/k/kmwang/passwds", O_RDONLY)		= 6
read(0, 0x07F7A2FC, 344)	(sleeping...)
read(0, "\n", 344)				= 1
close(6)					= 0
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/l", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/m", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/n", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/o", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 80
open("home/o/obsidian/passwds", O_RDONLY)	= 6
read(0, 0x07F7A2FC, 344)	(sleeping...)
read(0, "\n", 344)				= 1
close(6)					= 0
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/p", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 424
open("home/p/papa/passwds", O_RDONLY)		= 6
    Received signal #2, SIGINT, in read() [default]
read(0, 0x07F7A2FC, 344)			Err#4 EINTR
	*** process killed ***
