execve("rebuild_uid", 0x080477D8, 0x080477E4)  argc = 2
resolvepath("/usr/lib/ld.so.1", "/usr/lib/ld.so.1", 1023) = 16
open("/var/ld/ld.config", O_RDONLY)		Err#2 ENOENT
sysconfig(_CONFIG_PAGESIZE)			= 4096
open("/usr/local/lib/libcurses.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libcurses.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libcurses.so.1", O_RDONLY)	= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFBB0000
mmap(0x00000000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFB70000
mmap(0xDFBA3000, 25821, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 143360) = 0xDFBA3000
mmap(0xDFBAA000, 7820, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFBAA000
munmap(0xDFB93000, 65536)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xDFB60000
memcntl(0xDFB70000, 38420, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libsocket.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libsocket.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libsocket.so.1", O_RDONLY)	= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFB40000
mmap(0xDFB5A000, 2912, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 40960) = 0xDFB5A000
munmap(0xDFB4A000, 65536)			= 0
memcntl(0xDFB40000, 12028, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libnsl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libnsl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libnsl.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 589824, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFAA0000
mmap(0xDFB23000, 20596, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 471040) = 0xDFB23000
mmap(0xDFB29000, 26848, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFB29000
munmap(0xDFB13000, 65536)			= 0
memcntl(0xDFAA0000, 51832, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libc.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libc.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libc.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
mmap(0x00000000, 638976, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDFA00000
mmap(0xDFA94000, 22776, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 540672) = 0xDFA94000
mmap(0xDFA9A000, 4928, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANON, -1, 0) = 0xDFA9A000
munmap(0xDFA84000, 65536)			= 0
memcntl(0xDFA00000, 94032, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
open("/usr/local/lib/libdl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libdl.so.1", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libdl.so.1", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0xDFBB0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xDFBB0000
close(3)					= 0
open("/usr/local/lib/libmp.so.2", O_RDONLY)	Err#2 ENOENT
open("/usr/ccs/lib/libmp.so.2", O_RDONLY)	Err#2 ENOENT
open("/usr/lib/libmp.so.2", O_RDONLY)		= 3
fxstat(2, 3, 0x08046F84)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDF9F0000
mmap(0x00000000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xDF9D0000
mmap(0xDF9E3000, 604, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 12288) = 0xDF9E3000
munmap(0xDF9D3000, 65536)			= 0
mmap(0x00000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, -1, 0) = 0xDF9C0000
memcntl(0xDF9D0000, 2644, MC_ADVISE, MADV_WILLNEED, 0, 0) = 0
close(3)					= 0
munmap(0xDF9F0000, 4096)			= 0
sysi86(SI86FPHW, 0xDFA9B2D8, 0x08047794, 0xDFBEE264) = 0x00000000
chdir("/apps/bbs")				= 0
getuid()					= 0 [0]
chroot("/apps/bbs")				= 0
chdir("/")					= 0
setgid(999)					= 0
setuid(9999)					= 0
xstat(2, "conf/bbs.img", 0x07F79FF8)		= 0
open("conf/bbs.img", O_RDONLY)			= 3
fxstat(2, 3, 0x07F79F48)			= 0
read(3, "\088\t\b13\0\0\0 K01\0\0", 12)		= 12
read(3, "1788\t\b\v88\t\b\0\0\0\0".., 571)	= 559
close(3)					= 0
sysconfig(_CONFIG_PAGESIZE)			= 4096
open("conf/.USERIDX", O_RDONLY)			= 3
close(3)					= 0
open("conf/.USERIDX.new", O_RDWR|O_CREAT, 0600)	= 3
mkdir("home/backup", 0755)			= 0
open("rebuild_useridx_report", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
brk(0x080666D8)					= 0
brk(0x080686D8)					= 0
open("/usr/share/lib/zoneinfo/ROC", O_RDONLY)	= 5
read(5, " T Z i f\0\0\0\0\0\0\0\0".., 8192)	= 268
close(5)					= 0
fstat64(4, 0x07F79570)				= 0
brk(0x080686D8)					= 0
brk(0x0806A6D8)					= 0
ioctl(4, TCGETA, 0x07F79544)			Err#25 ENOTTY
open64("home/0", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/a", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 72
open("home/a/asuka/passwds", O_RDONLY)		= 6
read(6, " a s u k a\0\0\0\0\0\0\0".., 344)	= 344
open("home/a/asuka/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " a s u k a\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/a/asuka/passwds", "home/backup/asuka") = 0
rename("home/a/asuka/passwds.new", "home/a/asuka/passwds") = 0
close(6)					Err#9 EBADF
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/b", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 72
open("home/b/bugoo/passwds", O_RDONLY)		= 6
read(6, " b u g o o\0\0\0\0\0\0\0".., 344)	= 344
open("home/b/bugoo/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " b u g o o\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/b/bugoo/passwds", "home/backup/bugoo") = 0
rename("home/b/bugoo/passwds.new", "home/b/bugoo/passwds") = 0
close(6)					Err#9 EBADF
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/c", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/d", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/e", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/f", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/g", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 72
open("home/g/guest/passwds", O_RDONLY)		= 6
read(6, " g u e s t\0\0\0\0\0\0\0".., 344)	= 344
open("home/g/guest/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " g u e s t\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/g/guest/passwds", "home/backup/guest") = 0
rename("home/g/guest/passwds.new", "home/g/guest/passwds") = 0
close(6)					Err#9 EBADF
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/h", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/i", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/j", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/k", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 80
open("home/k/kmwang/passwds", O_RDONLY)		= 6
read(6, " k m w a n g\0\0\0\0\0\0".., 344)	= 344
open("home/k/kmwang/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " k m w a n g\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/k/kmwang/passwds", "home/backup/kmwang") = 0
rename("home/k/kmwang/passwds.new", "home/k/kmwang/passwds") = 0
close(6)					Err#9 EBADF
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/l", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/m", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/n", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/o", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 80
open("home/o/obsidian/passwds", O_RDONLY)	= 6
read(6, " o b s i d i a n\0\0\0\0".., 344)	= 344
open("home/o/obsidian/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " o b s i d i a n\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/o/obsidian/passwds", "home/backup/obsidian") = 0
rename("home/o/obsidian/passwds.new", "home/o/obsidian/passwds") = 0
close(6)					Err#9 EBADF
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/p", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 424
open("home/p/papa/passwds", O_RDONLY)		= 6
read(6, " p a p a\0\0\0\0\0\0\0\0".., 344)	= 344
open("home/p/papa/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " p a p a\0\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/p/papa/passwds", "home/backup/papa") = 0
rename("home/p/papa/passwds.new", "home/p/papa/passwds") = 0
close(6)					Err#9 EBADF
open("home/p/passwds/passwds", O_RDONLY)	Err#20 ENOTDIR
open("home/p/ysnetid.sh/passwds", O_RDONLY)	Err#20 ENOTDIR
open("home/p/postma/passwds", O_RDONLY)		= 6
read(6, " p o s t m a\0\0\0\0\0\0".., 344)	= 344
open("home/p/postma/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " p o s t m a\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/p/postma/passwds", "home/backup/postma") = 0
rename("home/p/postma/passwds.new", "home/p/postma/passwds") = 0
close(6)					Err#9 EBADF
open("home/p/passwds.tmp/passwds", O_RDONLY)	Err#20 ENOTDIR
open("home/p/postmb/passwds", O_RDONLY)		= 6
read(6, " p o s t m b\0\0\0\0\0\0".., 344)	= 344
open("home/p/postmb/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " p o s t m b\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/p/postmb/passwds", "home/backup/postmb") = 0
rename("home/p/postmb/passwds.new", "home/p/postmb/passwds") = 0
close(6)					Err#9 EBADF
open("home/p/postmc/passwds", O_RDONLY)		= 6
read(6, " p o s t m c\0\0\0\0\0\0".., 344)	= 344
open("home/p/postmc/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " p o s t m c\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/p/postmc/passwds", "home/backup/postmc") = 0
rename("home/p/postmc/passwds.new", "home/p/postmc/passwds") = 0
close(6)					Err#9 EBADF
open("home/p/postmd/passwds", O_RDONLY)		= 6
read(6, " p o s t m d\0\0\0\0\0\0".., 344)	= 344
open("home/p/postmd/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " p o s t m d\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/p/postmd/passwds", "home/backup/postmd") = 0
rename("home/p/postmd/passwds.new", "home/p/postmd/passwds") = 0
close(6)					Err#9 EBADF
open("home/p/postmax/passwds", O_RDONLY)	= 6
read(6, " p o s t m a x\0\0\0\0\0".., 344)	= 344
open("home/p/postmax/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " p o s t m a x\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/p/postmax/passwds", "home/backup/postmax") = 0
rename("home/p/postmax/passwds.new", "home/p/postmax/passwds") = 0
close(6)					Err#9 EBADF
open("home/p/postmaa/passwds", O_RDONLY)	= 6
read(6, " p o s t m a a\0\0\0\0\0".., 344)	= 344
open("home/p/postmaa/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " p o s t m a a\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/p/postmaa/passwds", "home/backup/postmaa") = 0
rename("home/p/postmaa/passwds.new", "home/p/postmaa/passwds") = 0
close(6)					Err#9 EBADF
open("home/p/postmaxb/passwds", O_RDONLY)	= 6
read(6, " p o s t m a x b\0\0\0\0".., 344)	= 344
open("home/p/postmaxb/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " p o s t m a x b\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/p/postmaxb/passwds", "home/backup/postmaxb") = 0
rename("home/p/postmaxb/passwds.new", "home/p/postmaxb/passwds") = 0
close(6)					Err#9 EBADF
open("home/p/postmaxf/passwds", O_RDONLY)	= 6
read(6, " p o s t m a x f\0\0\0\0".., 344)	= 344
open("home/p/postmaxf/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " p o s t m a x f\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/p/postmaxf/passwds", "home/backup/postmaxf") = 0
rename("home/p/postmaxf/passwds.new", "home/p/postmaxf/passwds") = 0
close(6)					Err#9 EBADF
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/q", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/r", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/s", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 264
open("home/s/sysop/passwds", O_RDONLY)		= 6
read(6, " S Y S O P\0\0\0\0\0\0\0".., 344)	= 344
open("home/s/sysop/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " S Y S O P\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/s/sysop/passwds", "home/backup/sysop") = 0
rename("home/s/sysop/passwds.new", "home/s/sysop/passwds") = 0
close(6)					Err#9 EBADF
open("home/s/SYSOP/passwds", O_RDONLY)		= 6
read(6, " S Y S O P\0\0\0\0\0\0\0".., 344)	= 344
open("home/s/SYSOP/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " S Y S O P\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/s/SYSOP/passwds", "home/backup/SYSOP") = 0
rename("home/s/SYSOP/passwds.new", "home/s/SYSOP/passwds") = 0
close(6)					Err#9 EBADF
open("home/s/sarek/passwds", O_RDONLY)		= 6
read(6, " s a r e k\0\0\0\0\0\0\0".., 344)	= 344
open("home/s/sarek/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " s a r e k\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/s/sarek/passwds", "home/backup/sarek") = 0
rename("home/s/sarek/passwds.new", "home/s/sarek/passwds") = 0
close(6)					Err#9 EBADF
open("home/s/sareka/passwds", O_RDONLY)		= 6
read(6, " s a r e k a\0\0\0\0\0\0".., 344)	= 344
open("home/s/sareka/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " s a r e k a\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/s/sareka/passwds", "home/backup/sareka") = 0
rename("home/s/sareka/passwds.new", "home/s/sareka/passwds") = 0
close(6)					Err#9 EBADF
open("home/s/sarektest/passwds", O_RDONLY)	= 6
read(6, " s a r e k t e s t\0\0\0".., 344)	= 344
open("home/s/sarektest/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " s a r e k t e s t\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/s/sarektest/passwds", "home/backup/sarektest") = 0
rename("home/s/sarektest/passwds.new", "home/s/sarektest/passwds") = 0
close(6)					Err#9 EBADF
open("home/s/Sarek/passwds", O_RDONLY)		= 6
read(6, " S a r e k\0\0\0\0\0\0\0".., 344)	= 344
open("home/s/Sarek/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " S a r e k\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/s/Sarek/passwds", "home/backup/Sarek") = 0
rename("home/s/Sarek/passwds.new", "home/s/Sarek/passwds") = 0
close(6)					Err#9 EBADF
open("home/s/sArek/passwds", O_RDONLY)		= 6
read(6, " s A r e k\0\0\0\0\0\0\0".., 344)	= 344
open("home/s/sArek/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " s A r e k\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/s/sArek/passwds", "home/backup/sArek") = 0
rename("home/s/sArek/passwds.new", "home/s/sArek/passwds") = 0
close(6)					Err#9 EBADF
open("home/s/sarekb/passwds", O_RDONLY)		= 6
read(6, " s a r e k b\0\0\0\0\0\0".., 344)	= 344
open("home/s/sarekb/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " s a r e k b\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/s/sarekb/passwds", "home/backup/sarekb") = 0
rename("home/s/sarekb/passwds.new", "home/s/sarekb/passwds") = 0
close(6)					Err#9 EBADF
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/t", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 144
open("home/t/test/passwds", O_RDONLY)		= 6
read(6, " t e s t\0\0\0\0\0\0\0\0".., 344)	= 344
open("home/t/test/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " t e s t\0\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/t/test/passwds", "home/backup/test") = 0
rename("home/t/test/passwds.new", "home/t/test/passwds") = 0
close(6)					Err#9 EBADF
open("home/t/Test/passwds", O_RDONLY)		= 6
read(6, " T e s t\0\0\0\0\0\0\0\0".., 344)	= 344
open("home/t/Test/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " T e s t\0\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/t/Test/passwds", "home/backup/Test") = 0
rename("home/t/Test/passwds.new", "home/t/Test/passwds") = 0
close(6)					Err#9 EBADF
open("home/t/TEst/passwds", O_RDONLY)		= 6
read(6, " T E s t\0\0\0\0\0\0\0\0".., 344)	= 344
open("home/t/TEst/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " T E s t\0\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/t/TEst/passwds", "home/backup/TEst") = 0
rename("home/t/TEst/passwds.new", "home/t/TEst/passwds") = 0
close(6)					Err#9 EBADF
open("home/t/teSt/passwds", O_RDONLY)		= 6
read(6, " t e S t\0\0\0\0\0\0\0\0".., 344)	= 344
open("home/t/teSt/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " t e S t\0\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/t/teSt/passwds", "home/backup/teSt") = 0
rename("home/t/teSt/passwds.new", "home/t/teSt/passwds") = 0
close(6)					Err#9 EBADF
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/u", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/v", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/w", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 72
open("home/w/wancw/passwds", O_RDONLY)		= 6
read(6, " w a n c w\0\0\0\0\0\0\0".., 344)	= 344
open("home/w/wancw/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " w a n c w\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/w/wancw/passwds", "home/backup/wancw") = 0
rename("home/w/wancw/passwds.new", "home/w/wancw/passwds") = 0
close(6)					Err#9 EBADF
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/x", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/y", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 120
open("home/y/ysnp/passwds", O_RDONLY)		= 6
read(6, " y s n p\0\0\0\0\0\0\0\0".., 344)	= 344
open("home/y/ysnp/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " y s n p\0\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/y/ysnp/passwds", "home/backup/ysnp") = 0
rename("home/y/ysnp/passwds.new", "home/y/ysnp/passwds") = 0
close(6)					Err#9 EBADF
open("home/y/ysnpa/passwds", O_RDONLY)		= 6
read(6, " y s n p a\0\0\0\0\0\0\0".., 344)	= 344
open("home/y/ysnpa/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " y s n p a\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/y/ysnpa/passwds", "home/backup/ysnpa") = 0
rename("home/y/ysnpa/passwds.new", "home/y/ysnpa/passwds") = 0
close(6)					Err#9 EBADF
open("home/y/ysnpb/passwds", O_RDONLY)		= 6
read(6, " y s n p b\0\0\0\0\0\0\0".., 344)	= 344
open("home/y/ysnpb/passwds.new", O_RDWR|O_CREAT, 0600) = 7
close(6)					= 0
fcntl(7, F_SETLKW, 0x07F7A22C)			= 0
write(7, " y s n p b\0\0\0\0\0\0\0".., 344)	= 344
fcntl(7, F_SETLK, 0x07F7A22C)			= 0
close(7)					= 0
rename("home/y/ysnpb/passwds", "home/backup/ysnpb") = 0
rename("home/y/ysnpb/passwds.new", "home/y/ysnpb/passwds") = 0
close(6)					Err#9 EBADF
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
open64("home/z", O_RDONLY|O_NDELAY)		= 5
fcntl(5, F_SETFD, 0x00000001)			= 0
fstat64(5, 0x07F7A1E0)				= 0
getdents64(5, 0x0806A020, 1048)			= 48
getdents64(5, 0x0806A020, 1048)			= 0
close(5)					= 0
fcntl(3, F_SETLKW, 0x07F7A23C)			= 0
write(3, " a s u k a\0\0\0\0\0\0\0".., 420)	= 420
fcntl(3, F_SETLK, 0x07F7A23C)			= 0
close(3)					= 0
rename("conf/.USERIDX", "conf/.USERIDX.old")	= 0
rename("conf/.USERIDX.new", "conf/.USERIDX")	= 0
write(4, " D a t e :   T h u   J a".., 824)	= 824
close(4)					= 0
llseek(0, 0, SEEK_CUR)				= 54119
llseek(0, 0, SEEK_CUR)				= 54119
_exit(0)
