.......................................................................
本文件針對 innbbsd-0.50.tar.gz 所設...

由於 PowerBBS 只用到 innbbsd 對 Message-ID 的處理, 因此 Make 的步驟如下:

	1. Makefile 中 BBSHOME 與 BBS_SRC 的 Path 設與 PowerBBS 中的 setup.h
	   中的 SYSTEM_PATH 相同

	2. 執行 make <sys-type>
	   <sys-type> 請參照原 make 的列表

	3. 將 innbbsd 與 ctlinnbbsd 考到 PowerBBS 的 SYSTEM_PATH 裡

	4. 另外有個 bbsnnrp 是 Client Gateway 的轉信程式, 若您要使用
	   Client Gateway 方式轉信, 一併考過去. 底下有更詳細的說明.

	5. 在 SYSTEM_PATH 下再 mkdir innd

	6. innd 下放下列兩個檔案即可

		bbsname.bbs	(請參照所附的 innd/bbsname.bbs)
		innbbs.conf	(同樣將原附的 innd/innbbs.conf 拷去就行)

	7. 將 innbbs.conf 中的

		nodelist  local
		newsfeeds none

	   打開, 就是把前面的 # 拿掉

	8. PowerBBS 的 setup.h 中的 DBZ_CHANNEL 設與 SYSTEM_PATH 同即可

	9. 試執行 innbbsd

	10.若執行有問題則試排除



注意事項:

	1. 若 innbbsd 要在 rc.local 中被執行, 則必須在 pbbsnnrpd 之前就
	   執行

	2. 在 rc.local 中執行 innbbsd 要如下:

		(假設您的 SYSTEM_PATH 為 /pbbs)

		if [ -f /pbbs/innd/.innbbsd ]; then
			rm -f /pbbs/innd/.innbbsd
		fi
		echo 'innbbsd'
		/pbbs/innbbsd

	3. 若要停止 innbbsd 請用 ctlinnbbsd shutdown

	4. 本版與原 innbbsd-0.50 有一處差異, 在 inndchannel.c 中對
	   connect from 的 log 若以 -DPowerBBS 去 make 的將不會被
	   log, 由於 PowerBBS 所使用的 innbbsd 只能以 localuser 去
	   connect 並且 pbbsnnrpd 使用頻繁, 因此 log 此項已無意義,
	   在此跳過.

.................................................................
有關 Client Gateway 的設定

    所謂 Client Gateway 就是讓 PowerBBS 的轉信不必等上游站送, 直接去
News Server 裡抓, 就好像用 tin 去把信全部抓回來一樣, 使用 Client
Gateway 的方式轉信, 與 Server Gateway (上游主動送) 其功能上完全相同,
包括連線砍信都有支援, 唯獨對機器的負擔較 Server Gateway 方式重很多,
因此除非您只接少數的信區, 不然建議使用 Server Gateway. 詳細的差異
請參考 innbbsd-0.50 中的 README.

	首先需要有 bbsnnrp 的程式, 在上半部有說明如何 make 出 bbsnnrp

1. 設定 group.nntp

#index  IP               port  Link_level  Station_id             alt feed IP
#............................................................................
cgate   140.113.214.200  119   *           news.csie.nctu.edu.tw  140.126.3.111

	index	是一個代號, 不要取太長...
	IP 	要轉信的 News Server 的 IP
	port	他的 port (NNTP 是 119)
	Link_level 	* 表以 POST 去送信, + 用 IHAVE
			一般來說, 除非是特別設定的 News Server, 不然
			請用 * 以 POST 出去, + 大多是給 Server Gateway
			轉信在用的.
	Station_id	News Server 的 Path: 欄代號.
	alt feed IP	這要填執行 bbsnnrp 所在機器的 IP

接著信區設定與原來的相同, 如:

tw.bbs.test	bbstest		cgate


2. 在 innd/ 內設入兩種檔案:

	active	設您要接的信區, 格式如下:

tw.bbs.test 000000000 000000001 y
tw.bbs.csbbs.pbbs 000000000 000000001 y
(依此類推)

	active.cmsg 為連線砍信用, 固定如下:

control.cancel 0000000000 0000000001 y
control 000000000 000000001 y


3. 第一次執行時, 請先重設抓信指標
(假設抓信的 server 是 news.csie.nctu.edu.tw)

bbsnnrp -c news.csie.nctu.edu.tw active
bbsnnrp -c news.csie.nctu.edu.tw active.cmsg

注意: 這個步驟非常重要, 不然收 control message 時你就知道什麼叫慘了!!!


4. 接下就定時去執行底下的程式

bbsnnrp -r (pbbsnnrp 的 IP) -p (pbbsnnrp 的 port no) news.csie.nctu.edu.tw active
bbsnnrp -r (pbbsnnrp 的 IP) -p (pbbsnnrp 的 port no) news.csie.nctu.edu.tw active.cmsg

可以用 crontab 的方式去設, 詳細的說明請見 innbbsd-0.50 中 README 第 <3>
項的 Client Gateway 中的第 <6> 點.


5. 記得定期去處理 innd/ 底下的 bbsnnrp.log

6. 多重 News Server 的抓取也請見原文件的 README 說明

7. PowerBBS 可以將 Client Gateway 與 Server Gateway 同時並用, 也就是您可
將用 Client Gateway 方式抓來的信, 再以 Server Gateway 的方式轉給你的下游站,
直接混合設定即可.

8. 在 Client Gateway 中是否要支援連線砍信請深思熟慮, 砍信的 Control Message
可能會比所有要抓的信還要更多

9. 其他的說明請見原始的 README 文件, 但本說明應已足以應付一般的使用了.

.......................................................................
最後還是要感謝 skhuang 先生的 innbbsd 及其大力協助...

From Samson
Sep 5, 1995
