# This is a sample of newsfeeds.bbs
#  newsgroups                   board           news server
#-----------------------------  --------------  -----------
csie.bbs.adm.local		admin		news.csie.nctu

csie.bbs.sysop			sysop		bbsroute bbsgate
csie.test			csietest	news.csie.nctu
csie.bbs.adm.manager            bbsadmin	bbsroute
csie.bbs.adm.sysop              bbssysop	bbsroute
hsinchu.rec.thbs		thbs		bbsroute
tw.bbs.admin			twbbsadmin
tw.bbs.admin.installbbs		installbbs	bbsroute
tw.bbs.alumni                   schoolmates     bbsroute
tw.bbs.alumni.chien-kuo-hs	chienkuo
tw.bbs.alumni.cy		cy
tw.bbs.alumni.hchs              hchs
tw.bbs.alumni.hsntnu            hsntnu
tw.bbs.campus                   campus          bbsroute
tw.bbs.campus.activity          activity        bbsroute
tw.bbs.campus.advancededu       advancededu     bbsroute
tw.bbs.campus.education         education       bbsroute
tw.bbs.campus.job		job		bbsroute
tw.bbs.campus.nchu              nchu
tw.bbs.campus.ncu		ncu
tw.bbs.campus.nctu              nctu            bbsroute
tw.bbs.campus.nthu              nthu            bbsroute
tw.bbs.campus.ntu               ntu             bbsroute
tw.bbs.comp.386bsd              bsd             bbsroute
tw.bbs.comp.dos                 dos             bbsroute
tw.bbs.comp.hacker              hacker          bbsroute
tw.bbs.comp.hardware            hardware        bbsroute
tw.bbs.comp.irc                 irc             bbsroute
tw.bbs.comp.language            programming     bbsroute
tw.bbs.comp.linux               linux           bbsroute
tw.bbs.comp.mac                 mac             bbsroute
tw.bbs.comp.midi                midi            bbsroute
tw.bbs.comp.modem		modem		bbsroute
tw.bbs.comp.mswindows           mswindows       bbsroute
tw.bbs.comp.multimedia		multimedia
tw.bbs.comp.network             network         bbsroute
tw.bbs.comp.novell              novell          bbsroute
tw.bbs.comp.os.nextstep		nextstep	bbsroute
tw.bbs.comp.os2                 ostwo           bbsroute
tw.bbs.comp.oop			oop		bbsroute
tw.bbs.comp.security            security        bbsroute
tw.bbs.comp.shareware           shareware       bbsroute
tw.bbs.comp.sources		source		bbsroute
tw.bbs.comp.software            software        bbsroute
tw.bbs.comp.tex			tex		bbsroute
tw.bbs.comp.unix                unix            bbsroute
tw.bbs.comp.virus               virus           bbsroute
tw.bbs.comp.winsock		winsock		bbsroute
tw.bbs.comp.www			www		bbsroute
tw.bbs.comp.xwindow             xwindow         bbsroute
tw.bbs.config                   config          bbsroute
tw.bbs.csbbs			csbbs
tw.bbs.edu.computer-science	compscience
tw.bbs.forsale                  forsale		bbsroute
tw.bbs.forsale.computer		salecomp	bbsroute		
tw.bbs.forsale.house		salehouse	bbsroute
tw.bbs.general                  general         bbsroute
tw.bbs.help                     bbshelp         bbsroute
tw.bbs.lang.chinese             chinese         bbsroute
tw.bbs.lang.english             english         bbsroute
tw.bbs.soc.japan		japan		
tw.bbs.lang.japanese            japanese        bbsroute
tw.bbs.literal.asciiart         asciiart        bbsroute
tw.bbs.literal.book             book            bbsroute
tw.bbs.literal.emprisenovel     emprisenovel    bbsroute
tw.bbs.literal.lyrics           lyrics          bbsroute
tw.bbs.literal.poem             poem            bbsroute
tw.bbs.literal.story            story           bbsroute
tw.bbs.music.chinese		chinesemusic	bbsroute
tw.bbs.music.classical          classmusic      bbsroute
tw.bbs.music.pop                nclmusic        bbsroute
tw.bbs.netnews			netnews
tw.bbs.newgroups                newboard        bbsroute
tw.bbs.rec.art                  art             bbsroute
tw.bbs.rec.audiophile           audiophile      bbsroute
tw.bbs.rec.bridge               bridge          bbsroute
tw.bbs.rec.car                  car             bbsroute
tw.bbs.rec.chess                chess           bbsroute
tw.bbs.rec.comic                comic           bbsroute
tw.bbs.rec.cuteness		cuteness	bbsroute
tw.bbs.rec.dance                dance           bbsroute
tw.bbs.rec.drama		drama
tw.bbs.rec.entertainment        entertainment   bbsroute
tw.bbs.rec.flower               flower          bbsroute
tw.bbs.rec.foodstuff            foodstuff       bbsroute
tw.bbs.rec.guitar               guitar          bbsroute
tw.bbs.rec.japan-idol           japan_idol	bbsroute
tw.bbs.rec.instrument           instrument      bbsroute
tw.bbs.rec.marvel               marvel          bbsroute
tw.bbs.rec.motorcycle		motorcycle	bbsroute
tw.bbs.rec.movie                movie           bbsroute
tw.bbs.rec.mud                  mud             bbsroute
tw.bbs.rec.pcgame               game            bbsroute
tw.bbs.rec.pet                  pet             bbsroute
tw.bbs.rec.photo                photo           bbsroute
tw.bbs.rec.radio                radio           bbsroute
tw.bbs.rec.rail			rail		bbsroute
tw.bbs.rec.stamp                stamp           bbsroute
tw.bbs.rec.tea                  tea             bbsroute
tw.bbs.rec.travel               travel          bbsroute
tw.bbs.rec.tv                   tv              bbsroute
tw.bbs.rec.videogame            tvgame          bbsroute
tw.bbs.rec.weapon               weapon          bbsroute
tw.bbs.rec.wine                 wine            bbsroute
tw.bbs.sci.astrology            astrology       bbsroute
tw.bbs.sci.astronomy            astronomy       bbsroute
tw.bbs.sci.biology              biology         bbsroute
tw.bbs.sci.chemistry            chemical        bbsroute
tw.bbs.sci.destiny-prediction	destiny		bbsroute
tw.bbs.sci.economics            economics       bbsroute
tw.bbs.sci.electronics          electronics     bbsroute
tw.bbs.sci.finance		finance		bbsroute
tw.bbs.sci.history              history         bbsroute
tw.bbs.sci.law                  law             bbsroute
tw.bbs.sci.math                 math            bbsroute
tw.bbs.sci.medicine             medicine        bbsroute
tw.bbs.sci.mechanics            mechanics	bbsroute
tw.bbs.sci.philosophy           philosophy      bbsroute
tw.bbs.sci.physics              physics         bbsroute
tw.bbs.sci.psychology           psychology      bbsroute
tw.bbs.sci.sex                  sex             bbsroute
tw.bbs.soc.changhua             ChangHua        bbsroute
tw.bbs.soc.charity              charity         bbsroute
tw.bbs.soc.green-earth          greenearth      bbsroute
tw.bbs.soc.hakka                hakka           bbsroute
tw.bbs.soc.hsinchu              hsinchu         bbsroute
tw.bbs.soc.i-lan                ilan		bbsroute
tw.bbs.soc.japan		japan
tw.bbs.soc.kaohsiung		kaohsiung	bbsroute
tw.bbs.soc.motss                motss           bbsroute
tw.bbs.soc.overseas		overseas	bbsroute
tw.bbs.soc.politics             politics        bbsroute
tw.bbs.soc.religion             religion        bbsroute
tw.bbs.soc.taichung		taichung
tw.bbs.soc.taipei		taipei		bbsroute
tw.bbs.soc.taiwanese            taiwanese       bbsroute
tw.bbs.soc.tayal                tayal           bbsroute
tw.bbs.sports                   sport           bbsroute
tw.bbs.sports.baseball          baseball        bbsroute
tw.bbs.sports.baseball.bears	bears		bbsroute
tw.bbs.sports.baseball.dragons  dragons		bbsroute
tw.bbs.sports.baseball.eagles   eagles		bbsroute
tw.bbs.sports.baseball.elephants elephants	bbsroute
tw.bbs.sports.baseball.lions    lions		bbsroute
tw.bbs.sports.baseball.tigers   tigers		bbsroute
tw.bbs.sports.basketball        basketball      bbsroute
tw.bbs.sports.fishing           fishing         bbsroute
tw.bbs.sports.kongfu		kongfu		bbsroute
tw.bbs.sports.mountain          mountain        bbsroute
tw.bbs.sports.tennis            tennis          bbsroute
tw.bbs.talk                     talk            bbsroute
tw.bbs.talk.boy-girl		boygirl		bbsroute
tw.bbs.talk.feeling             feeling         bbsroute
tw.bbs.talk.friends             friends         bbsroute
tw.bbs.talk.joke                joke            bbsroute
tw.bbs.talk.ladytalk            ladytalk        bbsroute
tw.bbs.talk.love                love            bbsroute
tw.bbs.talk.mentalk             mentalk         bbsroute
tw.bbs.talk.newscast            newscast        bbsroute
tw.bbs.talk.notepad             notepad         bbsroute
tw.bbs.test                     test		news.csie.nctu ccsun22-1 bbsgate
tw.test                         twtest		bbsgate
nthu.test                       nthutest	bbsgate
nctu.test                       nctutest	bbsgate
csie.computer-center            center		bbsroute
tw.bbs.csbbs.pbbs		pbbs		bbsroute
csie.dcp			dcp		bbsroute
alt.chinese.text.big5		actb		bbsroute
csie.course.u.chinese		act		bbsroute
alt.binaries.pictures.erotica.male erotica	bbsroute
tw.bbs.soc.society              society         bbs-society
tw.bbs.lists                    lists           bbs-lists
tw.bbs.answers                  FAQ             bbs-answers
tw.bbs.announce                 announce        bbs-announce
