# This is a sample nodelist.bbs
#
# default protocol is IHAVE(119)
# default POST and IHAVE port is 119
# name		hostname & domainname       protocol    full name
#-------	--------------------------- ---------   ----
bbsinnd-bbs/ccsun22.csie.nctu.edu.tw ccsun22.csie.nctu.edu.tw IHAVE(5555) 交大資工鳳凰城資訊站
phoenix		csie.nctu.edu.tw	    IHAVE(119)	交大資工鳳凰城資訊站
phoenix-bbs	bbs.csie.nctu.edu.tw	    IHAVE(3708)	交大資工鳳凰城資訊站
news.csie.nctu	news.csie.nctu.edu.tw       POST(119)	交大資工 News server
ccsun22-1	ccsun22		            IHAVE(5555)	交大資工 News server
ccsun22-2 	ccsun22.csie.nctu.edu.tw    IHAVE(5555)	交大資工 News server
bbsgate		ccsun35		            POST(119)	交大資工 News server
bbsroute	gopher.csie.nctu.edu.tw     POST(119)	交大資工 News server
ccsun22-3       localhost	            IHAVE(5555)	local host
aix             ccibm1.csie.nctu.edu.tw     IHAVE(7777)	aix test site
irix            cciris1.csie.nctu.edu.tw    IHAVE(7777)	irix test site
solaris         ccsun36.csie.nctu.edu.tw    IHAVE(7777)	solaris test site
#hxyz		user@host                   DATA(25)    mailling list reply
bbs-society     bbs_society@bbs.cis.nctu.edu.tw DATA(25) BBS Society  Moderator
bbs-lists       bbs-lists@csie.nctu.edu.tw      DATA(25) BBS lists    Moderator
bbs-answers     bbs-answers@csie.nctu.edu.tw    DATA(25) BBS Answers  Moderator
bbs-annuounce   bbs-announce@csie.nctu.edu.tw   DATA(25) BBS Announce Moderator
