
+-----------------------+
|中山 BBS 使用者操作入門|
+-----------------------+
     
    目前中山大學電算中心架設有以下 BBS 站:

	美麗之島

	西    灣: bbs3.nsysu.edu.tw (ip: 140.117.11.6)


	使用者可以 telnet 140.117.11.2 

	或
		telnet bbs.nsysu.edu.tw

	即可連上美麗之島 BBS.

    <註: 西灣站為校內事務專用站>

+-----------+
|1. 新手上路|
+-----------+

 1) 連線登錄 BBS 站之後，以 [new] 註冊新帳號。

 2) 通常，新手上路會有三天內不准 post 的限制，如果使用者是 BBS
    的新鮮人，可以有充分的見習機會，如果使用者是箇中老手了，沒
    關係，由於各站的規矩不一樣，這三天也可以用來「入境隨俗」，
    適應一下。

 3) BBS 站上的 ID 賦予使用者一個虛擬的人格，基於對自己負責起見，
    通常要讓管理者知道你的真實身份，採行下列方式之：

    於站上主選單 -> <x>yz 工具選單 -> <C>IDCheck 進行身份認證
    依照系統指示填寫資料. 若採用 e-mail 認證, 系統將會寄 e-mail
    至您的電子郵件信箱, 回覆系統自動發出的「身份認證信函」即
    完成認證.

 4) 建議適切地遵守網路禮節，並珍惜網路資源，

+---------------+
|2. 主選功能說明|
+---------------+
主命令選單 (中山大學BBS-美麗之島)                    看板 : sysop            
[您的選擇] : (l) Class


       (n) Announce                  系統公告欄
       (0) Boards                    游標式佈告欄選單
   =>  (l) Class                     分類式佈告欄選擇
       (s) Select                    輸入式佈告欄選擇
       (r) Read                      讀取佈告
       (p) Post                      張貼佈告
       (t) Talk Menu                 休閒聊天園地
       (m) Mail Menu                 個人郵件信箱
       (x) Xyz Utilities             個人資料維護工具箱
       (w) Color/BW Switch           單色/彩色顯示模式切換
       (v) Vote                      進入投票區
       (g) Goodbye                   再見，我的朋友
       (a) Admin Menu                管理者辦公室






 (↑)(↓)移游標 (→)(Enter)選擇 (←)(e)回到上層 (高亮字)熱鍵(Ctrl-L)重畫螢幕 

+-------------------+
|3. 閱讀文章、精華區|
+-------------------+

      進入一個看板後，大部分的功能按鍵都相當直覺. 以下是說明畫面.
	
板主：lasehu                 [一般區]                 看板：sysop             
(h)說明 (Ctrl-p)張貼 (s)換看板 (Tab)精華切換 (E)編輯 (-/+)(o/O)搜尋
(i)改標題
(d)刪除 (m)寄出 (M)整批寄 (PgUp)(P) (PgDn)(Sp)(N) (↓n)(↑p) ($)最後
  編號    發信人         日期   標題                                          
   623 N ㊣shadow        11/22  Re: [轉貼] 不算小的建議
   624   ㊣jabar         11/23  Re: 站長...救護小站板還沒有信轉過.來.....
   625 N ㊣deutsche      11/24  [轉貼] 請問一下!
   626 N   hin           11/24  我的問題是不能讀pop3的信
   627 N ㊣deutsche      11/24  [轉貼] 請教一下
   628   ㊣Cauchy        11/24  Re: 我的問題是不能讀pop3的信
   629   ㊣hin           11/24  給cauchy先生女士
   630   ㊣hin           11/24  給cauchy先生
   631   ㊣HAILAN        11/24  Re: i and E
   632   ㊣goma          11/25  為何我的簽名檔被一分為二??
   633   ㊣parfum        11/25  Re: i and E
   634   ㊣parfum        11/25  Re: 為何我的簽名檔被一分為二??
   635 D   booine        11/25  
   636   ㊣Earvin        11/25  有一個問題......
   637   ㊣chinHong      11/25  POP3
   638     guest         11/25 #關於本站的電子信箱
   639   ㊣Cauchy        11/25  Re: 給cauchy先生
   640   ㊣Cauchy        11/25  Re: POP3
=> 641   ㊣parfum        11/25 #Re: 關於本站的電子信箱
[r][→]:讀 [↓][n]:下篇 [↑][p]:上篇 [m]:寄出 [d]:刪除 [←][q]:退出           


指令說明:

--------------------------------------------------------------------------    
中山大學 BBS Board Reader 說明畫面:
--------------------------------------------------------------------------
(一)有關移動的命令:
        p                      上一篇
        n                      下一篇
        P, [PgUp]              上一頁
        N, [PgDw], [Space]     下一頁
        ## <cr>                往第 ## 篇 (## 代表數字)
        Home                   往第一篇
        $, End                 往最後一篇
(二)特殊命令:
        r            讀一個訊息
        < >          往前/後搜尋標題
        o O          往前/後搜尋發信人
        CTRL-P       發送一個訊息 (Post)
        d            刪除一個自己發送的訊息 (Delete or Mark Post)
        m            寄出目前游標所在的訊息 (Mail or Mark Post)
        M            整批寄出所指定的訊息   (Batch Mail Posts)
        E            編輯目前游標所在的訊息 (必須是信件發信人)
        s            選擇新的佈告欄
        U            查詢信件發信人
        CTRL-L       清螢幕 
        h            輔助訊息
        e            退出
	Tab	     切換一般區/精華區模式
	+ -	     詢序閱讀同標題文章
	x	     轉貼文章

+-----------+
|4. 信箱功能|
+-----------+

如何寄信:


     主選單 -> (M)ail -> (s) Send Mail寄信

        1) 輸入收信人: <ID>

        2) 輸入信件標題。

        3) 開始寫信，編輯信件內容。

        寫完信後，直接寄出就可以了。

+-----------+
|5. 看板選單|
+-----------+

國立中山大學 Formosa BBS 站佈告欄   [一般區]                                  
選擇佈告欄 : sysop
欄名列表 (* = zapped 欄) (type [H]:說明. [Q]:離開. [TAB]:精華區切換)
    欄名             News Lvl 中文說明                              欄主
------------------------------------------------------------------------------
  * sccid            [互]  10 南方文化資料庫                       SCCID       
  * scifi                  10 科幻的世界                           willson     
    security         [互]  10 系統與程式保全心得交流區             mosica      
    sexuality              10 性的解析                             rtwo        
    shareware        [互]  10 Shareware 資訊心得交流               radiation   
    software               10 軟體專欄                             noman       
  * sound-card              0 音效卡討論區                         pcjack      
  * source           [互]  10 Source Code 交流區                   arisa       
    speech                 10 魅力公關                             Yothi       
  * sports                 10 運動天地                             JO          
    store                  10 福利社版                             Easy        
  * story                  10 我們的故事                           fing        
    supermarket      [互]  10 連線超級跳蚤市場                     lmh         
=>  sysop                   0 對本站與 SYSOP 的建議事項            lasehu      
    system-report           0 身份認證--答客問                     lasehu      
    tabletennis            10 桌球版                               atb2        
  * tea                    10 品茗香                               conners     
(CR)選擇 (P)(PgUp)上頁 (N)(PgDw)(Sp)下頁 (a∼z)板搜尋 (Z)ap. Yank:(I)n/(O)ut  



指令說明:

-------------------------------------------------------------------------
中山大學 BBS (B)oard Menu List 功能鍵使用說明 : (請疝N大小寫) 
-------------------------------------------------------------------------
(一) 一般鍵：
       游標上：向上一篇
       游標下：向下一篇
       游標左 or [Q]：退到 Main Menu
       游標右 or [Enter]：進入游標所在的 Board.
       [P] or [PgUp]：上一頁
       [N] or [PgDw] or [Space]：下一頁
(二) 功能鍵：
       [H]：本篇說明訊息
       [Z]：Zap or UnZap Board (給 Board 標上或消除不看的標記)
       [I]：Yank in All Boards (include Zapped Boards) (讀入所有 Boards)
       [O]：Yank out zapped Boards (省略掉不想看的 Boards)
       [a]∼[z]：板名 (Board Name) 熱鍵搜尋
       [BackSpace]：退回上一個板名搜尋點
       [Tab]: 在一般欄區跟精華區之間切換.
(三)等級:
         0: 任何等級都可張貼
        10: login 10 次以上者才可張貼 (以避免灌水)
       100: 只有 BM 才能進入
       200: 只有特定 BM 才可張貼
       250: 只能收轉信
       255: 只有 SYSOP 可張貼
(四)屬性:
      [互]: 與 News Server 做轉信
      [收]: 只收 News Server 的轉信, 不送上 News Server
      [送]: 只送上 News Server, 不收 News Server 的轉信
      [通]: 兩站互相通信


+---------------+
|6. 休閒聊天園地|
+---------------+

休閒聊天園地                                         看板 : sysop            
[您的選擇] : (f) Friends Online


       (u) Online Users               列出正在線上的使用者
   =>  (f) Friends Online             列出正在線上的老朋友
       (o) Override Edit              編輯好朋友名單
       (q) Query User                 查詢使用者個人資料細項
       (p) Pager Switch               打開/關閉聊天呼喚鈴
       (t) Talk                       雙人談心雅室
       (w) Send Message               線上送訊息
       (b) BroadCast                  送訊息給好友
       (1) Chat Room #1               知心茶室
       (2) Chat Room #2               有間客棧
       (3) Chat Room #3               泡沫紅茶
       (4) Chat Room #4               聊天廣場
       (5) Chat Room #5               站內聊天廣場
       (6) Chat Room #6               站內聊天廣場
       (7) Chat Room #7               站內聊天廣場
       (i) IRC                        國際聊天廣場



 (↑)(↓)移游標 (→)(Enter)選擇 (←)(e)回到上層 (高亮字)熱鍵(Ctrl-L)重畫螢幕 


----------------------------------------------------------------------------
    ChatRoom 聊天指令說明
----------------------------------------------------------------------------

打 /help 可看使用說明
  
lasehu
lasehu:   加入囉!
您可以使用這些命令:
  /help            - 說明畫面 [/h]
  /who             - 有哪些人在這裡 [/w]
  /msg <代名> <悄悄話> - 送 <悄悄話> 給 <代名> [/m]
  /pager           - 切換 Pager [/p]
  /nick <綽號>     - 換個綽號 <綽號> [/n]
  /me <重要的話>   - 請大家疝N你的話
  /clear           - 清除畫面 [/c]
  /ignore <代名>     - 使某人閉嘴一天 [/i]
  /cloak           - 隱身 [/cl]
  ctrl-d           - 離開
lasehu:   test!!
-->





--------------------------------------------------------------------------------
lasehu:   


+-------------------------------------------------+
|本文件完成於 1996/12/26 by lasehu@cc.nsysu.edu.tw|
+-------------------------------------------------+
