看板選單指令說明
-----------------------------------------------------------------------------

移動指令
--------------
    p          往上移                P [PgUp]         上一頁   
    n          往下移                N [PgDw] [Space] 下一頁
    [Home]     跳至第一篇            $ [End]          跳至最末篇
    ##[Enter]  跳至第 ## 篇
    
功能指令
--------
    h          線上輔助             
    e          離開退出              
    CTRL-P     張貼佈告              
    CTRL-L     重繪螢幕             
    S          切換分類看板排序
    C          看板編號/佈告數量顯示

