信件選單指令說明
-----------------------------------------------------------------------------

移動指令
--------
    p          往上移                P [PgUp]         上一頁   
    n          往下移                N [PgDw] [Space] 下一頁
    [Home]     跳至第一篇            $ [End]          跳至最末篇
    ##[Enter]  跳至第 ## 篇
    
功能指令
--------
    CTRL-P     寫信                  r                閱讀信件
    E          修改信件              U                查詢發信人
    i          修改標題              t                標記信件
    d          刪除信件              T                批次標記信件
    m          轉寄信件              g                保留信件
    CTRL-L     重繪螢幕              a A              找尋發信人
    h          線上輔助              < >              找尋標題 
    e          離開退出              [ ]              主題閱讀
    x          轉貼至看板            - +              找尋標記信件
