
                       ******************
                       *  新手上站須知  *
                       ******************

  -- 請遵守網路禮貌.

  -- 請勿任意張貼不相關佈告於板面上!
     若有 crosspost 超過 10 個板以上, 視情形將暫停帳號使用權!

  -- 網路並非法外之區, 請勿於本站從事任何違法行為!
     禁止於本站販賣或徵求購買 "大補帖" ... 等盜版軟體,
     若經發現, 取消該帳號使用權! 本站謝絕EasyMakeMoney的文章

  -- BBS 所有相關事務(系統開發維護/站務協調/程式修改/版面事務/問題回答
                      /News管理維護/BBS轉信設定/對外事務/新板開立)
     請 mail 給  SYSOP(系統管理者)

  -- 個人信箱, 每人最多可保存100封. 版主200封.
     每一封信的檔案大小不得超過100KB.
     若出現信箱已滿的訊息時, 請將信箱中不必要的信件刪除, 
     以免新信無法進入信箱.

  -- 如果你很難telnet 直接連上 BBS 站, 請改用如下的指令:
     DOS NCSA Telnet                         UNIX Telnet
     ------------------------------     --------------------------
     telnet 140.117.11.2#9001           telnet 140.117.11.2 9001

  -- 支援POP3協定
     中山的BBS站，即日起支援POP3，POP3 Server請設定為
     bbs.nsysu.edu.tw
     而使用者帳號和密碼，就是各位的ID和密碼。

  -- 帳號清除規則
     等級 50 級以下 : 不論是否認證通過,30天未上站一律砍除
     等級 50級      : 不論是否認證通過,90天未上站一律砍除
     等級 100級以上 : 除重大違規者外,永不砍除
     今後本站不再受理任何砍除帳號請求, 一律由程式自動執行
     / 學期寒暑假期間, 將暫停清除帳號的動作 /

  -- [1997/08/02] by Cauchy http://bbs.nsysu.edu.tw 開始啟用！！
     FormosaBBS 的 WWW 界面已經完成一部份，歡迎各位使用 WWW Brower 以 
     http://bbs.nsysu.edu.tw 來測試，從今天開始，ＢＢＳ將邁入一個新紀元！


                    **********************************
                    *     BBS 站著作財產權之聲明     *
                    **********************************

一. 本站及本站使用人得為非營利目的而使用登載於本站之著作財產,
    本站未送進news server之著作，他站如欲轉載，仍應取得著作財
    產權人之同意。

二. 登載於本站之著作如有下列不當之情形者，本站管理人及相關版主
    得刪除或修正之：
    1. 發表具有威脅性之文章。
    2. 發表具有猥褻性之文章。
    3. 發表具有攻擊性之文章。
    4. 發表誹謗他人或團體之文章及資料。

三. 本站使用人如使用或登載原非登載於本站之著作，或未自動授權之
    著作，應取得著作權人之同意並特別註明授權範圍。違者，刪除該
    篇著作，並依法處理。

四. 本站使用人得於其每篇著作聲明授權範圍，凡未特別聲明授權範圍
    之著作，依本站之著作財產權聲明處理。
