

[1;32m    ¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡
    ¢x                                                                  ¢x
    ¢x ¥»¯¸µù¥U¤H¼Æ¬Æ¦h¡A¥H­P·sµù¥UªÌ©¹©¹¤£¯à¨ú·Q¥Îªº user id¡C         ¢x
    ¢x ²{¦b¶}©ñ¤F '-' ¦r¤¸¡A¥H¤è«K¤j®aµù¥U·sªº user id ¡C               ¢x
    ¢x ¨Ò¦p :                                                           ¢x
    ¢x      §Ú·Q¨ú micheal¡C ¥i¬O micheal ¤w¸g³Q¤H¥Î¨«¤F¡C              ¢x
    ¢x      ¨º»ò¡A²{¦b´N¨ú micheal-chen §a :)                           ¢x
    ¢x                                                                  ¢x
    ¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£[0m

