
  [1;37;41m           _     __                           [m
  [1;37;41m          / |   / /                           [m
  [1;37;41m         /  |  / /   ______    _       __     [m
  [1;37;41m        / /|| / /   / ___  /  | | _   / /     [m
  [1;37;41m       / / ||/ /   / _____/   | |/ | / /      [m
  [1;37;41m      / /  |  /   / /____     |  /||/ /       [m
  [1;37;41m     /_/   |_/   /______/     |_/ |__/        [m
  [1;37;41m                                              [m

        [1;37;42m          _    __                __                   [m
        [1;37;42m         | |  / /               / /                   [m
        [1;37;42m         | | / /   ______    __/ /_     ______        [m
        [1;37;42m         | |/ /   / __  /   /_  __/    / ___  /       [m
        [1;37;42m         |   /   / / / /     / /      / _____/        [m
        [1;37;42m         |  /   / /_/ /     / /__    / /____          [m
        [1;37;42m         |_/   /_____/     /____/   /______/          [m
        [1;37;42m                                                      [m

                                            [1;37m·s§ë²¼Á|¦æ¤¤ .........[m
