佈告選單指令說明
-----------------------------------------------------------------------------

移動指令
--------------
    p/j        往上移                P [PgUp]         上一頁
    n/k        往下移                N [PgDw] [Space] 下一頁
    ^ [Home]   跳至第一篇            $ [End]          跳至最末篇
    ##[Enter]  跳至第 ## 篇

功能指令
--------
    h          線上輔助              t               標記佈告
    e          離開退出              T               批次標記
    CTRL-P     張貼佈告              m               轉寄佈告
    r          閱讀佈告              g               保留佈告 (板主)
    E          修改佈告 (板主)       a A             找尋作者
    i          修改標題 (板主)       <? >/           找尋標題
    d          刪除佈告 (板主)       [ ]             主題閱讀
    CTRL-L     重繪螢幕              - +             找尋已保留佈告
    U          查詢作者              x               轉貼至看板
    K          標識所有文章已讀/未讀 % X             推文

看板指令
--------
    s          選擇看板              v                投票區
    b          進板畫面

板主指令
--------
    w          編輯進板畫面/助手名單 CTRL-G     建立精華區子目錄
    G          轉文章至精華區/子目錄 c          精華區文章順序交換
    CTRL-D     清理已刪除文章

站長指令
--------
    CTRL-X     跨板刪除文章
