                              ¦p¦ó¨Ï¥Î§ë²¼
                          ====================

      ¥»¯¸§ë²¼±Ä¥Î¤À°Ï¨î, §YªO¬ÛÃö§ë²¼(ªO§ë²¼)©M¯S®í©Ê½è§ë²¼(¨t²Î§ë²¼).

          ±z¥i¦bÅª§G§i®É«ö[1;37mv[m ¶i¤JªO§ë²¼¿ï³æ, ©Î©ó¥D¿ï³æ¿ïVote,¶i¤J
      §ë²¼°Ï. ¾Þ§@»P¶¥¼h¦¡¿ï³æÃþ¦ü. ¥t¥~, ©ó§ë²¼¥Ø¿ý®É, «ö[1;37ma[m ¥iÅã
      ¥Ü¦¹§ë²¼¤§' ¦³®Ä´Á­­',¤Î¨ä¥¦¬ÛÃö°T®§. «ö[1;37mc[m Åã¥Ü¸Ó§ë²¼»¡©ú, «ö
      [1;37mr [m¬d¸ß§ë²¼µ²ªG.

         1. ¨C¤H¥u¥i¥H²Ä¤@­ÓLogin¤§µøµ¡¶i¤J§ë²¼°Ï, ¥ç§Y¦h­«login®É,¥u¯à
            ¥H²Ä¤@­Ólogin¶i¤J§ë²¼°Ï.
         
         2. ¬J¿ï©w¤§¿ï¶µ, µLªk­×§ï, ½ÐÂÔ·V§ë²¼.

         3. ©ó§ë²¼¤é´Áµ²§ô«á, ¤è¥i¬d¸ß§ë²¼µ²ªG.
