[40;34m NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.N [40m
[34m S[1;33;5m  .                     .           .                 .                [0;40;34mS [0;40m
[34m Y[31m         .                               .                             [0;40;34mY [0;40m
[34m S[1;33m                 .                                     .               [0;40;34mS [0;40m
[34m U[1;33m    .     [34m¢i¢i¢i\¢i¢i¢i\¢i¢i¢i\¢i\  /¢i/¢i¢i¢i/¢i¢i¢i  /¢i[31m        .    [0;40;34mU [0;40m
[34m .[31m       .  [1;34m¢i\___\¢i\_¢i ¢i\_¢i ¢i ¢i ¢i ¢i_/¢i ¢i_/¢i/¢i_/¢i[31m          [0;40;34m . [0;40m
[34m N[1;36m  .       [34m¢i¢x   ¢i¢x¢i ¢i¢x¢i ¢i ¢i ¢i ¢i¢x¢i ¢i¢b¢b ¢i¢x¢i[36m        .  [0;40;34mN [0;40m
[34m S[1;33m          [34m¢i¢i¢i\¢i¢x¢i ¢i¢x¢i ¢i ¢i ¢i ¢i¢x¢i/¢b_/¢i ¢i¢x¢i[33m  .        [0;40;34mS [0;40m
[34m Y[36m    .     [1;34m¢i\___\¢i¢x¢i ¢i¢i¢i ¢i ¢i ¢i ¢i¢x¢i/¢i¢x¢i ¢i¢i¢i[33m           [0;40;34mY [0;40m
[34m S[31m          [1;34m¢i¢x   ¢i¢i¢i ¢i¢ª¢©\¢i \/ ¢i ¢i¢i¢i ¢i¢i¢i ¢i /¢i[31m           [0;40;34mS [0;40m
[34m U[1;31m     .    [34m\_¢x   \_____\\_\ \_\\_\  /_//_____//_____//_/ /_/[36m   .       [0;40;34mU [0;40m
[34m .[36m        .                     .          .                  .          [0;40;34m. [0;40m
[34m N[1;36m .                 .                                .                  [0;40;34mN [0;40m
[34m S[1;31;5m      .                   .            .               .        .      [0;40;34mS [0;40m
[34m Y[33m         .   .               .                 .     .        .        [0;40;34mY [0;40m
[34m S[1;33m  .                .                .              .      .            [0;40;34mS [0;40m
[34m U.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU.NSYSU 
 Û ß ß ß ß ß ß ß Û ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß Û ß ß ß ß ß ß ß ß Û 
 ²               ²         [36mRepublic Of China[34m           ²                 ² 
 ± [36mWelcome !!![34m   ±               [36mTaiwan[34m                ±   [36mGood luck !![34m  ± 
 ²               ²   [36mNational Sun Yat-Sen University[34m   ²                 ² 
 Û Ü Ü Ü Ü Ü Ü Ü Û Ü Ü Ü Ü Ü Ü Ü Ü Ü Ü Ü Ü Ü Ü Ü Ü Ü Ü Û Ü Ü Ü Ü Ü Ü Ü Ü Û [37;40;0m
