CC        = /usr/bin/gcc
DEFINES   = -DLINUX -DSYSV $(SITE_DEF)
CFLAGS    = -march=athlon -mcpu=athlon -O2 -Wunused -I../include -I.
LIBTOOL   = /usr/bin/libtool

CPROTO    = /usr/local/bin/cproto

RPATH = /usr/local/lib

ifeq (-DANIMEBBS,$(SITE_DEF))
  LDLIBS  = -ltermcap
  DEFINES = -DLINUX -DTERMIOS $(SITE_DEF)
endif
ifeq (-DKGHSBBS,$(SITE_DEF))
  HOMEBBS := /apps/bbs
endif
ifneq (,$(filter -DNSYSUBBS% -DANIMEBBS -DULTRABBS,$(SITE_DEF)))
#  CFLAGS  := -O2 -mpentiumpro -Wall -I../include -I.
endif

SRC   = misc.c conf.c bbslib.c modetype.c \
        mod_article.c mod_board.c mod_mail.c mod_net.c \
        mod_pass.c mod_post.c mod_readrc.c mod_record.c mod_sem.c \
        mod_shm.c mod_talk.c mod_user.c mod_zap.c

OBJ   = misc.o conf.o bbslib.o modetype.o \
        mod_article.o mod_board.o mod_mail.o mod_net.o \
        mod_pass.o mod_post.o mod_readrc.o mod_record.o mod_sem.o \
        mod_shm.o mod_talk.o mod_user.o mod_zap.o

LO    = misc.lo conf.lo bbslib.lo modetype.lo \
        mod_article.lo mod_board.lo mod_mail.lo mod_net.lo \
        mod_pass.lo mod_post.lo mod_readrc.lo mod_record.lo mod_sem.lo \
        mod_shm.lo mod_talk.lo mod_user.lo mod_zap.lo

LA = libfbbs.la

.SUFFIXES: .c .lo

.c.lo: 	;	$(LIBTOOL) $(CC) $(CFLAGS) $(DEFINES) -c $*.c

all: $(LA)

$(LA): $(LO) $(SRC:.c=.o)
	$(LIBTOOL) $(CC) $(CFLAGS) -o $(LA) $(LO) -rpath $(RPATH)

libproto.h: $(SRC)
		if [ "Solaris" != "LINUX" ]; then \
        echo '#include "struct.h"' > $@; \
        echo '#include "linklist.h"' >> $@; \
        echo '#include <stdio.h>' >> $@; \
        echo '#include <netdb.h>' >> $@; \
        if [ -n "$(CPROTO)" ]; then \
                echo '#define _BBS_LIB_PROTO_H_' >> $@; \
                $(CPROTO) -O /dev/null -m -E"$(CC) -pipe -E" -I../include $(DEFINES) \
                        $(SRC) >> $@; \
        fi \
        fi

install: $(LA)
	$(LIBTOOL) install -c $(LA) $(RPATH)/$(LA)
	$(LIBTOOL) -n --finish $(RPATH)	

clean:
	rm -rf .libs
	rm -f $(LO) $(OBJ) $(LA)
