!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/darren@hiebert.com/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://darren.hiebert.com/ctags/	/official site/
!_TAG_PROGRAM_VERSION	3.5.1	/with C, C++, Eiffel, Fortran, and Java  support/
BBS_CONF	./conf.c	14;"	d	file:
BBS_IMG	./conf.c	15;"	d	file:
BRDSHM	./mod_shm.c	/^struct BRDSHM {$/;"	s	file:
BRDSHM_KEY	./mod_shm.c	253;"	d	file:
CHK_MAIL_NUM	./mod_mail.c	413;"	d	file:
CLASSHM	./mod_shm.c	/^struct CLASSHM {$/;"	s	file:
CLASSHM_KEY	./mod_shm.c	493;"	d	file:
CheckMail	./mod_mail.c	/^CheckMail(urc, to, strict)$/;"	f
CheckNewmail	./mod_mail.c	/^CheckNewmail(name, force_chk)$/;"	f
CloseMailSocket	./mod_mail.c	/^CloseMailSocket(ms)		\/* close socket to mail server *\/$/;"	f
ConnectServer	./mod_net.c	/^ConnectServer(host, port)$/;"	f
CreateBoardList	./ap_board.c	/^CreateBoardList()$/;"	f
CreateMailSocket	./mod_mail.c	/^CreateMailSocket()		\/* open socket to mail server *\/$/;"	f
Ctime	./misc.c	/^Ctime(clock)$/;"	f
DEL_MAIL	./mod_user.c	7;"	d	file:
DEL_MAIL2	./mod_user.c	8;"	d	file:
DIRECTION_DEC	./mod_readrc.c	238;"	d	file:
DIRECTION_INC	./mod_readrc.c	237;"	d	file:
DirectSMTPMail	./mod_mail.c	/^DirectSMTPMail(ms, fname, from, to, title, forward)$/;"	f	file:
HostDeny	./bbslib.c	/^struct HostDeny {$/;"	s	file:
InvalidEmailAddr	./mod_mail.c	/^InvalidEmailAddr(addr)$/;"	f
LOCK_EX	./bbslib.c	19;"	d	file:
LOCK_EX	./misc.c	18;"	d	file:
LOCK_EX	./mod_record.c	10;"	d	file:
LOCK_UN	./bbslib.c	20;"	d	file:
LOCK_UN	./misc.c	19;"	d	file:
LOCK_UN	./mod_record.c	11;"	d	file:
MAXCLASS	./mod_shm.c	483;"	d	file:
ModeType	./modetype.c	/^static char * ModeType[] = {$/;"	v	file:
NET_IOTIMEOUT	./mod_net.c	27;"	d	file:
NET_OUTBUF_SIZE	./mod_net.c	28;"	d	file:
P_	./libproto.h	155;"	d
P_	./libproto.h	7;"	d
P_	./libproto.h	9;"	d
PublishPost	./mod_post.c	/^PublishPost(fname, userid, username, bname, title, ident, fromhost, tonews, postpath, flag, thrheadpos, thrpostidx)$/;"	f
RRC_EXPTIME	./mod_readrc.c	16;"	d	file:
RRC_SIZE	./mod_readrc.c	15;"	d	file:
ReadRC_Addlist	./mod_readrc.c	/^ReadRC_Addlist(artno)$/;"	f
ReadRC_Clean	./mod_readrc.c	/^ReadRC_Clean(startno, endno)$/;"	f	file:
ReadRC_Expire	./mod_readrc.c	/^ReadRC_Expire()$/;"	f
ReadRC_Init	./mod_readrc.c	/^ReadRC_Init(bid, userid)$/;"	f
ReadRC_Mod	./mod_readrc.c	/^ReadRC_Mod(no, max, rbyte, rbit, direction)$/;"	f	file:
ReadRC_Refresh	./mod_readrc.c	/^ReadRC_Refresh(boardname)$/;"	f
ReadRC_UnRead	./mod_readrc.c	/^ReadRC_UnRead(artno)$/;"	f
ReadRC_Update	./mod_readrc.c	/^ReadRC_Update()$/;"	f
ReadRC_Visit	./mod_readrc.c	/^ReadRC_Visit(bid, userid, bitset)$/;"	f
SC_BUFSIZE	./conf.c	17;"	d	file:
SC_KEYSIZE	./conf.c	18;"	d	file:
SMTPPORT	./mod_mail.c	356;"	d	file:
STR_QUOTE_SAID	./mod_article.c	5;"	d	file:
SearchBoardList	./ap_board.c	/^SearchBoardList(bname)$/;"	f
SendMail	./mod_mail.c	/^SendMail(ms, fname, from, to, title, ident)$/;"	f
SendMail_Internet	./mod_mail.c	/^SendMail_Internet(ms, fname, from, to, title, forward)$/;"	f	file:
SendMail_Local	./mod_mail.c	/^SendMail_Local(fname, from, to, title, ident)$/;"	f	file:
UTMPSHM	./mod_shm.c	/^struct UTMPSHM {	\/* Shared Memory, for unix-like utmp *\/$/;"	s	file:
UTMPSHM_KEY	./mod_shm.c	73;"	d	file:
ZAPRC_MAXNUM	./mod_zap.c	17;"	d	file:
ZAPRC_MAXSIZE	./mod_zap.c	16;"	d	file:
ZapRC_DoUnZap	./mod_zap.c	/^ZapRC_DoUnZap(bid)$/;"	f
ZapRC_DoZap	./mod_zap.c	/^ZapRC_DoZap(bid)$/;"	f
ZapRC_Init	./mod_zap.c	/^ZapRC_Init(filename)$/;"	f
ZapRC_IsZapped	./mod_zap.c	/^ZapRC_IsZapped(bid, brd_ctime)$/;"	f
ZapRC_Update	./mod_zap.c	/^ZapRC_Update(filename)$/;"	f
ZapRC_ValidBid	./mod_zap.c	/^ZapRC_ValidBid(bid)$/;"	f
_BBS_CONF_C_	./conf.c	11;"	d	file:
_BBS_LIB_PROTO_H_	./libproto.h	5;"	d
__buf	./mod_sem.c	/^		struct seminfo *__buf;      \/* buffer for IPC_INFO *\/$/;"	m	union:semun
_msg_x_disclaimer	./mod_mail.c	8;"	d	file:
ahost	./bbslib.c	/^static struct HostDeny *ahost = (struct HostDeny *)NULL;$/;"	v	file:
all_brds	./ap_board.c	/^static struct BoardList *all_brds = NULL;	\/* pointer of all boards allocated *\/$/;"	v	file:
aloha_cache	./mod_talk.c	/^struct array aloha_cache;$/;"	v
aloha_edit	./mod_talk.c	/^aloha_edit(src_id, trg_id, option)$/;"	f
aloha_msq	./mod_talk.c	/^aloha_msq(upent)$/;"	f	file:
append_article	./mod_article.c	/^append_article(fname, path, author, title, ident, stamp, artmode, flag, fromhost, thrheadpos, thrpostidx)	\/* syhu *\/	$/;"	f
append_file	./misc.c	/^append_file(afile, rfile)$/;"	f
append_news	./mod_post.c	/^append_news(bname, fname, userid, username, title, opt)$/;"	f
append_record	./mod_record.c	/^append_record(filename, record, size)$/;"	f
apply_brdshm	./mod_shm.c	/^apply_brdshm(fptr)$/;"	f
apply_brdshm_board_t	./mod_shm.c	/^apply_brdshm_board_t(fptr)$/;"	f
apply_ulist	./mod_shm.c	/^apply_ulist(fptr)$/;"	f
array	./mod_sem.c	/^		unsigned short int *array;  \/* array for GETALL, SETALL *\/$/;"	m	union:semun
array	./mod_sem.c	/^		ushort *array;$/;"	m	union:semun
attach_err	./mod_shm.c	/^attach_err(key, name)$/;"	f
attach_shm	./mod_shm.c	/^attach_shm(shmkey, shmsize)$/;"	f
bbsconf_addkey	./conf.c	/^bbsconf_addkey (key, str, val)$/;"	f
bbsconf_addstr	./conf.c	/^bbsconf_addstr (str)$/;"	f
bbsconf_buf	./conf.c	/^char *bbsconf_buf;$/;"	v
bbsconf_eval	./conf.c	/^bbsconf_eval (key)$/;"	f
bbsconf_key	./conf.c	/^int bbsconf_key, bbsconf_len;$/;"	v
bbsconf_len	./conf.c	/^int bbsconf_key, bbsconf_len;$/;"	v
bbsconf_str	./conf.c	/^bbsconf_str (key)$/;"	f
bbsheader	./conf.c	/^struct bbsheader$/;"	s	file:
bbslog	./bbslib.c	/^bbslog(const char *mode, const char *fmt, ...)$/;"	f
bbsvar	./conf.c	/^ *bbsvar;$/;"	v
brdshm	./mod_shm.c	/^static struct BRDSHM *brdshm = NULL;	\/* pointer to boardheader shared memory *\/$/;"	v	file:
brdt	./mod_shm.c	/^	struct board_t brdt[MAXBOARD];$/;"	m	struct:BRDSHM
buf	./conf.c	/^	char *buf;$/;"	m	struct:bbsheader
buf	./mod_sem.c	/^		struct semid_ds *buf;       \/* buffer for IPC_STAT, IPC_SET *\/$/;"	m	union:semun
buf	./mod_sem.c	/^		struct semid_ds *buf;$/;"	m	union:semun
build_bbsconf	./conf.c	/^build_bbsconf (configfile, imgfile)$/;"	f
can_override	./mod_talk.c	/^can_override(userid, whoasks)$/;"	f
can_see_board	./mod_board.c	/^can_see_board(bhr, userlevel)$/;"	f
check_board_acl	./mod_board.c	/^check_board_acl(char *boardname, char *userid)$/;"	f
checkpasswd	./mod_pass.c	/^checkpasswd(passwd, test)$/;"	f
classhm	./mod_shm.c	/^static struct CLASSHM *classhm = NULL;$/;"	v	file:
clshr	./mod_shm.c	/^	CLASSHEADER clshr[MAXCLASS];$/;"	m	struct:CLASSHM
cmp_array	./mod_talk.c	/^cmp_array(a, whoasks)$/;"	f
cmp_bname	./ap_board.c	/^cmp_bname(a, b)$/;"	f	file:
cmp_brdt_bname	./mod_shm.c	/^cmp_brdt_bname(a, b)$/;"	f	file:
cmp_userid	./mod_user.c	/^cmp_userid(userid, upent)$/;"	f
csbbs	./mod_shm.c	/^    int csbbs;$/;"	m	struct:UTMPSHM
currentuserid	./mod_readrc.c	/^char currentuserid[IDLEN] = "\\0";$/;"	v
curruser	./mod_talk.c	/^USEREC *curruser;$/;"	v
delete_one_article	./mod_article.c	/^delete_one_article(ent, finfo, direct, delby, option)$/;"	f
delete_record	./mod_record.c	/^delete_record(filename, size, id)$/;"	f
dhost	./bbslib.c	/^static struct HostDeny *dhost = (struct HostDeny *)NULL;$/;"	v	file:
dump_classhm	./mod_shm.c	/^dump_classhm()$/;"	f
esc_filter	./mod_talk.c	/^esc_filter(buf)$/;"	f
fast_rebuild	./mod_shm.c	/^BOOL fast_rebuild = FALSE;$/;"	v
file_buffer	./conf.c	/^char file_buffer[SC_BUFSIZE];$/;"	v
file_delete_line	./mod_talk.c	/^file_delete_line(fname, str)$/;"	f
find_fqdn	./mod_mail.c	/^find_fqdn(char *a, struct hostent *p)$/;"	f
flock	./misc.c	/^flock(fd, op)$/;"	f
fname_readrc	./mod_readrc.c	/^char fname_readrc[PATHLEN];$/;"	v
free_array	./mod_talk.c	/^free_array(a)$/;"	f
genfhbuf	./mod_article.c	/^static FILEHEADER genfhbuf;$/;"	v	file:
genpasswd	./mod_pass.c	/^genpasswd(pw)$/;"	f
get_board	./mod_shm.c	/^get_board(bhead, bname)$/;"	f
get_board_bid	./mod_shm.c	/^get_board_bid(farg)$/;"	f
get_hostname_hostip	./mod_mail.c	/^get_hostname_hostip()$/;"	f
get_num_records	./mod_record.c	/^get_num_records(filename, size)$/;"	f
get_num_records1	./mod_record.c	/^get_num_records1(filename, size)$/;"	f
get_num_records_byfd	./mod_record.c	/^get_num_records_byfd(fd, size) 					\/* syhu *\/$/;"	f
get_only_name	./mod_article.c	/^get_only_name(dir, fname)$/;"	f	file:
get_only_postno	./mod_article.c	/^get_only_postno(dotdir)$/;"	f	file:
get_passwd	./mod_user.c	/^get_passwd(urcp, userid)$/;"	f
get_record	./mod_record.c	/^get_record(filename, rptr, size, id)$/;"	f
host	./bbslib.c	/^	char *host;$/;"	m	struct:HostDeny
host_deny	./bbslib.c	/^host_deny(host)$/;"	f
host_deny_init	./bbslib.c	/^host_deny_init(fname)$/;"	f	file:
hostnull	./bbslib.c	/^static struct HostDeny hostnull[1];$/;"	v	file:
in_blacklist	./mod_talk.c	/^in_blacklist(userid, whoasks)$/;"	f
include_ori	./mod_article.c	/^include_ori(rfile, wfile)$/;"	f
include_sig	./mod_article.c	/^include_sig(name, wfile, num)$/;"	f
init_bbsenv	./bbslib.c	/^init_bbsenv()$/;"	f
invalid_new_userid	./mod_user.c	/^invalid_new_userid(userid)$/;"	f
is_emailaddr	./mod_mail.c	/^is_emailaddr(to)$/;"	f
is_new_vote	./mod_shm.c	/^is_new_vote(bname, lastlogin)$/;"	f
isdir	./misc.c	/^isdir(fname)$/;"	f
isfile	./misc.c	/^isfile(fname)$/;"	f
key	./conf.c	/^	char *key, *str;$/;"	m	struct:sdefine
key	./conf.c	/^	int key, len;$/;"	m	struct:bbsheader
len	./bbslib.c	/^	short len;$/;"	m	struct:HostDeny
len	./conf.c	/^	int key, len;$/;"	m	struct:bbsheader
load_bbsconf	./conf.c	/^load_bbsconf ()$/;"	f
load_bbsconf_image	./conf.c	/^load_bbsconf_image (imgfile)$/;"	f
log_visitor	./mod_user.c	/^log_visitor(userid, from, login_time, ctype, logout)$/;"	f	file:
make_treasure_folder	./mod_post.c	/^make_treasure_folder(direct, title, dirname)$/;"	f
malloc_array	./mod_talk.c	/^malloc_array(a, filename)		\/* -ToDo- uid compare *\/$/;"	f
malloc_board	./ap_board.c	/^malloc_board(binfr)$/;"	f	file:
modestring	./modetype.c	/^modestring(upent, complete)$/;"	f
msq_rcv	./mod_talk.c	/^msq_rcv(upent, msqp)$/;"	f
msq_record	./mod_talk.c	/^msq_record(msqp, filename, to)$/;"	f
msq_set	./mod_talk.c	/^msq_set(msqp, fromid, fromnick, toid, msg)$/;"	f
msq_snd	./mod_talk.c	/^msq_snd(upent, msqp)$/;"	f
msq_tostr	./mod_talk.c	/^msq_tostr(msqp, showed)$/;"	f
mtime	./mod_shm.c	/^	time_t mtime;$/;"	m	struct:BRDSHM
mtime	./mod_shm.c	/^	time_t mtime;$/;"	m	struct:CLASSHM
mtime	./mod_shm.c	/^    time_t mtime;$/;"	m	struct:UTMPSHM
mycp	./misc.c	/^mycp(from, to)$/;"	f
myhostip	./mod_mail.c	/^char myhostip[HOSTLEN] = "127.0.0.1";$/;"	v
myhostname	./mod_mail.c	/^char myhostname[STRLEN] = "localhost";$/;"	v
mymod	./mod_zap.c	/^mymod(id, maxu, pp, qq)		\/* pp: readid, qq: readbit *\/$/;"	f
mymsq	./mod_talk.c	/^MSQ mymsq;$/;"	v
myrename	./misc.c	/^myrename(from, to)$/;"	f
myrrc	./mod_readrc.c	/^struct readrc rrc_buf, myrrc;$/;"	v
myunlink	./misc.c	/^myunlink(name)$/;"	f
net_gets	./mod_net.c	/^net_gets(sd, buf, buf_size)$/;"	f
net_printf	./mod_net.c	/^net_printf(int sd, char *fmt, ...)$/;"	f
new_user	./mod_user.c	/^new_user(ubuf, force)$/;"	f
new_utmp	./mod_shm.c	/^new_utmp()$/;"	f
new_visit	./mod_readrc.c	/^short new_visit = FALSE;$/;"	v
num_alloc_brds	./ap_board.c	/^static int num_alloc_brds = 0;$/;"	v	file:
num_brds	./ap_board.c	/^static int num_brds = 0;$/;"	v	file:
num_ulist	./mod_shm.c	/^num_ulist(total, csbbs, webbbs)$/;"	f
number	./mod_shm.c	/^	int number;$/;"	m	struct:BRDSHM
number	./mod_shm.c	/^	time_t number;$/;"	m	struct:CLASSHM
number	./mod_shm.c	/^    int number;$/;"	m	struct:UTMPSHM
pack_article	./mod_article.c	/^pack_article(direct)	$/;"	f
pagerstring	./mod_talk.c	/^pagerstring(uentp)$/;"	f
parse_bbsconf	./conf.c	/^parse_bbsconf (fname)$/;"	f
purge_ulist	./mod_shm.c	/^purge_ulist(upent)$/;"	f
pwbuf	./mod_pass.c	/^static char pwbuf[PASSLEN];$/;"	v	file:
query_user	./mod_talk.c	/^query_user(myulevel, userid, upent, outstr, strip_ansi)$/;"	f
rebuild_brdshm	./mod_shm.c	/^rebuild_brdshm(opt)$/;"	f
rebuild_classhm	./mod_shm.c	/^rebuild_classhm()$/;"	f
reserve_one_article	./mod_article.c	/^reserve_one_article(ent, direct)$/;"	f
resolve_brdshm	./mod_shm.c	/^resolve_brdshm()$/;"	f
resolve_classhm	./mod_shm.c	/^resolve_classhm()$/;"	f
resolve_utmp	./mod_shm.c	/^resolve_utmp()$/;"	f
rewind_board	./mod_post.c	/^rewind_board(bname)$/;"	f	file:
rrc_buf	./mod_readrc.c	/^struct readrc rrc_buf, myrrc;$/;"	v
rrc_changed	./mod_readrc.c	/^unsigned int rrc_changed = FALSE;$/;"	v
rrc_readbit	./mod_readrc.c	/^unsigned char rrc_readbit;$/;"	v
rrc_readid	./mod_readrc.c	/^int rrc_readid;$/;"	v
sdefine	./conf.c	/^struct sdefine$/;"	s	file:
search_class_by_cid	./mod_shm.c	/^search_class_by_cid(cid)$/;"	f
search_ulist	./mod_shm.c	/^search_ulist(fptr, farg)$/;"	f
seekstr_in_file	./misc.c	/^seekstr_in_file(filename, seekstr)$/;"	f
sem_cleanup	./mod_sem.c	/^void sem_cleanup(int sem_id)$/;"	f
sem_init	./mod_sem.c	/^sem_init(key)$/;"	f
sem_lock	./mod_sem.c	/^sem_lock(semid, op)$/;"	f
semun	./mod_sem.c	/^	union semun {$/;"	u	file:
send_aloha	./mod_talk.c	/^send_aloha(current_user, option)$/;"	f
set_brdt_numposts	./mod_shm.c	/^set_brdt_numposts(bname, reset)$/;"	f
set_brdt_vote_mtime	./mod_shm.c	/^set_brdt_vote_mtime(bname)$/;"	f
setboardfile	./bbslib.c	/^setboardfile(buf, bname, filename)$/;"	f
setdotfile	./bbslib.c	/^setdotfile(buf, dotfile, fname)$/;"	f
sethomefile	./bbslib.c	/^sethomefile(buf, userid, filename)$/;"	f
setmailfile	./bbslib.c	/^setmailfile(buf, userid, filename)$/;"	f
settreafile	./bbslib.c	/^settreafile(buf, bname, filename)$/;"	f
setuserfile	./bbslib.c	/^setuserfile(buf, userid, filename)$/;"	f
setvotefile	./bbslib.c	/^setvotefile(buf, bname, filename)$/;"	f
shead	./conf.c	/^shead;$/;"	v
str	./conf.c	/^	char *key, *str;$/;"	m	struct:sdefine
strlwr	./misc.c	/^strlwr(q)$/;"	f	file:
strtolow	./mod_user.c	/^void strtolow(lowit)$/;"	f
substitute_record	./mod_record.c	/^substitute_record(filename, rptr, size, id)$/;"	f
sync_threadfiles	./mod_article.c	/^sync_threadfiles( fhr, direct )$/;"	f
sync_ulist	./mod_shm.c	/^sync_ulist()$/;"	f
uinfo	./mod_shm.c	/^    USER_INFO uinfo[MAXACTIVE];$/;"	m	struct:UTMPSHM
update_passwd	./mod_user.c	/^update_passwd(urcp)$/;"	f
update_threadinfo	./mod_article.c	/^update_threadinfo( fhdr, path, thrheadpos, thrpostidx )		\/* syhu *\/ $/;"	f
update_ulist	./mod_shm.c	/^update_ulist(cutmp, upent)$/;"	f
update_user_passfile	./mod_user.c	/^update_user_passfile(urcp)$/;"	f
user_login	./mod_user.c	/^user_login(cutmp, urcp, ctype, userid, passwd, fromhost)$/;"	f
user_logout	./mod_user.c	/^user_logout(upent, urcp)$/;"	f
utmp_semid	./mod_shm.c	/^int utmp_semid = 0;$/;"	v
utmpshm	./mod_shm.c	/^static struct UTMPSHM *utmpshm = NULL;	\/* pointer to user_info shared memory *\/$/;"	v	file:
val	./conf.c	/^	int val;$/;"	m	struct:sdefine
val	./mod_sem.c	/^		int val;                    \/* value for SETVAL *\/$/;"	m	union:semun
val	./mod_sem.c	/^		long val;$/;"	m	union:semun
valid_userid_chars	./mod_user.c	/^static const char *const valid_userid_chars =$/;"	v	file:
webbbs	./mod_shm.c	/^    int webbbs;$/;"	m	struct:UTMPSHM
write_article_header	./mod_article.c	/^write_article_header(fpw, userid, username, bname, timestr, title, origin)$/;"	f
xgrep	./misc.c	/^xgrep(pattern, filename)$/;"	f
xstrncpy	./misc.c	/^xstrncpy(dst, src, n)$/;"	f
zapped	./mod_zap.c	/^unsigned char zapped[ZAPRC_MAXSIZE];$/;"	v
zaprc_mtime	./mod_zap.c	/^time_t zaprc_mtime = 0;$/;"	v
zaprc_readbit	./mod_zap.c	/^unsigned char zaprc_readbit;$/;"	v
zaprc_readid	./mod_zap.c	/^int zaprc_readid;$/;"	v
