IPC status from <running system> as of Fri Oct 29 16:12:29 CST 1999
Message Queue facility inactive.
T         ID      KEY        MODE        OWNER    GROUP  CREATOR   CGROUP NATTCH      SEGSZ  CPID  LPID   ATIME    DTIME    CTIME 
Shared Memory:
m        300   0x1629     --rw-------      bbs      bbs      bbs      bbs      0      22528 13496 20448 15:34:05 15:34:43  1:01:24
m        201   0x1129     --rw-------      bbs      bbs      bbs      bbs      0     640016 13496 20498 15:35:47 16:11:46  1:01:24
m        202   0x1529     --rw-------      bbs      bbs      bbs      bbs      0      22528 13496 20448 15:34:08 15:34:43  1:01:34
m        203   0x1329     --rw-------      bbs      bbs      bbs      bbs      0     205832 13496 20498 15:35:47 16:11:46  1:01:36
m        104   0x1229     --rw-------      bbs      bbs      bbs      bbs      0     184196 13496 20448 15:34:08 15:34:43  1:01:36
m        205   0x1978     --rw-------      bbs      bbs      bbs      bbs      0      95612 18172 20498 15:35:47 16:11:46 12:03:39
m          6   0x1939     --rw-------      bbs      bbs      bbs      bbs      0    2097152 20781 20498 15:35:47 16:11:46  4:09:31
m          7   0x1940     --rw-------      bbs      bbs      bbs      bbs      0    2097152 20781 20498 15:35:47 16:11:46  4:09:31
T         ID      KEY        MODE        OWNER    GROUP  CREATOR   CGROUP NSEMS   OTIME    CTIME 
Semaphores:
s          0   0x469      --ra-------      bbs      bbs      bbs      bbs     1 15:34:43  0:51:03
