semop(0, 0x08046FC0, 1)		(sleeping...)
semop(0, 0x08046FC0, 1)				= 0
poll(0x08046F24, 1, -1)				= 1
accept(2, 0x080472FC, 0x08046FF8, 1)		= 8
fcntl(8, F_DUP2FD, 0x00000000)			= 0
fcntl(8, F_DUP2FD, 0x00000001)			= 1
close(8)					= 0
semop(0, 0x08046FB0, 1)				= 0
sigaction(SIGALRM, 0x08046B14, 0x08046B70)	= 0
alarm(60)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 275
time()						= 931893265
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/logo2.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/logo2.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/logo2.gif", 0x08046650) = 0
time()						= 931893265
time()						= 931893265
write(1, " H T T P / 1 . 0   2 0 0".., 237)	= 237
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 67)	= 67
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 626)	= 626
xstat(2, "HTML/newsVersion/logo2.gif", 0x08045E80) = 0
open("HTML/newsVersion/logo2.gif", O_RDONLY)	= 8
read(8, " G I F 8 9 a k\0 n\0B3\0".., 1963)	= 1963
close(8)					= 0
write(1, " G I F 8 9 a k\0 n\0B3\0".., 1963)	= 1963
alarm(0)					= 60
alarm(15)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 277
time()						= 931893265
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
time()						= 931893265
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/discuss.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/discuss.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/discuss.gif", 0x08046650) = 0
time()						= 931893265
time()						= 931893265
write(1, " H T T P / 1 . 0   2 0 0".., 236)	= 236
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 69)	= 69
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 628)	= 628
xstat(2, "HTML/newsVersion/discuss.gif", 0x08045E80) = 0
open("HTML/newsVersion/discuss.gif", O_RDONLY)	= 8
read(8, " G I F 8 9 a i\013\091\0".., 249)	= 249
close(8)					= 0
write(1, " G I F 8 9 a i\013\091\0".., 249)	= 249
alarm(0)					= 15
alarm(15)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 277
time()						= 931893266
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/userset.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/userset.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/userset.gif", 0x08046650) = 0
time()						= 931893266
time()						= 931893266
write(1, " H T T P / 1 . 0   2 0 0".., 236)	= 236
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 69)	= 69
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 628)	= 628
xstat(2, "HTML/newsVersion/userset.gif", 0x08045E80) = 0
open("HTML/newsVersion/userset.gif", O_RDONLY)	= 8
read(8, " G I F 8 9 a i\013\091\0".., 232)	= 232
close(8)					= 0
write(1, " G I F 8 9 a i\013\091\0".., 232)	= 232
alarm(0)					= 15
alarm(15)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 274
time()						= 931893266
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/help.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/help.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/help.gif", 0x08046650) = 0
time()						= 931893266
time()						= 931893266
write(1, " H T T P / 1 . 0   2 0 0".., 236)	= 236
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 66)	= 66
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 625)	= 625
xstat(2, "HTML/newsVersion/help.gif", 0x08045E80) = 0
open("HTML/newsVersion/help.gif", O_RDONLY)	= 8
read(8, " G I F 8 9 a i\013\091\0".., 310)	= 310
close(8)					= 0
write(1, " G I F 8 9 a i\013\091\0".., 310)	= 310
alarm(0)					= 15
alarm(15)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 277
time()						= 931893266
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/class_a.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/class_a.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/class_a.gif", 0x08046650) = 0
time()						= 931893266
time()						= 931893266
write(1, " H T T P / 1 . 0   2 0 0".., 236)	= 236
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 69)	= 69
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 628)	= 628
xstat(2, "HTML/newsVersion/class_a.gif", 0x08045E80) = 0
open("HTML/newsVersion/class_a.gif", O_RDONLY)	= 8
read(8, " G I F 8 9 a i\013\091\0".., 263)	= 263
close(8)					= 0
write(1, " G I F 8 9 a i\013\091\0".., 263)	= 263
alarm(0)					= 15
alarm(15)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 277
time()						= 931893266
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/class_c.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/class_c.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/class_c.gif", 0x08046650) = 0
time()						= 931893266
time()						= 931893266
write(1, " H T T P / 1 . 0   2 0 0".., 235)	= 235
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 69)	= 69
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 628)	= 628
xstat(2, "HTML/newsVersion/class_c.gif", 0x08045E80) = 0
open("HTML/newsVersion/class_c.gif", O_RDONLY)	= 8
read(8, " G I F 8 9 a i\013\091\0".., 254)	= 254
close(8)					= 0
write(1, " G I F 8 9 a i\013\091\0".., 254)	= 254
alarm(0)					= 15
alarm(15)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 277
time()						= 931893266
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
time()						= 931893266
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/class_e.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/class_e.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/class_e.gif", 0x08046650) = 0
time()						= 931893266
time()						= 931893266
write(1, " H T T P / 1 . 0   2 0 0".., 235)	= 235
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 69)	= 69
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 628)	= 628
xstat(2, "HTML/newsVersion/class_e.gif", 0x08045E80) = 0
open("HTML/newsVersion/class_e.gif", O_RDONLY)	= 8
read(8, " G I F 8 9 a i\013\091\0".., 316)	= 316
close(8)					= 0
write(1, " G I F 8 9 a i\013\091\0".., 316)	= 316
alarm(0)					= 15
alarm(15)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 277
time()						= 931893267
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/class_h.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/class_h.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/class_h.gif", 0x08046650) = 0
time()						= 931893267
time()						= 931893267
write(1, " H T T P / 1 . 0   2 0 0".., 235)	= 235
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 69)	= 69
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 628)	= 628
xstat(2, "HTML/newsVersion/class_h.gif", 0x08045E80) = 0
open("HTML/newsVersion/class_h.gif", O_RDONLY)	= 8
read(8, " G I F 8 9 a i\013\091\0".., 259)	= 259
close(8)					= 0
write(1, " G I F 8 9 a i\013\091\0".., 259)	= 259
alarm(0)					= 15
alarm(15)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 277
time()						= 931893267
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/class_j.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/class_j.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/class_j.gif", 0x08046650) = 0
time()						= 931893267
time()						= 931893267
write(1, " H T T P / 1 . 0   2 0 0".., 235)	= 235
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 69)	= 69
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 628)	= 628
xstat(2, "HTML/newsVersion/class_j.gif", 0x08045E80) = 0
open("HTML/newsVersion/class_j.gif", O_RDONLY)	= 8
read(8, " G I F 8 9 a i\013\091\0".., 251)	= 251
close(8)					= 0
write(1, " G I F 8 9 a i\013\091\0".., 251)	= 251
alarm(0)					= 15
alarm(15)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 285
time()						= 931893267
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
time()						= 931893267
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/bbs_icon_search.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/bbs_icon_search.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/bbs_icon_search.gif", 0x08046650) = 0
time()						= 931893267
time()						= 931893267
write(1, " H T T P / 1 . 0   2 0 0".., 235)	= 235
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 77)	= 77
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 636)	= 636
xstat(2, "HTML/newsVersion/bbs_icon_search.gif", 0x08045E80) = 0
open("HTML/newsVersion/bbs_icon_search.gif", O_RDONLY) = 8
read(8, " G I F 8 9 a19\019\0B3FF".., 513)	= 513
close(8)					= 0
write(1, " G I F 8 9 a19\019\0B3FF".., 513)	= 513
alarm(0)					= 15
alarm(15)					= 0
read(0, 0x08073004, 8192)	(sleeping...)
read(0, " G E T   / n e w s V e r".., 8192)	= 278
time()						= 931893272
time()						= 931893272
getpid()					= 7022 [7020]
time()						= 931893272
getpid()					= 7022 [7020]
time()						= 931893272
getpid()					= 7022 [7020]
time()						= 931893272
getpid()					= 7022 [7020]
time()						= 931893272
getpid()					= 7022 [7020]
time()						= 931893272
getpid()					= 7022 [7020]
time()						= 931893272
getpid()					= 7022 [7020]
time()						= 931893272
getpid()					= 7022 [7020]
time()						= 931893272
getpid()					= 7022 [7020]
time()						= 931893272
getpid()					= 7022 [7020]
time()						= 931893272
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/register.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/register.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/register.gif", 0x08046650) = 0
time()						= 931893272
time()						= 931893272
write(1, " H T T P / 1 . 0   2 0 0".., 235)	= 235
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 70)	= 70
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 629)	= 629
xstat(2, "HTML/newsVersion/register.gif", 0x08045E80) = 0
open("HTML/newsVersion/register.gif", O_RDONLY)	= 8
read(8, " G I F 8 9 a i\013\091\0".., 267)	= 267
close(8)					= 0
write(1, " G I F 8 9 a i\013\091\0".., 267)	= 267
alarm(0)					= 10
alarm(15)					= 0
read(0, 0x08073004, 8192)			Err#131 ECONNRESET
shutdown(0, 0, 1)				Err#134 ENOTCONN
poll(0x08046F34, 1, 2000)			= 1
read(0, 0x0804707C, 512)			= 0
shutdown(0, 1, 1)				Err#134 ENOTCONN
alarm(0)					= 15
semop(0, 0x08046FC0, 1)				= 0
poll(0x08046F24, 1, -1)				= 1
accept(2, 0x080472FC, 0x08046FF8, 1)		= 8
fcntl(8, F_DUP2FD, 0x00000000)			= 0
fcntl(8, F_DUP2FD, 0x00000001)			= 1
close(8)					= 0
semop(0, 0x08046FB0, 1)				= 0
sigaction(SIGALRM, 0x08046B14, 0x08046B70)	= 0
alarm(60)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 281
time()						= 931893273
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/register_on.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/register_on.gif", 0x08046650) = 0
time()						= 931893273
time()						= 931893273
write(1, " H T T P / 1 . 0   2 0 0".., 236)	= 236
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 73)	= 73
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 632)	= 632
write(1, " G I F 8 9 a i\013\091\0".., 267)	= 267
alarm(0)					= 60
alarm(15)					= 0
read(0, 0x08073004, 8192)			Err#131 ECONNRESET
shutdown(0, 0, 1)				Err#134 ENOTCONN
poll(0x08046F34, 1, 2000)			= 1
read(0, 0x0804707C, 512)			= 0
shutdown(0, 1, 1)				Err#134 ENOTCONN
alarm(0)					= 15
semop(0, 0x08046FC0, 1)				= 0
poll(0x08046F24, 1, -1)				= 1
accept(2, 0x080472FC, 0x08046FF8, 1)		= 8
fcntl(8, F_DUP2FD, 0x00000000)			= 0
fcntl(8, F_DUP2FD, 0x00000001)			= 1
close(8)					= 0
semop(0, 0x08046FB0, 1)				= 0
sigaction(SIGALRM, 0x08046B14, 0x08046B70)	= 0
alarm(60)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 278
time()						= 931893273
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/register.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/register.gif", 0x08046650) = 0
time()						= 931893273
time()						= 931893273
write(1, " H T T P / 1 . 0   2 0 0".., 236)	= 236
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 70)	= 70
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 629)	= 629
write(1, " G I F 8 9 a i\013\091\0".., 267)	= 267
alarm(0)					= 60
alarm(15)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 278
time()						= 931893273
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/users_on.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/users_on.gif", 0x0804642C) = 0
xstat(2, "HTML/newsVersion/users_on.gif", 0x08046650) = 0
time()						= 931893273
time()						= 931893273
write(1, " H T T P / 1 . 0   2 0 0".., 236)	= 236
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 70)	= 70
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 629)	= 629
xstat(2, "HTML/newsVersion/users_on.gif", 0x08045E80) = 0
open("HTML/newsVersion/users_on.gif", O_RDONLY)	= 8
read(8, " G I F 8 9 a i\013\091\0".., 265)	= 265
close(8)					= 0
write(1, " G I F 8 9 a i\013\091\0".., 265)	= 265
alarm(0)					= 15
alarm(15)					= 0
read(0, " G E T   / n e w s V e r".., 8192)	= 281
time()						= 931893273
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
time()						= 931893273
getpid()					= 7022 [7020]
xstat(2, "HTML/newsVersion/announce_on.gif", 0x0804641C) = 0
xstat(2, "HTML/newsVersion/announce_on.gif", 0x08046650) = 0
time()						= 931893273
time()						= 931893273
write(1, " H T T P / 1 . 0   2 0 0".., 236)	= 236
write(4, " 0 7 / 1 4 / 9 9   0 3 :".., 73)	= 73
write(6, " 0 7 / 1 4 / 9 9   0 3 :".., 72)	= 72
write(7, " 0 7 / 1 4 / 9 9   0 3 :".., 632)	= 632
write(1, " G I F 8 9 a i\013\091\0".., 285)	= 285
alarm(0)					= 15
alarm(15)					= 0
read(0, 0x08073004, 8192)	(sleeping...)
